election	254
the	181
Election	169
in	161
of	154
and	109
to	108
presidential	79
on	74
an	69
The	67
candidate	64
is	64
as	63
for	62
ELECTION	59
campaign	58
his	48
's	46
president	44
current	43
May	43
Hassan	43
rally	43
during	43
Iranian	42
Rouhani	42
IRAN	42
CAMPAIGN	42
that	41
Tehran	40
’s	39
Rounahi	38
was	34
2017	34
Germany	32
state	31
Presidential	30
after	29
at	28
Sunday	28
they	27
2016	27
Trump	26
선거	25
general	24
French	24
this	23
has	22
President	22
Supporters	22
it	20
German	20
France	20
from	20
have	20
will	20
14	19
cheer	19
be	19
party	19
he	19
hold	18
election  campaign rally in	18
with	18
th	18
North	18
Rhine	17
top	17
Macron	17
It	17
In	17
pictures	17
by	17
day	17
one	16
are	16
Donald	16
vote	15
up	15
Korea	15
Day	15
about	15
Is	14
elections	14
Emmanuel	14
ceremony	13
before	13
-Westphalia	13
GERMANY	13
May 14	13
most	13
Federal	12
REGIONAL	12
NRW	12
Obama	12
PARTIES	12
who	12
you	12
June	11
people	11
not	11
first	11
speech	11
election   election	11
From	11
would	10
my	10
re	10
-Westpahlia	10
conference	10
Frauke	10
Arc	10
대통령	10
Monday	10
Democratic	10
Triomphe	10
.S	10
results	10
their	10
which	10
Petry	10
