ㅋㅋ	KoreanParticle	5885
하다	Verb	2894
이	Josa	1879
..	Punctuation	1328
.	Punctuation	1295
보다	Verb	1289
?	Punctuation	1264
가	Josa	1243
에	Josa	1046
진짜	Noun	1041
은	Josa	1004
나오다	Verb	998
도	Josa	998
오늘	Noun	972
들	Suffix	962
...	Punctuation	955
ㅋ	KoreanParticle	938
는	Josa	911
왜	Noun	900
좋다	Adjective	773
아	Exclamation	743
너무	Noun	723
재밌다	Adjective	686
없다	Adjective	614
웃기다	Verb	586
같다	Adjective	575
좀	Noun	570
다	Josa	563
~	Punctuation	554
해투	Noun	537
엄현경	Noun	522
아니다	Adjective	517
이	Determiner	514
있다	Adjective	508
을	Josa	487
ㅠㅠ	KoreanParticle	484
되다	Verb	470
유재석	Noun	455
씨	Suffix	436
네	Josa	432
안	VerbPrefix	431
만	Josa	414
다	Adverb	386
의	Josa	357
말	Noun	353
귀엽다	Adjective	346
뭐	Noun	345
사람	Noun	342
~~	Punctuation	336
게스트	Noun	331
이쁘다	Adjective	321
!	Punctuation	318
그렇다	Adjective	305
를	Josa	303
방송	Noun	302
라	Josa	288
박명수	Noun	288
로	Josa	283
으로	Josa	283
들다	Verb	278
??	Punctuation	278
개	Noun	271
때	Noun	267
에서	Josa	264
ㅎㅎ	KoreanParticle	259
고	Josa	257
요	Josa	255
잘하다	Verb	253
더	Noun	253
한	Determiner	249
노잼	Noun	249
야	Josa	246
바다	Noun	244
인데	Josa	244
지	Josa	243
와	Noun	241
조세호	Noun	240
예능	Noun	240
가다	Verb	239
....	Punctuation	238
거	Noun	234
못	VerbPrefix	226
나	Josa	224
많다	Adjective	222
님	Suffix	222
랑	Josa	221
저	Determiner	219
수민	Noun	219
아	Josa	217
설현	Noun	217
넘다	Verb	215
ㅜㅜ	KoreanParticle	213
안	Noun	211
알다	Verb	211
전현무	Noun	210
재미없다	Adjective	209
이	Suffix	206
웃기	Noun	205
해피투게더	Noun	204
완전	Noun	204
먹다	Verb	203
,	Punctuation	202
않다	Verb	199
ㅡㅡ	KoreanParticle	196
이렇게	Adverb	191
하고	Josa	191
그냥	Noun	190
이다	Verb	190
보고	Noun	189
!!	Punctuation	188
얼굴	Noun	188
지다	Verb	187
정말	Noun	186
냐	Josa	185
대박	Noun	185
싫다	Adjective	181
자다	Verb	181
밉다	Adjective	180
이다	Josa	177
여자	Noun	177
예쁘다	Adjective	176
빅뱅	Noun	175
누구	Noun	175
^^	Punctuation	174
김풍	Noun	174
재미	Noun	174
얘기	Noun	174
ㅠ	KoreanParticle	172
생각	Noun	171
저	Noun	170
해	Noun	170
보기	Noun	170
이동준	Noun	168
나	Noun	168
이네	Josa	166
것	Noun	163
임	Noun	162
웃다	Verb	161
재다	Verb	160
해	Josa	154
인	Josa	154
봐	Noun	153
애	Noun	152
게	Josa	151
나다	Verb	151
토크	Noun	150
유느님	Noun	149
송재희	Noun	148
매력	Noun	147
~~~	Punctuation	144
분량	Noun	144
편집	Noun	143
혜리	Noun	142
허다	Verb	142
지금	Noun	140
재미있다	Adjective	140
보이다	Verb	140
요즘	Noun	140
1	Number	139
소	Noun	138
서	Josa	137
맞다	Verb	136
면	Josa	136
화이팅	Noun	136
때문	Noun	134
많이	Adverb	134
모르다	Verb	134
근데	Adverb	133
짱	Noun	132
이제	Noun	132
잘	VerbPrefix	132
♡	Foreign	131
오다	Verb	127
아이	Noun	126
욕	Noun	126
분	Noun	126
꿀잼	Noun	125
이랑	Josa	124
!!!	Punctuation	124
미치다	Adjective	122
한테	Josa	122
보다	Josa	121
ㅎ	KoreanParticle	121
요	Noun	120
귀순	Noun	119
승리	Noun	118
난	Noun	116
특집	Noun	116
잼	Noun	116
노래	Noun	115
명수	Noun	115
적	Suffix	114
말다	Verb	114
쓰다	Verb	113
오	Noun	112
계속	Noun	112
ㄷㄷ	KoreanParticle	112
터지다	Verb	111
빼다	Verb	111
인가	Josa	110
제발	Noun	110
이렇다	Adjective	108
까지	Josa	108
역시	Noun	108
여	Josa	106
시키다	Verb	106
또	Noun	105
엠씨	Noun	105
시청률	Noun	105
차다	Verb	104
어떻다	Adjective	101
이나	Josa	101
이	Noun	101
채널	Noun	100
???	Punctuation	99
개편	Noun	98
겁나다	Verb	98
솔직하다	Adjective	98
치다	Verb	98
끄다	Verb	97
따다	Verb	97
듯	Noun	96
진심	Noun	96
한	Josa	96
꿍꼬또	Noun	96
나꿍꼬또	Noun	95
티아라	Noun	95
무슨	Noun	95
데	Noun	94
빠지다	Verb	92
아이오	Noun	92
그	Determiner	92
하나	Noun	91
다른	Noun	91
내	Noun	91
♥	Foreign	91
헌터	Noun	90
머리	Noun	88
잇다	Verb	88
라스	Noun	88
돌리다	Verb	88
신	Noun	87
진	Noun	86
어리다	Verb	86
치열	Noun	86
돼다	Verb	85
본방	Noun	85
ㅜ	KoreanParticle	84
이국주	Noun	84
별로	Noun	84
살리다	Verb	83
;;	Punctuation	83
이번	Noun	83
니	Noun	83
프로	Noun	82
광희	Noun	81
좋아하다	Adjective	80
받다	Verb	80
존나	Noun	80
다시	Noun	80
부터	Josa	80
여기	Noun	79
유라	Noun	79
도	Noun	79
이야	Josa	79
이제훈	Noun	79
저러다	Verb	79
시간	Noun	78
남자	Noun	78
진행	Noun	77
정도	Noun	77
머	Noun	77
그	Noun	77
아쉽다	Adjective	76
마르다	Adjective	76
해주다	Verb	76
컨셉	Noun	76
우리	Noun	76
너	Noun	76
다르다	Adjective	75
팬	Noun	75
ㅡ	KoreanParticle	75
이다	Adjective	74
싶다	Verb	74
둘	Noun	74
황	Noun	74
불편하다	Adjective	73
원래	Noun	73
2	Number	73
.....	Punctuation	73
프로그램	Noun	73
끝나다	Verb	72
피디	Noun	72
-	Punctuation	72
성시경	Noun	71
미니	Noun	71
극혐	Noun	71
짜증	Noun	70
예지	Noun	70
나이	Noun	70
손	Noun	70
감독	Noun	69
느낌	Noun	69
대성	Noun	69
그만	Adverb	69
만들다	Verb	69
엄청	Adverb	69
못	Noun	69
뭔가	Noun	69
이상하다	Adjective	69
kbs	Alpha	68
저렇다	Adjective	68
살	Noun	68
난	Josa	68
주다	Verb	68
부르다	Verb	67
누가	Noun	67
장사	Noun	67
눈	Noun	67
닮다	Verb	67
니	Josa	66
반말	Noun	66
소리	Noun	66
뜨다	Verb	66
대다	Verb	66
크다	Verb	66
예전	Noun	66
장위안	Noun	66
짜다	Verb	65
오빠	Suffix	65
이라	Josa	65
과	Josa	65
박미선	Noun	64
래	Josa	64
현경	Noun	64
mc	Alpha	64
뭔	NounPrefix	64
걍	Adverb	64
전	Noun	64
연기	Noun	63
내	Determiner	63
사수	Noun	63
잡다	Verb	63
언제	Noun	63
잘생기다	Adjective	63
어	Noun	62
제작	Noun	62
요리	Noun	62
아깝다	Adjective	62
기다	Verb	61
늘다	Verb	61
강예원	Noun	61
처럼	Josa	61
생기다	Verb	60
기대	Noun	60
명	Noun	60
줄	Noun	60
아직	Noun	60
무	Noun	59
남	Noun	59
짱	Suffix	59
은	Noun	59
연예인	Noun	59
3	Number	59
함	Noun	58
무도	Noun	58
재	Noun	58
자기	Noun	58
뿌이뿌	Noun	58
표정	Noun	58
자꾸	Noun	57
♡♡	Foreign	57
댓글	Noun	57
출연	Noun	57
남다	Verb	57
악뮤	Noun	57
처음	Noun	57
그래도	Adverb	57
어디	Noun	57
드라마	Noun	56
춤	Noun	56
와	Josa	56
구혜선	Noun	56
감	Noun	56
탑	Noun	56
옛날	Noun	56
티비	Noun	56
야간매점	Noun	56
사랑	Noun	56
땜	Noun	56
육성재	Noun	56
까다	Verb	56
걸	Noun	56
폐지	Noun	55
바꾸다	Verb	55
질투	Noun	55
연	Noun	55
건가	Noun	55
들이다	Verb	54
ㅋㅋㄱ	KoreanParticle	54
최고	Noun	54
안보	Noun	54
착하다	Adjective	54
투	Noun	54
죽다	Verb	54
인기	Noun	53
시작	Noun	53
ㅇ	KoreanParticle	53
알	Noun	53
형	Suffix	53
엔	Josa	52
추다	Verb	52
매튜	Noun	52
아빠	Noun	52
뭘	Noun	52
시청자	Noun	52
힘들다	Adjective	52
목소리	Noun	52
채연	Noun	52
떨어지다	Verb	51
일	Noun	51
김정민	Noun	51
중	Suffix	51
오랜만	Noun	51
끼다	Verb	51
멋지다	Adjective	51
똑같다	Adjective	51
문제	Noun	51
여러분	Noun	51
어쩌다	Verb	51
저런	Noun	50
박	Noun	50
재석	Noun	50
아저씨	Noun	50
배우	Noun	50
한번	Noun	50
주	Noun	50
휴	Exclamation	50
자	Suffix	50
인지	Josa	50
위	Noun	49
겨	Noun	49
몇	NounPrefix	49
쟤	Noun	49
전소민	Noun	49
옹	Noun	49
개	Suffix	49
계시다	Verb	49
♥♥	Foreign	49
건지다	Verb	49
살다	Verb	49
멋있다	Adjective	49
웃음	Noun	49
챙기다	Verb	48
니까	Josa	48
그리고	Conjunction	48
열심히	Adverb	48
내다	Verb	48
라고	Josa	48
저렇게	Adverb	48
같이	Josa	48
자막	Noun	48
이름	Noun	48
앞	Noun	48
허세	Noun	48
관심	Noun	47
!!!!	Punctuation	47
돼지	Noun	47
토크쇼	Noun	47
사우나	Noun	47
핵	Noun	47
성재	Noun	47
차라리	Noun	47
사장	Noun	47
놓다	Verb	46
나가다	Verb	46
OOO	Alpha	46
네	Determiner	46
말고	Josa	45
시기	Noun	45
멤버	Noun	45
우와	Exclamation	45
부자	Noun	45
분위기	Noun	45
5	Number	45
괜찮다	Adjective	45
한보름	Noun	45
;	Punctuation	45
젤	Noun	44
보지	Noun	44
스톤	Noun	44
성격	Noun	44
입다	Verb	44
친구	Noun	44
해피	Noun	44
존예	Noun	44
게	Noun	44
졸귀	Noun	44
답	Noun	44
~~~~	Punctuation	43
개웃	Adverb	43
충	Noun	43
옷	Noun	43
불다	Verb	43
박살	Noun	43
이야기	Noun	43
♡♡♡	Foreign	43
바	Noun	42
없이	Adverb	42
입	Noun	42
그만하다	Adjective	42
갓	Noun	42
지숙	Noun	42
4	Number	42
빵	Noun	42
멀다	Adjective	42
혼자	Noun	42
작가	Noun	42
해서	Josa	42
저번	Noun	42
심하다	Adjective	41
엉	Exclamation	41
MC	Alpha	41
바뀌다	Verb	41
박하나	Noun	41
ㅇㅇ	KoreanParticle	41
봄	Noun	41
그렇게	Adverb	41
제일	Noun	41
듣다	Verb	40
ᆞ	Foreign	40
김흥국	Noun	40
끝	Noun	40
앉다	Verb	40
심	Noun	40
멍	Noun	40
아무리	Adverb	40
고정	Noun	40
꺼지다	Verb	39
이미지	Noun	39
년	Noun	39
중	Noun	39
보	Noun	39
언니	Noun	39
꼭	Noun	39
카오스	Noun	39
사퇴	Noun	39
이수민	Noun	38
이라고	Josa	38
이현우	Noun	38
다리	Noun	38
간만	Noun	38
버리다	Verb	38
레전드	Noun	38
수준	Noun	38
네	Suffix	38
인정	Noun	38
제	Noun	38
수지	Noun	37
건	Noun	37
망	Noun	37
한희준	Noun	37
정다빈	Noun	37
돌림	Noun	37
ᆢ	Foreign	37
정리	Noun	37
정신	Noun	37
ㅁㅊ	KoreanParticle	37
김가연	Noun	37
가족	Noun	37
스타일	Noun	36
~^^	Punctuation	36
문지애	Noun	36
해보다	Verb	36
이해	Noun	36
야하다	Adjective	36
급	Suffix	36
병풍	Noun	36
한국	Noun	36
복	Noun	36
개다	Verb	36
달다	Verb	36
움	Noun	36
에요	Josa	36
기네	Noun	36
애기	Noun	35
두	Determiner	35
이세영	Noun	35
치타	Noun	35
도배	Noun	35
돈	Noun	35
아이돌	Noun	35
수	Noun	35
몰르다	Verb	35
톡	Noun	35
시	Noun	35
ㅉㅉ	KoreanParticle	35
배꼽	Noun	35
ㅋㅋㄱㅋ	KoreanParticle	35
대단하다	Adjective	35
감사	Noun	35
죠	Josa	35
눈물	Noun	35
스럽다	Adjective	35
울다	Verb	35
개그	Noun	34
따귀	Noun	34
♥♥♥	Foreign	34
분	Suffix	34
이수근	Noun	34
질문	Noun	34
고	Noun	34
새롭다	Adjective	34
ㅋㅋㄱㅋㅋ	KoreanParticle	34
리더	Noun	34
어울리다	Verb	34
이말년	Noun	34
성형	Noun	34
햇	Noun	34
하드캐리	Noun	33
꿀	Noun	33
딱	Adverb	33
양	Noun	33
물건	Noun	33
편	Noun	33
조합	Noun	33
궁금하다	Adjective	33
~~^^	Punctuation	33
악플	Noun	33
다하다	Verb	33
,,	Punctuation	33
주제	Noun	33
맛	Noun	33
예의	Noun	33
악	Noun	33
누나	Suffix	33
느끼다	Verb	33
자리	Noun	33
빵빵	Noun	33
이래	Josa	32
갈다	Verb	32
그리다	Verb	32
아들	Noun	32
마다	Josa	32
기	Noun	32
구하라	Noun	32
생명	Noun	32
아웃	Noun	32
기분	Noun	32
맛있다	Adjective	32
징	Noun	32
일본	Noun	32
가요	Noun	32
섭외	Noun	32
홍보	Noun	32
항상	Noun	31
에도	Josa	31
동생	Noun	31
ㄱㄱ	KoreanParticle	31
라디오스타	Noun	31
얼마나	Noun	31
나대다	Verb	31
유정	Noun	31
여	Noun	31
얘	Noun	31
우	Adverb	31
신기하다	Adjective	31
자	Noun	31
만	Suffix	31
야	Exclamation	31
잘못	Noun	31
정	Noun	31
갑자기	Noun	31
응원	Noun	31
사랑스럽다	Adjective	30
아오	Exclamation	30
역대	Noun	30
ㅠㅜ	KoreanParticle	30
극	NounPrefix	30
전효성	Noun	30
터보	Noun	30
집	Noun	30
쓸다	Verb	30
언니	Suffix	30
만하	Noun	30
볼	Noun	30
가보다	Verb	30
하차	Noun	30
첨	Adverb	30
나비	Noun	30
하니	Noun	30
거슬리다	Adjective	30
물	Noun	30
규	Noun	30
불쌍하다	Adjective	30
현무	Noun	30
보이	Noun	30
본인	Noun	29
런닝맨	Noun	29
기다리다	Verb	29
더럽다	Adjective	29
실망	Noun	29
봉만대	Noun	29
놈	Noun	29
걸다	Verb	29
이르다	Verb	29
누나	Noun	29
싫어하다	Adjective	29
기대하다	Adjective	29
조금	Noun	29
이천희	Noun	29
몸매	Noun	29
세	Noun	29
노을	Noun	29
풀다	Verb	29
돌아가다	Verb	29
ㄷ	KoreanParticle	29
글	Noun	29
올리다	Verb	29
셰프	Noun	29
호감	Noun	29
아프다	Adjective	29
누군지	Adverb	28
젠	Noun	28
에게	Josa	28
쫌	Noun	28
저기	Noun	28
가수	Noun	28
겠다	Verb	28
사이다	Noun	28
방	Noun	28
ㅗ	KoreanParticle	28
나쁘다	Adjective	28
어제	Noun	28
노답	Noun	28
이상윤	Noun	28
인거	Josa	28
사다	Verb	28
......	Punctuation	28
역사	Noun	28
안재현	Noun	28
만	Noun	27
이형	Noun	27
유	Noun	27
잘되다	Verb	27
어색하다	Adjective	27
이상민	Noun	27
하자	Noun	27
제대로	Noun	27
키	Noun	27
용	Noun	27
10	Number	27
기본	Noun	27
외모	Noun	27
찌다	Verb	27
최태준	Noun	27
옆	Noun	27
여신	Noun	27
뒤	Noun	27
꼴	Noun	27
갖다	Verb	27
비호감	Noun	27
????	Punctuation	27
위주	Noun	27
김고은	Noun	27
비교	Noun	26
이고	Josa	26
집중	Noun	26
배	Noun	26
부부	Noun	26
뭐임	Noun	26
걸스데이	Noun	26
마지막	Noun	26
서다	Verb	26
으	Adverb	26
검색	Noun	26
아시	Noun	26
개인	Noun	26
때리다	Verb	26
꺼	Suffix	26
확실하다	Adjective	26
이연	Noun	26
마	Noun	26
효성	Noun	26
이지	Noun	26
은근	Noun	26
대체	Noun	26
목욕탕	Noun	26
낫다	Verb	26
힘내다	Verb	25
모습	Noun	25
적당하다	Adjective	25
없어지다	Verb	25
늘	Noun	25
결혼	Noun	25
인가요	Josa	25
끊다	Verb	25
발	Noun	25
날	Noun	25
라는	Josa	25
다니다	Verb	25
녹화	Noun	25
출연자	Noun	25
담다	Verb	25
지루하다	Adjective	25
빨리	Adverb	25
우리나라	Noun	25
허경환	Noun	25
ㅏ	KoreanParticle	25
맘	Noun	25
후	Noun	25
개념	Noun	25
죽	Noun	25
자주	Noun	25
해도	Josa	25
장동민	Noun	25
바비	Noun	25
중간	Noun	25
후아유	Noun	25
척	Noun	25
봉	Noun	25
년생	Noun	25
또깡	Noun	25
ㅉ	KoreanParticle	25
공감	Noun	24
대	Suffix	24
막	Noun	24
오나미	Noun	24
싸다	Verb	24
뿌	Noun	24
점점	Noun	24
호랑이	Noun	24
들어오다	Verb	24
모	Noun	24
장	Suffix	24
배우다	Verb	24
굳이	Noun	24
응	Noun	24
노력	Noun	24
인간	Noun	24
신경	Noun	24
100	Number	24
부럽다	Adjective	24
S	Alpha	24
밖에	Josa	24
에릭남	Noun	24
ㅌㅋㅋ	KoreanParticle	24
광고	Noun	24
백년손님	Noun	24
아줌마	Noun	24
김구라	Noun	23
급	Noun	23
음	Noun	23
두다	Verb	23
라도	Josa	23
ㄱ	KoreanParticle	23
ㅋㅋㅌ	KoreanParticle	23
끼리	Noun	23
약간	Noun	23
지난주	Noun	23
최성원	Noun	23
도대체	Noun	23
속	Noun	23
띄우다	Verb	23
;;;	Punctuation	23
이유	Noun	23
박정아	Noun	23
ㅜㅠ	KoreanParticle	23
분들	Suffix	23
대한	Noun	23
울	Noun	23
세트	Noun	23
개그맨	Noun	22
20	Number	22
소름	Noun	22
신선하다	Adjective	22
!!!!!	Punctuation	22
서인국	Noun	22
존잘	Noun	22
틀다	Verb	22
안나	Noun	22
에는	Josa	22
빼	Noun	22
안다	Verb	22
쩔다	Verb	22
보단	Josa	22
혐	Noun	22
찍다	Verb	22
에서도	Josa	22
엇	VerbPrefix	22
각	Noun	22
티	Noun	22
'	Punctuation	22
잡지	Noun	22
물어보다	Verb	22
자르다	Verb	22
사진	Noun	22
제목	Noun	22
짐	Noun	22
지겹다	Adjective	22
낫다	Noun	22
로	Noun	22
스타	Noun	21
찬미	Noun	21
쓰러지다	Verb	21
걸데	Noun	21
넣다	Verb	21
빨다	Verb	21
작작	Noun	21
들리다	Verb	21
예요	Josa	21
웃	Noun	21
이하이	Noun	21
타다	Verb	21
훨씬	Adverb	21
해도	Noun	21
한마디	Noun	21
네	Noun	21
생각나다	Verb	21
상황	Noun	21
나머지	Noun	21
제아	Noun	21
끼	Noun	21
경찰청	Noun	21
리액션	Noun	21
화	Suffix	21
박휘순	Noun	21
안타깝다	Adjective	21
똥	Noun	21
당	Suffix	21
코	Noun	21
세호	Noun	21
작다	Adjective	21
시즌	Noun	21
엄마	Noun	21
김남주	Noun	20
학교	Noun	20
춤추다	Verb	20
블러드	Noun	20
40	Number	20
졸라	Noun	20
모두	Noun	20
민망	Noun	20
설또깡	Noun	20
따르다	Verb	20
궁	Noun	20
김신영	Noun	20
ㅇㅈ	KoreanParticle	20
바로	Noun	20
잘나다	Adjective	20
거지	Noun	20
신혜선	Noun	20
캬	Noun	20
아이고	Exclamation	20
오래	Noun	20
할머니	Noun	20
이라도	Josa	20
자체	Noun	20
ㅣ	KoreanParticle	20
고생	Noun	20
때매	Noun	20
..?	Punctuation	20
돋다	Adjective	20
하라	Noun	20
지석진	Noun	20
서인영	Noun	20
박태준	Noun	20
파이팅	Noun	20
보름	Noun	20
유상무	Noun	20
데프콘	Noun	20
아아	Noun	20
ㄴ	KoreanParticle	19
새	Noun	19
유영	Noun	19
히	Adverb	19
채팅	Noun	19
흥궈신	Noun	19
멘트	Noun	19
부분	Noun	19
오빠	Noun	19
사귀다	Verb	19
포맷	Noun	19
정채	Noun	19
가지	Noun	19
올르다	Verb	19
쩐다	Noun	19
만지다	Verb	19
노래방	Noun	19
쉐프	Noun	19
모든	Noun	19
비	Noun	19
한심하다	Adjective	19
30	Number	19
서로	Noun	19
fnc	Alpha	19
이에요	Josa	19
고기	Noun	19
인턴	Noun	19
밤	Noun	19
망치	Noun	19
믿다	Verb	19
김지석	Noun	19
썰전	Noun	19
마음	Noun	19
니깐	Josa	19
만나다	Verb	19
중국	Noun	19
거리	Noun	19
서유리	Noun	19
비투비	Noun	19
디	Noun	19
캐릭터	Noun	19
일찍	Noun	19
재방	Noun	19
대도	Noun	19
치	Noun	19
하고는	Josa	19
결국	Adverb	19
구	Noun	19
이아현	Noun	19
신다	Verb	19
눈치	Noun	18
배고프다	Adjective	18
딱	VerbPrefix	18
무시	Noun	18
깨다	Verb	18
남규	Noun	18
영	Noun	18
거봐	Noun	18
한채아	Noun	18
따라하다	Verb	18
+	Punctuation	18
얼	Noun	18
내용	Noun	18
지코	Noun	18
디스	Noun	18
나영	Noun	18
짓	Noun	18
ㅈㄴ	KoreanParticle	18
진지	Noun	18
넘치다	Verb	18
보임	Noun	18
국주	Noun	18
난리	Noun	18
유느	Noun	18
흐름	Noun	18
맥	Noun	18
시르다	Adjective	18
적다	Verb	18
아	Noun	18
치우다	Verb	18
ㅋㅋㅌㅌ	KoreanParticle	18
...?	Punctuation	18
듣기	Noun	18
구미	Noun	18
달	Noun	18
안해	Noun	18
이리	Adverb	18
딸	Noun	18
네이버	Noun	18
이라는	Josa	18
조정석	Noun	18
신기	Noun	18
직원	Noun	18
힘	Noun	18
자기야	Noun	17
방이	Noun	17
팀	Noun	17
ㅋㅋㄲ	KoreanParticle	17
동준	Noun	17
내보내다	Verb	17
에선	Josa	17
주인공	Noun	17
아치	Noun	17
장난	Noun	17
그게	Noun	17
시청	Noun	17
방탄	Noun	17
무섭다	Adjective	17
식	Suffix	17
(	Punctuation	17
안티	Noun	17
거의	Noun	17
발견	Noun	17
랍니	Noun	17
식상하다	Adjective	17
이기다	Verb	17
찾다	Verb	17
뻔하다	Adjective	17
순수하다	Adjective	17
상	Suffix	17
유진	Noun	17
서양인	Noun	17
날다	Verb	17
뭐라다	Verb	17
그거	Noun	17
나름	Noun	17
올	NounPrefix	17
넹	Noun	17
백골	Noun	17
별루	Noun	17
만에	Josa	17
오마이	Noun	17
존잼	Noun	17
영배	Noun	17
말좀	Noun	17
파	Noun	17
등	Noun	17
까지	Noun	16
보내다	Verb	16
살이	Noun	16
내리다	Verb	16
"	Punctuation	16
거기	Noun	16
드립	Noun	16
억지	Noun	16
투게더	Noun	16
몸	Noun	16
자라	Noun	16
와우	Noun	16
고통	Noun	16
박은혜	Noun	16
달라	Noun	16
국민	Noun	16
사이	Noun	16
이라니	Josa	16
예원	Noun	16
)	Punctuation	16
질	Noun	16
패널	Noun	16
되게	Adverb	16
선	Noun	16
내일	Noun	16
쟁반	Noun	16
산만	Noun	16
기사	Noun	16
걸그룹	Noun	16
아버지	Noun	16
사실	Noun	16
두	Josa	16
비슷하다	Adjective	16
훨	Noun	16
씹다	Verb	16
교체	Noun	16
끊기다	Verb	16
닮음	Noun	16
다음주	Noun	16
당하다	Adjective	16
든	Josa	16
친하다	Adjective	16
선배	Noun	16
7	Number	16
태양	Noun	16
하지만	Conjunction	16
장혁	Noun	16
방식	Noun	16
그나마	Adverb	16
드럽	Noun	16
오르다	Verb	16
ㅓ	KoreanParticle	16
아이콘	Noun	16
나와라	Noun	16
식	Noun	16
지만	Josa	16
빨갛다	Adjective	16
캐리	Noun	16
저건	Noun	16
진지하다	Adjective	16
여친	Noun	16
남궁민	Noun	16
초반	Noun	16
답답하다	Adjective	16
조권	Noun	16
희다	Adjective	16
녀	Noun	16
국	Noun	16
부	Noun	15
이면	Noun	15
실제	Noun	15
에서는	Josa	15
변하다	Adjective	15
상	Noun	15
오오	Exclamation	15
유치	Noun	15
메	Noun	15
대세	Noun	15
필요하다	Adjective	15
굿	Noun	15
대로	Josa	15
잉	Noun	15
곳	Noun	15
왠지	Adverb	15
아나운서	Noun	15
부탁	Noun	15
홧팅	Noun	15
갈수록	Noun	15
김	Noun	15
김숙	Noun	15
클라스	Noun	15
신인	Noun	15
뻔	Noun	15
얼마	Noun	15
간	Suffix	15
능력	Noun	15
노	Noun	15
민	Noun	15
길다	Adjective	15
볼라	Noun	15
장	Noun	15
이후	Noun	15
메인	Noun	15
씨	Noun	15
지민	Noun	15
정민	Noun	15
~~~~~	Punctuation	15
초대	Noun	15
실력	Noun	15
크게	Noun	15
방금	Noun	15
닷	Noun	15
장윤정	Noun	15
웃습	Noun	15
졸잼	Noun	15
원숭이	Noun	15
조영구	Noun	15
자랑	Noun	15
덥다	Adjective	15
센스	Noun	15
여기다	Verb	15
치고	Josa	15
리	Noun	15
아버님	Noun	15
김영희	Noun	15
효	Noun	15
잠	Noun	15
째	Suffix	15
인성	Noun	15
피부	Noun	15
시끄럽다	Adjective	15
반응	Noun	15
반	Noun	15
붙다	Verb	15
루	Noun	15
애교	Noun	15
식충이	Noun	15
픽미	Noun	15
?!	Punctuation	15
위안	Noun	15
곡	Noun	14
카리스마	Noun	14
어이	Noun	14
억	Noun	14
차이	Noun	14
넌	Noun	14
아미	Noun	14
간다	Noun	14
쏘다	Verb	14
ㅈ	KoreanParticle	14
염	Noun	14
느껴지다	Verb	14
방귀	Noun	14
소진	Noun	14
전소	Noun	14
댄스	Noun	14
린다	Noun	14
IOI	Alpha	14
개리	Noun	14
이상	Noun	14
실검	Noun	14
톡방	Noun	14
그것	Noun	14
마마	Noun	14
돌다	Verb	14
타	Noun	14
온유	Noun	14
양	Suffix	14
흥	Noun	14
투도	Noun	14
이천수	Noun	14
행복하다	Adjective	14
덕분	Noun	14
ㅋㅋㅌㅋㅋ	KoreanParticle	14
ㅋㅋㅌㅌㅋㅋ	KoreanParticle	14
반전	Noun	14
급식	Noun	14
벌써	Noun	14
틀	Noun	14
카메라	Noun	14
신고	Noun	14
김새롬	Noun	14
상우	Noun	14
추억	Noun	14
심쿵	Noun	14
몰다	Verb	14
이니	Josa	14
역할	Noun	14
거짓말	Noun	14
헤헤	Noun	14
인생	Noun	14
가면	Noun	14
뽑다	Verb	14
1000	Number	14
엉덩이	Noun	14
되어다	Verb	14
통편집	Noun	14
부하	Noun	14
도안	Noun	14
전혀	Noun	14
6	Number	14
배다	Verb	14
행동	Noun	14
연예	Noun	14
ㅍㅎㅎ	KoreanParticle	14
에서	Noun	14
전부	Noun	14
김민경	Noun	14
들어가다	Verb	14
아이디어	Noun	14
깔다	Verb	14
내내	Noun	14
서영아	Noun	14
기억	Noun	14
시바	Noun	14
ㅁㅊㅋㅋ	KoreanParticle	13
면	Noun	13
스	Noun	13
ㅅ	KoreanParticle	13
그때	Noun	13
정은지	Noun	13
존재	Noun	13
욕심	Noun	13
배성우	Noun	13
현우	Noun	13
에이핑크	Noun	13
매너	Noun	13
송재림	Noun	13
회	Noun	13
셋	Noun	13
밀다	Verb	13
빠	Noun	13
번	Noun	13
담	Noun	13
기대다	Verb	13
KBS	Alpha	13
솔	Noun	13
소유진	Noun	13
1801	Number	13
바라다	Verb	13
겸손	Noun	13
영화	Noun	13
1588	Number	13
조용하다	Adjective	13
대신	Noun	13
입담	Noun	13
귀신	Noun	13
11	Number	13
형님	Noun	13
관리	Noun	13
별	Noun	13
워	Noun	13
다른사람	Noun	13
죽이다	Verb	13
지상렬	Noun	13
동네	Noun	13
편하다	Adjective	13
청자	Noun	13
차오	Noun	13
괜히	Adverb	13
쳐다보다	Verb	13
떨다	Verb	13
말투	Noun	13
쉬다	Verb	13
런가	Noun	13
완전체	Noun	13
저리	Noun	13
뎅	Noun	13
그대로	Noun	13
짤	Noun	13
현실	Noun	13
ioi	Alpha	13
찜질방	Noun	13
목요일	Noun	13
성	Noun	13
김유정	Noun	13
트와이스	Noun	13
업다	Verb	13
ㅋㅋㄱㄱ	KoreanParticle	13
ㅋㄱㄱ	KoreanParticle	13
박지윤	Noun	13
눈빛	Noun	13
설마	Noun	13
갈라	Noun	13
781	Number	13
^	Punctuation	13
02	Number	13
어디서	Adverb	13
남편	Noun	13
라이	Noun	13
다음	Noun	13
가슴	Noun	13
공중파	Noun	13
차리다	Verb	13
값	Noun	12
정준영	Noun	12
오지	Noun	12
진정	Noun	12
앙	Adverb	12
김유진	Noun	12
쓰레기	Noun	12
올라가다	Verb	12
특히	Adverb	12
늦다	Verb	12
야노시호	Noun	12
헉	Adverb	12
성	Suffix	12
ㄴㅋㅋ	KoreanParticle	12
여서	Josa	12
미국	Noun	12
지키다	Verb	12
침	Noun	12
끌다	Verb	12
랩	Noun	12
닥치다	Verb	12
종자	Noun	12
일부러	Noun	12
국수	Noun	12
아주	Noun	12
화면	Noun	12
방청객	Noun	12
당신	Noun	12
확	Noun	12
요새	Noun	12
왕따	Noun	12
씩	Suffix	12
그건	Adverb	12
구만	Noun	12
예	Noun	12
찡	Adverb	12
왕	Noun	12
E	Alpha	12
설	Noun	12
졸	Noun	12
빨	Noun	12
형	Noun	12
맨날	Adverb	12
연애	Noun	12
데리다	Verb	12
유수영	Noun	12
무엇	Noun	12
면서	Noun	12
안녕하다	Adjective	12
잡히다	Verb	12
불쾌	Noun	12
유댕	Noun	12
이미	Adverb	12
.......	Punctuation	12
에나	Josa	12
애가	Noun	12
친	Noun	12
토	Noun	12
:	Punctuation	12
방울	Noun	12
꺄	Noun	12
입장	Noun	12
에피소드	Noun	12
즐겁다	Adjective	12
이끌다	Verb	12
인	Noun	12
ㅋㄱㅋ	KoreanParticle	12
최성희	Noun	12
라니	Josa	12
보니하니	Noun	12
=	Punctuation	12
리얼	Noun	12
나누다	Verb	12
열폭	Noun	12
벗다	Verb	12
초딩	Noun	12
너희	Noun	12
설레다	Adjective	12
ㅂ	KoreanParticle	12
!!!!!!!	Punctuation	12
흠	Noun	12
줄이다	Verb	12
낫	Noun	12
ㆍ	Foreign	12
밑	Noun	12
새끼	Noun	12
배아	Noun	11
의	Noun	11
강호동	Noun	11
싫어지다	Adjective	11
잖다	Verb	11
PD	Alpha	11
안함	Noun	11
반갑다	Adjective	11
겁니다	Verb	11
방탄소년단	Noun	11
돌아오다	Verb	11
지리	Noun	11
낭비	Noun	11
여적	Noun	11
지아	Noun	11
ㄱㅋㅋ	KoreanParticle	11
원희	Noun	11
전지현	Noun	11
방송국	Noun	11
은지	Noun	11
차	Noun	11
정이	Noun	11
지용	Noun	11
바지	Noun	11
임수향	Noun	11
가리다	Verb	11
앨범	Noun	11
짧다	Adjective	11
조아	Adverb	11
만이	Josa	11
매	Noun	11
ㅋㄱㅋㅋ	KoreanParticle	11
.........	Punctuation	11
가라	Noun	11
이계인	Noun	11
변화	Noun	11
성공	Noun	11
망치다	Verb	11
쩌	Noun	11
........	Punctuation	11
꽂다	Verb	11
님	Noun	11
걸리다	Verb	11
당황	Noun	11
전체	Noun	11
키우다	Verb	11
민아	Noun	11
실시간	Noun	11
당연하다	Adjective	11
섹시하다	Adjective	11
빠순이	Noun	11
태도	Noun	11
누군가	Noun	11
가식	Noun	11
Mc	Alpha	11
열등감	Noun	11
막다	Verb	11
업	Noun	11
공부	Noun	11
음식	Noun	11
수미	Noun	11
중독	Noun	11
재현	Noun	11
무조건	Noun	11
점	Noun	11
인물	Noun	11
나중	Noun	11
배려	Noun	11
자국	Noun	11
홍윤	Noun	11
약	Noun	11
궁금	Noun	11
마리	Noun	11
최고다	Noun	11
관	Noun	11
노현희	Noun	11
김밥	Noun	11
불	Noun	11
라면	Noun	11
돌	Noun	11
지진희	Noun	11
걱정	Noun	11
군대	Noun	10
16	Number	10
넘기다	Verb	10
화장	Noun	10
등등	Noun	10
이영진	Noun	10
기회	Noun	10
❤️	Foreign	10
구라	Noun	10
특이하다	Adjective	10
출현	Noun	10
오늘이	Noun	10
갑	Noun	10
미가	Noun	10
원	Noun	10
뭐라하다	Verb	10
통화	Noun	10
선덕여왕	Noun	10
내주다	Verb	10
투입	Noun	10
밝다	Verb	10
조	Noun	10
닝	Noun	10
뜻	Noun	10
대한민국	Noun	10
방기	Noun	10
푸다	Verb	10
씹선비	Noun	10
ㄴㄴ	KoreanParticle	10
혀	Noun	10
캐	Noun	10
성대모사	Noun	10
잠깐	Noun	10
평소	Noun	10
님들	Noun	10
불쌍	Noun	10
계	Suffix	10
굳다	Adjective	10
단어	Noun	10
재수	Noun	10
세상	Noun	10
애쓰다	Verb	10
그룹	Noun	10
동우	Noun	10
수선	Noun	10
부인	Noun	10
껀	Noun	10
담배	Noun	10
판	Noun	10
피	Noun	10
산다	Noun	10
끼어들다	Verb	10
하이	Noun	10
인터넷	Noun	10
부담	Noun	10
병	Noun	10
일이	Noun	10
치킨	Noun	10
첫	Noun	10
열다	Verb	10
거북	Noun	10
ㅁ	KoreanParticle	10
!!!!!!	Punctuation	10
맞추다	Verb	10
유부	Noun	10
삼	Noun	10
넘어가다	Verb	10
스트레스	Noun	10
멜로디	Noun	10
다행	Noun	10
바하	Noun	10
진행자	Noun	10
쯤	Suffix	10
ㅎㄷㄷ	KoreanParticle	10
고치다	Verb	10
좀더	Noun	10
귀	Noun	10
열	Noun	10
비다	Verb	10
긴장	Noun	10
안중근	Noun	10
보이지	Noun	10
향	Noun	10
아지	Noun	10
그걸	Adverb	10
냉장고	Noun	10
ㅋㄱ	KoreanParticle	10
혹시	Noun	10
던데	Noun	10
림	Noun	10
쪽	Noun	10
부족하다	Adjective	10
줌	Noun	10
엄	Noun	10
패	Noun	10
안경	Noun	10
남한	Noun	10
참다	Verb	10
pd	Alpha	10
마무리	Noun	10
광수	Noun	10
능력자	Noun	10
위대하다	Adjective	10
쇼	Noun	10
뿐	Noun	10
0	Number	10
이구나	Josa	10
된거	Noun	10
비아이	Noun	10
축구	Noun	10
소개	Noun	10
딸기	Noun	10
상처	Noun	10
강	Noun	10
게임	Noun	10
