ㅋㅋ	KoreanParticle	15972
하다	Verb	11241
라스	Noun	5647
이	Josa	4843
가	Josa	3900
보다	Verb	3809
.	Punctuation	3726
?	Punctuation	3706
들	Suffix	3581
에	Josa	3266
..	Punctuation	2993
오늘	Noun	2815
는	Josa	2802
진짜	Noun	2799
도	Josa	2779
은	Josa	2620
나오다	Verb	2309
시청률	Noun	2278
좋다	Adjective	2234
왜	Noun	2154
아	Exclamation	2063
아니다	Adjective	2060
...	Punctuation	2014
김구라	Noun	1934
없다	Adjective	1835
떨어뜨리다	Verb	1770
을	Josa	1656
안	VerbPrefix	1633
되다	Verb	1608
운동	Noun	1555
다	Josa	1528
웃기다	Verb	1524
있다	Adjective	1503
너무	Noun	1495
노래	Noun	1469
말	Noun	1420
좀	Noun	1400
그렇다	Adjective	1364
ㅋ	KoreanParticle	1362
방송	Noun	1343
그	Determiner	1276
다	Adverb	1268
재밌다	Adjective	1230
같다	Adjective	1217
규현	Noun	1195
욕	Noun	1186
사람	Noun	1183
ㅠㅠ	KoreanParticle	1153
씨	Suffix	1137
~	Punctuation	1124
만	Josa	1083
네	Josa	1082
를	Josa	1075
이	Determiner	999
뭐	Noun	997
에서	Josa	967
들다	Verb	959
으로	Josa	944
팬	Noun	932
노잼	Noun	917
라	Josa	861
가다	Verb	854
로	Josa	852
못	VerbPrefix	852
얘기	Noun	847
고	Josa	844
인데	Josa	817
잘하다	Verb	811
요	Josa	807
야	Josa	786
생각	Noun	744
한	Determiner	743
엠비씨	Noun	729
엑소	Noun	727
알다	Verb	727
??	Punctuation	709
나	Josa	702
지	Josa	696
개	Noun	687
안	Noun	677
거	Noun	676
이다	Verb	676
!	Punctuation	676
결방	Noun	671
의	Josa	653
님	Suffix	641
예	Noun	641
ㅎㅎ	KoreanParticle	630
와	Noun	629
그냥	Noun	627
자다	Verb	622
더	Noun	617
않다	Verb	617
먹다	Verb	614
하고	Josa	614
아	Josa	612
ㅜㅜ	KoreanParticle	611
종대	Noun	609
이	Suffix	608
많다	Adjective	595
게스트	Noun	593
예능	Noun	587
,	Punctuation	574
귀엽다	Adjective	563
웃기	Noun	553
~~	Punctuation	550
시간	Noun	540
넘다	Verb	539
ㅠ	KoreanParticle	537
이다	Josa	533
잘	VerbPrefix	533
....	Punctuation	528
때	Noun	528
봐	Noun	525
대박	Noun	524
ㅡㅡ	KoreanParticle	520
분량	Noun	520
애	Noun	515
서	Josa	505
누구	Noun	504
니	Noun	503
분	Noun	500
한테	Josa	496
냐	Josa	480
지다	Verb	478
랑	Josa	474
저	Determiner	469
것	Noun	466
임	Noun	456
부르다	Verb	443
미치다	Adjective	442
이네	Josa	441
정말	Noun	440
해	Josa	439
우리	Noun	438
여기	Noun	434
!!	Punctuation	434
나다	Verb	434
웃다	Verb	432
말다	Verb	430
재미없다	Adjective	424
많이	Adverb	424
인	Josa	423
나	Noun	421
잘못	Noun	419
근데	Adverb	414
이렇게	Adverb	414
저	Noun	413
보기	Noun	411
맞다	Verb	410
예쁘다	Adjective	409
싫다	Adjective	408
면	Josa	405
지석진	Noun	401
지금	Noun	397
받다	Verb	393
무슨	Noun	393
제발	Noun	390
게	Josa	389
해주다	Verb	381
이쁘다	Adjective	380
이랑	Josa	377
까지	Josa	377
보고	Noun	376
라디오스타	Noun	375
망	Noun	373
끄다	Verb	372
허다	Verb	366
글	Noun	366
1	Number	363
첸	Noun	363
오다	Verb	360
2	Number	358
드라마	Noun	357
사랑	Noun	351
솔직하다	Adjective	349
한	Josa	349
기다리다	Verb	347
그녀	Noun	347
모르다	Verb	347
이렇다	Adjective	339
쓰다	Verb	337
ㅎ	KoreanParticle	336
요	Noun	332
재미	Noun	331
하현우	Noun	330
강균성	Noun	330
하니	Noun	329
편집	Noun	328
매력	Noun	327
난	Noun	326
^^	Punctuation	325
적	Suffix	324
어떻다	Adjective	324
완전	Noun	324
오	Noun	323
끝나다	Verb	323
;;	Punctuation	321
주다	Verb	321
젝키	Noun	318
역시	Noun	318
구라	Noun	315
이나	Josa	315
치다	Verb	315
보이다	Verb	315
보다	Josa	310
때문	Noun	310
이	Noun	310
계속	Noun	309
부터	Josa	309
뜨다	Verb	308
또	Noun	307
해	Noun	302
그	Noun	301
한동근	Noun	301
터지다	Verb	297
짜증	Noun	294
듣다	Verb	291
목소리	Noun	291
뭔	NounPrefix	290
따다	Verb	289
시청자	Noun	288
!!!	Punctuation	288
다른	Noun	283
♡	Foreign	278
듯	Noun	277
???	Punctuation	275
진심	Noun	272
윤종신	Noun	271
지민	Noun	270
자기	Noun	269
설현	Noun	266
~~~	Punctuation	264
너	Noun	264
인가	Josa	263
박나래	Noun	261
돼다	Verb	260
인기	Noun	260
;	Punctuation	260
좋아하다	Adjective	259
데	Noun	259
까다	Verb	257
기분	Noun	255
ㄷㄷ	KoreanParticle	253
나비	Noun	252
존나	Noun	252
여자	Noun	251
줄	Noun	248
불편하다	Adjective	247
원래	Noun	244
ㅜ	KoreanParticle	244
이야	Josa	242
잼	Noun	241
이제	Noun	240
그렇게	Adverb	239
다시	Noun	238
재다	Verb	237
차다	Verb	236
강하늘	Noun	235
정도	Noun	234
걍	Adverb	232
짱	Noun	230
인성	Noun	230
사과	Noun	229
기운	Noun	229
하나	Noun	228
동제	Noun	228
전	Noun	228
최고	Noun	227
싶다	Verb	226
심하다	Adjective	225
이야기	Noun	225
표정	Noun	225
이다	Adjective	224
잇다	Verb	223
ㅋㅋㄱ	KoreanParticle	220
특집	Noun	219
그만	Adverb	219
오빠	Suffix	218
시키다	Verb	217
함	Noun	216
내	Noun	216
양세형	Noun	215
힘차다	Adjective	215
시	Noun	214
앞	Noun	213
해보다	Verb	213
래	Josa	212
본방	Noun	212
별로	Noun	212
♥	Foreign	211
탁재훈	Noun	210
프로	Noun	209
그리고	Conjunction	207
얼굴	Noun	206
저러다	Verb	206
돈	Noun	202
언제	Noun	202
엠씨	Noun	201
무	Noun	199
응	Noun	198
이라고	Josa	197
못	Noun	196
겁나다	Verb	195
티비	Noun	195
복사	Noun	194
머	Noun	194
재미있다	Adjective	194
중	Suffix	194
처음	Noun	192
머리	Noun	192
분들	Suffix	192
멤버	Noun	192
야구	Noun	191
가수	Noun	191
꿀잼	Noun	190
틀다	Verb	190
보지	Noun	190
건	Noun	190
요즘	Noun	190
개념	Noun	190
자꾸	Noun	189
게	Noun	189
니까	Josa	188
남	Noun	188
둘	Noun	188
찡	Adverb	187
뿌리다	Verb	187
뉴스	Noun	186
@	Punctuation	186
도	Noun	185
댓글	Noun	184
라고	Josa	184
누가	Noun	183
내	Determiner	183
소리	Noun	182
이라	Josa	182
엄청	Adverb	181
여	Josa	181
착하다	Adjective	181
챙기다	Verb	180
그만하다	Adjective	180
박재정	Noun	180
허경환	Noun	179
달다	Verb	179
일	Noun	178
명	Noun	177
채널	Noun	177
충	Noun	176
크다	Verb	176
그리다	Verb	176
아이돌	Noun	176
대다	Verb	175
신정환	Noun	175
개	Suffix	174
멋지다	Adjective	174
나가다	Verb	173
마르다	Adjective	173
알	Noun	172
유상무	Noun	172
년	Noun	171
어	Noun	171
랩	Noun	170
이번	Noun	170
닮다	Verb	170
지코	Noun	169
남자	Noun	169
ㅡ	KoreanParticle	169
문제	Noun	168
은지원	Noun	168
출연	Noun	168
장동민	Noun	167
바	Noun	167
말고	Josa	166
기대	Noun	165
내다	Verb	165
늘다	Verb	165
한번	Noun	164
려욱	Noun	164
친구	Noun	164
그래도	Adverb	164
짱	Suffix	164
잘생기다	Adjective	163
에요	Josa	163
끝	Noun	163
핵	Noun	163
눈	Noun	162
끼다	Verb	160
걸	Noun	160
아빠	Noun	160
.....	Punctuation	159
급	Suffix	158
저런	Noun	158
나쁘다	Adjective	156
와	Josa	156
주	Noun	156
돌리다	Verb	155
에리	Noun	155
네	Determiner	155
들이다	Verb	154
니	Josa	154
육성재	Noun	154
살리다	Verb	153
빨리	Adverb	153
노답	Noun	153
몰다	Verb	152
생기다	Verb	151
토크	Noun	151
결혼	Noun	151
!!!!	Punctuation	150
과	Josa	150
해서	Josa	149
이해	Noun	149
조세호	Noun	148
죠	Josa	148
3	Number	147
황	Noun	147
제	Noun	146
개웃	Adverb	146
짜다	Verb	145
다나	Noun	143
레전드	Noun	143
군대	Noun	143
사실	Noun	143
멀다	Adjective	143
얼마나	Noun	142
치열	Noun	142
마음	Noun	142
없이	Adverb	141
효린	Noun	141
경규	Noun	141
땜	Noun	141
꼭	Noun	141
ㅈㄴ	KoreanParticle	141
끊다	Verb	140
이유	Noun	140
불다	Verb	139
차	Noun	138
4	Number	138
사다	Verb	138
멋있다	Adjective	138
연예인	Noun	138
빠지다	Verb	137
아쉽다	Adjective	137
시작	Noun	136
앨범	Noun	135
비투비	Noun	134
이르다	Verb	134
이경규	Noun	134
헨리	Noun	134
mbc	Alpha	133
어쩌다	Verb	133
제일	Noun	133
건가	Noun	133
서강준	Noun	133
몰르다	Verb	133
저렇게	Adverb	132
오빠	Noun	132
아깝다	Adjective	132
이상하다	Adjective	132
뭘	Noun	132
언급	Noun	132
악플	Noun	131
휴	Exclamation	131
기	Noun	130
엔	Josa	129
놓다	Verb	129
인지	Josa	129
이국주	Noun	129
이고	Josa	128
편	Noun	128
ㅋㅋㄱㅋㅋ	KoreanParticle	128
진	Noun	127
젤	Noun	127
밉다	Adjective	126
위	Noun	125
김국진	Noun	125
화이팅	Noun	125
날	Noun	124
같이	Josa	124
다르다	Adjective	124
네	Suffix	124
쟤	Noun	123
홍보	Noun	123
이래	Josa	122
빼다	Verb	122
느낌	Noun	122
기네	Noun	122
오랜만	Noun	121
괜찮다	Adjective	121
10	Number	121
아저씨	Noun	121
만들다	Verb	121
올리다	Verb	121
건지다	Verb	120
갓	Noun	120
적다	Verb	119
기다	Verb	118
두	Determiner	118
버리다	Verb	118
아직	Noun	118
살다	Verb	117
기사	Noun	117
나연	Noun	117
무시	Noun	117
어이	Noun	117
디스	Noun	117
빵	Noun	117
제목	Noun	117
저렇다	Adjective	116
실망	Noun	116
모습	Noun	116
어디	Noun	116
개그	Noun	115
사수	Noun	115
개그맨	Noun	115
잡다	Verb	114
드립	Noun	114
박진영	Noun	114
마	Noun	114
샤넌	Noun	114
봄	Noun	113
뭔가	Noun	113
장도연	Noun	113
수준	Noun	113
남궁민	Noun	113
깔다	Verb	113
ㅉㅉ	KoreanParticle	112
안보	Noun	112
ㅋㅋㄱㅋ	KoreanParticle	112
형	Suffix	112
술	Noun	112
중	Noun	111
감사	Noun	111
난리	Noun	111
죄	Noun	110
야하다	Adjective	110
불쌍하다	Adjective	110
거리	Noun	110
순위	Noun	110
장난	Noun	110
혼자	Noun	110
하라	Noun	110
성재	Noun	110
ㅇ	KoreanParticle	109
열심히	Adverb	109
라는	Josa	109
죽다	Verb	109
궁금하다	Adjective	109
5	Number	109
발언	Noun	109
차오	Noun	108
넣다	Verb	108
-	Punctuation	108
느끼다	Verb	108
웃음	Noun	108
역대	Noun	107
떨어지다	Verb	107
강인	Noun	107
ㅅㅂ	KoreanParticle	107
놈	Noun	107
김흥국	Noun	106
수	Noun	106
다하다	Verb	106
섭외	Noun	106
담다	Verb	106
안티	Noun	106
성격	Noun	105
야	Exclamation	105
작가	Noun	105
편성	Noun	105
눈물	Noun	105
입	Noun	104
서다	Verb	104
힘들다	Adjective	104
최성국	Noun	104
자	Suffix	104
프로그램	Noun	104
처럼	Josa	103
개인	Noun	103
이름	Noun	103
옷	Noun	103
소속사	Noun	103
만	Noun	102
쫌	Noun	102
음악	Noun	102
수호	Noun	102
루	Noun	102
본인	Noun	101
왕	Noun	101
세우다	Verb	101
ㅇㅈ	KoreanParticle	101
톡	Noun	101
다음주	Noun	101
노을	Noun	101
인정	Noun	101
갈다	Verb	100
씨	Noun	100
꺼	Suffix	100
대단하다	Adjective	100
질문	Noun	100
무도	Noun	99
아들	Noun	99
옹달샘	Noun	99
~~~~	Punctuation	98
!!!!!	Punctuation	98
연애	Noun	98
그래서	Adverb	98
팬코	Noun	98
몇	NounPrefix	97
엘	Josa	97
화	Suffix	97
그게	Noun	97
쩐다	Noun	97
이동휘	Noun	96
첨	Adverb	96
상처	Noun	96
에게	Josa	96
옆	Noun	96
키	Noun	96
주헌	Noun	95
자막	Noun	95
척	Noun	95
극혐	Noun	95
애기	Noun	94
빠순이	Noun	94
광고	Noun	94
정준호	Noun	94
내보내다	Verb	93
내일	Noun	93
이미지	Noun	93
제대로	Noun	93
이라도	Josa	93
뭐라다	Verb	93
햇	Noun	93
다음	Noun	92
어리다	Verb	92
보	Noun	92
이천수	Noun	92
윤박	Noun	92
대	Suffix	92
밖에	Josa	91
저번	Noun	91
똑같다	Adjective	91
응원	Noun	91
갑자기	Noun	91
양보	Noun	90
김영철	Noun	90
박	Noun	89
타다	Verb	89
아프다	Adjective	89
꺼지다	Verb	89
시르다	Adjective	89
울	Noun	89
음	Noun	88
두다	Verb	88
스타	Noun	88
H	Alpha	88
감	Noun	88
당연하다	Adjective	88
준면	Noun	88
마지막	Noun	88
분	Suffix	88
배우	Noun	88
하자	Noun	88
ㄱ	KoreanParticle	87
으	Adverb	87
얘	Noun	87
;;;	Punctuation	87
싫어하다	Adjective	87
안다	Verb	87
민혁	Noun	87
관심	Noun	86
예요	Josa	86
우	Adverb	86
좌약	Noun	86
살	Noun	86
추다	Verb	85
고	Noun	85
거지	Noun	85
ㄷ	KoreanParticle	85
각	Noun	85
가지	Noun	85
멜로디	Noun	84
사귀다	Verb	84
대절	Noun	84
돌아오다	Verb	84
피디	Noun	84
ㅉ	KoreanParticle	84
O	Alpha	83
T	Alpha	83
예의	Noun	83
찍다	Verb	83
맙시	Noun	83
급	Noun	83
아오	Exclamation	83
정신	Noun	83
남다	Verb	83
쓰레기	Noun	82
동현	Noun	82
배	Noun	82
당하다	Adjective	82
괜히	Adverb	82
그거	Noun	82
나이	Noun	82
정준영	Noun	81
옹	Noun	81
네	Noun	81
♡♡	Foreign	80
쉬다	Verb	80
붙다	Verb	80
????	Punctuation	80
현우	Noun	80
중국	Noun	80
유재석	Noun	80
샘킴	Noun	80
자	Noun	80
강태오	Noun	79
내리다	Verb	79
쓸다	Verb	79
OOO	Alpha	79
정	Noun	79
이에요	Josa	79
재	Noun	79
개다	Verb	78
그룹	Noun	78
만하	Noun	78
해도	Josa	78
인간	Noun	78
ㅈ	KoreanParticle	78
..?	Punctuation	78
마다	Josa	78
여러분	Noun	78
겨	Noun	77
원	Noun	77
열	Noun	77
입장	Noun	77
비교	Noun	77
윤정수	Noun	77
방해	Noun	77
복면	Noun	77
쪽	Noun	77
빵빵	Noun	77
인가요	Josa	76
끼리	Noun	76
싸우다	Verb	76
구	Noun	76
>	Punctuation	76
간만	Noun	76
걸다	Verb	76
강성훈	Noun	76
......	Punctuation	76
힘내다	Verb	76
부분	Noun	75
적당하다	Adjective	75
회	Noun	75
6	Number	75
어울리다	Verb	75
가요	Noun	75
양	Noun	75
가보다	Verb	75
예보	Noun	75
에쵸티	Noun	75
틀어주다	Verb	75
아무리	Adverb	75
예전	Noun	75
준	Noun	74
결	Noun	74
태	Noun	74
부럽다	Adjective	74
그걸	Adverb	74
더럽다	Adjective	73
울다	Verb	73
낮다	Adjective	73
저희	Noun	73
선배	Noun	73
테이	Noun	73
번	Noun	72
당신	Noun	72
개비	Noun	72
ㅁㅊ	KoreanParticle	72
조상우	Noun	72
우와	Exclamation	71
이하늬	Noun	71
물	Noun	71
잠	Noun	71
엑셀	Noun	71
기대하다	Adjective	71
검색	Noun	71
띄우다	Verb	71
조용하다	Adjective	71
김치	Noun	71
아시	Noun	70
몸매	Noun	70
든	Josa	70
꼴	Noun	70
김숙	Noun	70
곡	Noun	70
흥궈신	Noun	70
ᆢ	Foreign	70
답	Noun	70
분위기	Noun	69
뒤지다	Verb	69
이세영	Noun	69
발	Noun	69
면서	Noun	69
준비	Noun	69
말좀	Noun	69
하드캐리	Noun	69
mc	Alpha	69
ㅋㅋㄱㄱ	KoreanParticle	69
성	Suffix	68
모두	Noun	68
이승철	Noun	68
제작	Noun	68
굳이	Noun	68
끼	Noun	68
이재진	Noun	68
뭐라하다	Verb	68
아주	Noun	68
안나	Noun	68
세	Noun	68
데프콘	Noun	68
막	Noun	67
자주	Noun	67
sm	Alpha	67
후	Noun	67
지만	Josa	67
자리	Noun	67
미스틱	Noun	67
비	Noun	67
올	NounPrefix	67
코	Noun	67
탁	Noun	66
영	Noun	66
연기	Noun	66
배우다	Verb	66
배꼽	Noun	66
까지	Noun	66
작작	Noun	66
ㅇㅇ	KoreanParticle	66
지소	Noun	66
앉다	Verb	66
축구	Noun	66
MBC	Alpha	65
시청	Noun	65
은	Noun	65
병풍	Noun	65
이형	Noun	65
이리	Adverb	65
송중기	Noun	65
새끼	Noun	65
동안	Noun	65
버스	Noun	64
비호감	Noun	64
항상	Noun	64
신경	Noun	64
상황	Noun	64
이라는	Josa	64
졸라	Noun	63
제시	Noun	63
되게	Adverb	63
11	Number	63
여	Noun	63
친하다	Adjective	63
라디오	Noun	63
부탁	Noun	63
노	Noun	63
30	Number	63
맘	Noun	63
에서도	Josa	63
시끄럽다	Adjective	63
스타일	Noun	62
춤	Noun	62
팬덤	Noun	62
인거	Josa	62
볼	Noun	62
자체	Noun	62
소담	Noun	62
한스	Noun	62
폐지	Noun	62
20	Number	62
서장훈	Noun	62
에도	Josa	62
형	Noun	62
도안	Noun	62
단체	Noun	62
식	Noun	62
보이	Noun	62
ㄹㅇ	KoreanParticle	61
빨다	Verb	61
속상하다	Adjective	61
님들	Noun	61
ㅅㄱ	KoreanParticle	61
별	Noun	61
아웃	Noun	61
차라리	Noun	61
엑	Exclamation	61
달라	Noun	61
ㅠㅜ	KoreanParticle	61
안해	Noun	61
'	Punctuation	61
만나다	Verb	61
빅토리아	Noun	61
고맙다	Adjective	60
조	Noun	60
김민석	Noun	60
귀신	Noun	60
진지	Noun	60
민아	Noun	60
호감	Noun	60
뒤	Noun	60
ᆞ	Foreign	60
ㅜㅠ	KoreanParticle	60
빡치다	Adjective	60
잘나다	Adjective	60
하	PreEomi	60
캐릭터	Noun	60
0	Number	60
보내다	Verb	59
극	NounPrefix	59
난	Josa	59
가만히	Adverb	59
캬	Noun	59
형님	Noun	59
대놓고	Adverb	59
아	Noun	59
여친	Noun	59
겠다	Verb	59
ㅏ	KoreanParticle	59
징	Noun	59
패	Noun	59
화나다	Verb	59
이면	Noun	58
라도	Josa	58
질	Noun	58
다니다	Verb	58
조금	Noun	58
오래	Noun	58
분전	Noun	58
해도	Noun	58
뿐	Suffix	58
나래	Noun	58
신고	Noun	58
행동	Noun	58
당사자	Noun	58
나나	Noun	58
바꾸다	Verb	57
졸귀	Noun	57
ㄱㄱ	KoreanParticle	57
ㅋㅋㅌ	KoreanParticle	57
흥	Noun	57
복귀	Noun	57
에는	Josa	57
내용	Noun	57
올해	Noun	57
규	Noun	57
활동	Noun	56
찌다	Verb	56
거슬리다	Adjective	56
달	Noun	56
한민관	Noun	56
진행	Noun	56
에서	Noun	56
도배	Noun	56
거기	Noun	56
봉투	Noun	56
~^^	Punctuation	56
평소	Noun	56
스님	Noun	56
미안하다	Adjective	56
어요	Noun	56
ㅋㅋㅌㅌ	KoreanParticle	56
늦다	Verb	55
믿다	Verb	55
양세찬	Noun	55
밀다	Verb	55
용	Noun	55
출연자	Noun	55
끼어들다	Verb	55
물론	Noun	55
:	Punctuation	55
움	Noun	55
ㅂㄷㅂ	KoreanParticle	55
귀	Noun	55
컨셉	Noun	55
엄마	Noun	55
한마디	Noun	55
넷	Noun	55
자랑	Noun	55
물어보다	Verb	55
슈주	Noun	54
겁니다	Verb	54
사이	Noun	54
국진	Noun	54
오지	Noun	54
한국	Noun	54
안함	Noun	54
솔	Noun	54
맨	Noun	54
짓	Noun	54
서로	Noun	54
입다	Verb	54
태양	Noun	54
스럽다	Adjective	54
잘되다	Verb	53
무섭다	Adjective	53
황제성	Noun	53
자제	Noun	53
발걸음	Noun	53
나머지	Noun	53
.......	Punctuation	53
옛날	Noun	53
이엘	Noun	53
당	Suffix	53
모	Noun	53
위해	Noun	53
사진	Noun	53
관리	Noun	53
노력	Noun	53
엠	Noun	53
뎅	Noun	53
집	Noun	53
안타깝다	Adjective	53
이라니	Josa	52
레이더	Noun	52
보임	Noun	52
민효린	Noun	52
바보	Noun	52
상	Noun	52
메	Noun	52
굿	Noun	52
대로	Josa	52
어제	Noun	52
삼촌	Noun	52
맨날	Adverb	52
찾다	Verb	52
죄송하다	Adjective	52
뽑다	Verb	52
한철우	Noun	52
ㄴ	KoreanParticle	51
곳	Noun	51
오슈	Noun	51
김지석	Noun	51
나대다	Verb	51
쩔다	Verb	51
막말	Noun	51
일반인	Noun	51
타령	Noun	51
짐	Noun	51
하오	Josa	51
들어오다	Verb	51
장영란	Noun	51
님	Noun	51
벌써	Noun	51
유세윤	Noun	51
ㅌㅋㅋ	KoreanParticle	51
캐리	Noun	51
핡	Noun	51
들어가다	Verb	51
먼저	Noun	50
나서다	Verb	50
치고	Josa	50
째	Suffix	50
사회	Noun	50
신다	Verb	50
그때	Noun	50
후배	Noun	50
장	Noun	50
일주일	Noun	50
방금	Noun	50
미리	Noun	50
키우다	Verb	50
인	Noun	50
리	Noun	50
눈치	Noun	50
히	Adverb	49
딱	Adverb	49
넌	Noun	49
느껴지다	Verb	49
모든	Noun	49
!!!!!!	Punctuation	49
덕분	Noun	49
티	Noun	49
반	Noun	49
최소	Noun	49
CG	Alpha	49
에선	Josa	49
김	Noun	49
뭐임	Noun	49
훨씬	Adverb	49
차태현	Noun	49
참다	Verb	49
열폭	Noun	49
공감	Noun	48
깨다	Verb	48
최진호	Noun	48
간	Suffix	48
장	Suffix	48
시발	Noun	48
무례	Noun	48
순수하다	Adjective	48
빨	Noun	48
ㅂㄷㅂㄷ	KoreanParticle	48
아버지	Noun	48
집중	Noun	48
윤	Noun	48
심	Noun	48
바라다	Verb	48
입담	Noun	48
성형	Noun	48
다른사람	Noun	48
속	Noun	48
틀	Noun	48
만	Suffix	48
배다	Verb	48
어디서	Adverb	48
막다	Verb	47
반성	Noun	47
준수	Noun	47
딴다	Adjective	47
자라	Noun	47
언니	Suffix	47
타	Noun	47
드리다	Verb	47
식	Suffix	47
니깐	Josa	47
졸	Noun	47
불편	Noun	47
잖다	Verb	47
결혼식	Noun	47
사마	Noun	47
농락	Noun	47
영화	Noun	47
외	Noun	47
전진	Noun	47
왓	Noun	47
그건	Adverb	46
땐	Noun	46
듣기	Noun	46
평생	Noun	46
정정	Noun	46
행복하다	Adjective	46
아치	Noun	46
대상	Noun	46
늘	Noun	46
뮤비	Noun	46
이니까	Josa	46
하루	Noun	46
겸손	Noun	46
가하다	Verb	46
이혼	Noun	46
일이	Noun	46
헤어지다	Verb	46
양심	Noun	46
MC	Alpha	45
신인	Noun	45
조권	Noun	45
고생	Noun	45
생각나다	Verb	45
예뻣	Noun	45
도박	Noun	45
실력	Noun	45
걱정	Noun	45
예정	Noun	45
무대	Noun	45
싸다	Verb	45
세상	Noun	45
비슷하다	Adjective	45
수고	Noun	45
이지	Noun	45
진정	Noun	44
회사	Noun	44
녀	Noun	44
대장	Noun	44
력	Suffix	44
확실하다	Adjective	44
40	Number	44
리더	Noun	44
전우성	Noun	44
흥궈	Noun	44
낫다	Verb	44
몸	Noun	44
ㅅ	KoreanParticle	44
일부러	Noun	44
따르다	Verb	44
)	Punctuation	44
(	Punctuation	44
그것	Noun	44
,,	Punctuation	44
엠빙신	Noun	44
무엇	Noun	44
은근	Noun	44
♡♡♡	Foreign	44
아이	Noun	43
없어지다	Verb	43
씩	Suffix	43
높다	Adjective	43
cg	Alpha	43
녹화	Noun	43
초아	Noun	43
감동	Noun	43
두	Josa	43
결국	Adverb	43
파	Noun	43
유재환	Noun	43
쩌	Noun	43
지키다	Verb	43
적	Noun	43
한재영	Noun	43
이미	Adverb	43
엇	VerbPrefix	43
위주	Noun	43
로	Noun	43
카드	Noun	42
여서	Josa	42
올르다	Verb	42
웃	Noun	42
바로	Noun	42
8	Number	42
손승락	Noun	42
이상	Noun	42
Sm	Alpha	42
드디어	Noun	42
장구	Noun	42
ppl	Alpha	42
지겹다	Adjective	42
악	Noun	42
똥	Noun	42
사건	Noun	42
꺼내다	Verb	42
대체	Noun	42
만에	Josa	42
일찍	Noun	42
즐겁다	Adjective	42
기억	Noun	42
힘	Noun	42
이기다	Verb	42
신	Noun	42
빅뱅	Noun	42
빠	Noun	42
사이다	Noun	42
거의	Noun	42
♥♥	Foreign	42
무조건	Noun	42
작다	Adjective	42
존	Noun	41
대내	Noun	41
불쌍	Noun	41
넹	Noun	41
당황	Noun	41
편하다	Adjective	41
전혀	Noun	41
되어다	Verb	41
...?	Punctuation	41
사	Noun	41
반응	Noun	41
저건	Noun	41
놀다	Verb	41
씹다	Verb	41
보단	Josa	41
이란	Josa	41
종신	Noun	41
를	Noun	41
절대	Noun	40
한밤	Noun	40
균	Noun	40
이지만	Josa	40
대신	Noun	40
풀다	Verb	40
여기다	Verb	40
날다	Verb	40
스테파니	Noun	40
오오	Exclamation	40
던지다	Verb	40
함부로	Noun	40
광희	Noun	40
동근	Noun	40
하석진	Noun	40
준영	Noun	40
넘어가다	Verb	40
킹	Noun	40
가면	Noun	40
등	Noun	40
실제	Noun	39
이라서	Josa	39
%	Punctuation	39
표현	Noun	39
잭슨	Noun	39
화	Noun	39
돌아가다	Verb	39
찬열	Noun	39
민망	Noun	39
나와라	Noun	39
진지하다	Adjective	39
홍윤	Noun	39
ㅅㅅ	KoreanParticle	39
엉	Exclamation	39
특히	Adverb	39
지랄	Noun	39
백날	Noun	39
도대체	Noun	39
노랗다	Adjective	39
이니	Josa	39
라니	Josa	39
물다	Verb	39
희다	Adjective	39
화가	Noun	38
사라지다	Verb	38
담	Noun	38
부탁드리다	Adjective	38
100	Number	38
7	Number	38
태도	Noun	38
불쾌	Noun	38
리액션	Noun	38
아아	Noun	38
마을	Noun	38
조영남	Noun	38
치	Noun	38
저기	Noun	38
줄다	Verb	38
어느	Adverb	38
라이	Noun	38
대한	Noun	38
공중파	Noun	38
돼지	Noun	37
민석	Noun	37
임창정	Noun	37
짧다	Adjective	37
차별	Noun	37
넘치다	Verb	37
소유	Noun	37
성공	Noun	37
시바	Noun	37
덥다	Adjective	37
조심	Noun	37
15	Number	37
갑	Noun	37
말씀	Noun	37
ㄱㅋㅋ	KoreanParticle	37
와우	Noun	37
점점	Noun	37
뻔	Noun	37
주제	Noun	37
흥해	Noun	37
하지만	Conjunction	37
상	Suffix	37
디	Noun	37
의문	Noun	37
밑	Noun	37
절	Noun	36
예상	Noun	36
콘서트	Noun	36
동민	Noun	36
결론	Noun	36
지난주	Noun	36
아이고	Exclamation	36
우결	Noun	36
말투	Noun	36
애가	Noun	36
안중	Noun	36
왜함	Noun	36
삼성	Noun	36
뛰다	Verb	36
쉴드	Noun	36
멘트	Noun	36
중요하다	Adjective	36
이후	Noun	36
피	Noun	36
ㄹ	KoreanParticle	36
강수지	Noun	36
찌푸리다	Adjective	36
뜯다	Verb	36
에나	Josa	36
강예빈	Noun	36
모태솔로	Noun	36
현실	Noun	36
중간	Noun	36
한새	Noun	35
스	Noun	35
닥치다	Verb	35
불	Noun	35
군	Suffix	35
올라오다	Verb	35
고품격	Noun	35
맥	Noun	35
떨다	Verb	35
재환	Noun	35
모으다	Verb	35
예비군	Noun	35
예해	Noun	35
소	Noun	35
자르다	Verb	35
뿐	Noun	35
조타다	Verb	35
얼마	Noun	35
~~^^	Punctuation	35
에이	Noun	35
천재	Noun	35
인생	Noun	35
이여	Josa	35
실검	Noun	35
초딩	Noun	35
반갑다	Adjective	34
돌다	Verb	34
9	Number	34
원	Suffix	34
방	Noun	34
삼	Noun	34
자료	Noun	34
불만	Noun	34
비다	Verb	34
김진수	Noun	34
뮤지컬	Noun	34
계시다	Verb	34
ㅣ	KoreanParticle	34
세다	Verb	34
편성표	Noun	34
혐	Noun	34
선	Noun	34
자신	Noun	34
어렵다	Adjective	34
출신	Noun	34
배려	Noun	34
가사	Noun	34
센스	Noun	34
보아	Noun	34
면	Noun	33
새	Noun	33
끌다	Verb	33
그대로	Noun	33
하하	Noun	33
닮음	Noun	33
고음	Noun	33
지능	Noun	33
심쿵	Noun	33
곧	Noun	33
ㅋㄱ	KoreanParticle	33
꾸다	Verb	33
대표	Noun	33
어차피	Noun	33
차리다	Verb	33
민재	Noun	33
소름	Noun	33
때매	Noun	33
~!!	Punctuation	33
♥♥♥	Foreign	33
박찬열	Noun	33
토크쇼	Noun	33
린다	Noun	33
죽이다	Verb	33
김신영	Noun	33
김상혁	Noun	33
지나치다	Verb	33
열등감	Noun	33
그러면	Adverb	33
회분	Noun	33
나중	Noun	33
전부	Noun	33
광수	Noun	33
손	Noun	33
내내	Noun	33
에서는	Josa	32
춤추다	Verb	32
ㅋㅋㄲ	KoreanParticle	32
소송	Noun	32
약간	Noun	32
개꿀잼	Noun	32
스트레스	Noun	32
에피소드	Noun	32
뱃고동	Noun	32
아줌마	Noun	32
연속	Noun	32
안남	Noun	32
ㅋㅋㅌㅋㅋ	KoreanParticle	32
노트북	Noun	32
기대다	Verb	32
읽다	Verb	32
공구	Noun	32
해안	Noun	32
자세	Noun	32
지는	Josa	32
초대	Noun	32
탈퇴	Noun	32
몇번	Noun	32
흥국	Noun	32
유명하다	Adjective	32
오해	Noun	32
ㅓ	KoreanParticle	32
파다	Verb	32
ㅋㅋㄱㄲ	KoreanParticle	32
쇼	Noun	32
꿀	Noun	31
이윤석	Noun	31
형제	Noun	31
드	Noun	31
배성우	Noun	31
푸다	Verb	31
클라스	Noun	31
빽	Noun	31
효	Noun	31
볼라	Noun	31
대하다	Verb	31
보라	Noun	31
한심하다	Adjective	31
슈가	Noun	31
간	Noun	31
들어주다	Verb	31
음색	Noun	31
시절	Noun	31
딸	Noun	31
떠나다	Verb	31
예감	Noun	31
이이경	Noun	31
;;;;	Punctuation	31
바닥	Noun	31
과	Noun	31
❤️	Foreign	31
인지도	Noun	31
젤웃	Noun	31
깎다	Verb	31
에디킴	Noun	31
금	Noun	31
오히려	Noun	31
김동현	Noun	31
혹시	Noun	31
나름	Noun	31
=	Punctuation	31
존잼	Noun	31
된거	Noun	31
바쁘다	Adjective	31
앙	Adverb	30
"	Punctuation	30
기회	Noun	30
탓	Noun	30
온	Noun	30
붙이다	Verb	30
게시판	Noun	30
커플	Noun	30
연락	Noun	30
갖다	Verb	30
판매량	Noun	30
라인	Noun	30
강타	Noun	30
간다	Noun	30
먹이다	Verb	30
ㅋㅋㄲㅋㅋ	KoreanParticle	30
워	Noun	30
탑	Noun	30
12	Number	30
~~~~~	Punctuation	30
졸잼	Noun	30
끝내다	Verb	30
펴다	Verb	30
ㅋㄱㅋ	KoreanParticle	30
최시원	Noun	30
넘기다	Verb	29
존웃	Noun	29
스엠	Noun	29
사기	Noun	29
얼	Noun	29
언니	Noun	29
확인	Noun	29
정색	Noun	29
실시간	Noun	29
싸가지	Noun	29
저리	Noun	29
사장	Noun	29
맴	Noun	29
!!!!!!!	Punctuation	29
늙다	Verb	29
걸리다	Verb	29
이수민	Noun	29
오나미	Noun	29
라서	Josa	29
매너	Noun	29
성대모사	Noun	29
구나	Noun	29
자두	Noun	29
논리	Noun	29
빼	Noun	29
추억	Noun	29
다행	Noun	29
슬프다	Adjective	29
누르다	Verb	29
흠	Noun	29
상관	Noun	29
양	Suffix	29
존잘	Noun	29
승연	Noun	29
상관없다	Adjective	29
밥	Noun	29
라면	Noun	29
여자친구	Noun	29
누군지	Adverb	28
반말	Noun	28
잉	Noun	28
왠지	Adverb	28
존재	Noun	28
으로도	Josa	28
채	Noun	28
럽	Noun	28
다한	Noun	28
홍석천	Noun	28
신기하다	Adjective	28
가슴	Noun	28
여전하다	Adjective	28
띄다	Verb	28
고요	Noun	28
물어	Noun	28
비시	Noun	28
명	Suffix	28
유주	Noun	28
똑같이	Adverb	28
변하다	Adjective	28
곽시양	Noun	28
소속	Noun	28
ㄴㄴ	KoreanParticle	28
턱	Noun	28
시비	Noun	28
잘르다	Verb	28
클럽	Noun	28
보시	Noun	28
던데	Noun	28
아우	Noun	28
하늘	Noun	28
ㅂ	KoreanParticle	28
루나	Noun	28
목	Noun	28
거북	Noun	28
낫다	Noun	28
ㅈㄹ	KoreanParticle	28
차이	Noun	27
이민혁	Noun	27
셰프	Noun	27
동생	Noun	27
셈	Noun	27
요새	Noun	27
애봉	Noun	27
판	Noun	27
뉴스데스크	Noun	27
ㅁ	KoreanParticle	27
다치다	Verb	27
쯤	Suffix	27
긴장	Noun	27
소시	Noun	27
싸움	Noun	27
찌	Noun	27
관계자	Noun	27
스탈	Noun	27
라이브	Noun	27
의미	Noun	27
젠	Noun	27
칭찬	Noun	27
그런데	Conjunction	27
캐	Noun	27
화면	Noun	27
메다	Verb	27
바뀌다	Verb	27
사고	Noun	27
대본	Noun	27
톡방	Noun	27
외모	Noun	27
로서	Noun	27
밤	Noun	27
평가	Noun	27
가식	Noun	27
흑	Adverb	27
어그	Noun	27
저걸	Noun	27
최현석	Noun	27
슈스케	Noun	26
대기	Noun	26
영상	Noun	26
실수	Noun	26
짜르	Noun	26
동	Noun	26
기획사	Noun	26
김은성	Noun	26
용형	Noun	26
설	Noun	26
나르샤	Noun	26
미담	Noun	26
예고	Noun	26
하차	Noun	26
맞추다	Verb	26
했지만	Josa	26
하	Noun	26
Mbc	Alpha	26
순간	Noun	26
죽	Noun	26
친	Noun	26
공부	Noun	26
ㅋㅌㅋㅋ	KoreanParticle	26
꼬	Noun	26
가족	Noun	26
이지현	Noun	26
조합	Noun	26
두	Noun	26
만큼	Josa	26
당시	Noun	26
남편	Noun	26
김종대	Noun	26
돌림	Noun	26
지원	Noun	26
재정	Noun	26
전현무	Noun	26
다해	Noun	26
장수원	Noun	26
에여	Josa	26
논란	Noun	26
펀치	Noun	26
트와이스	Noun	26
음원	Noun	26
지우다	Verb	26
캐스팅	Noun	26
의	Noun	25
대장님	Noun	25
올라가다	Verb	25
애초	Noun	25
딱	VerbPrefix	25
남기다	Verb	25
혀니	Noun	25
홧팅	Noun	25
갈수록	Noun	25
잡고	Noun	25
황석	Noun	25
기본	Noun	25
동우	Noun	25
선물	Noun	25
이현재	Noun	25
감정	Noun	25
길	Noun	25
지적	Noun	25
41	Number	25
ㅇㅋ	KoreanParticle	25
무식	Noun	25
부	Noun	25
억	Noun	25
싫어지다	Adjective	25
인교진	Noun	25
런가	Noun	25
유아인	Noun	25
낫	Noun	25
샤이니	Noun	25
가장	Noun	25
인들	Josa	25
따라하다	Verb	25
확	Noun	25
길다	Adjective	25
지르다	Verb	25
예방	Noun	25
병	Noun	25
신승훈	Noun	25
크게	Noun	25
예민	Noun	25
답답하다	Adjective	25
랩퍼	Noun	25
볼때	Noun	25
그동안	Noun	25
이구나	Josa	25
눈빛	Noun	25
소울	Noun	25
복	Noun	25
?!	Punctuation	25
떻	Noun	25
참고	Noun	24
초	Noun	24
주지	Noun	24
뜻	Noun	24
어쩌라고	Adverb	24
음대	Noun	24
거봐	Noun	24
셋	Noun	24
다리	Noun	24
신사장	Noun	24
대해	Noun	24
가뭄	Noun	24
흐름	Noun	24
들리다	Verb	24
전체	Noun	24
뻔하다	Adjective	24
공격	Noun	24
낼	Noun	24
엿	Noun	24
연예	Noun	24
ㅍㅎㅎ	KoreanParticle	24
50	Number	24
지못미	Noun	24
지방	Noun	24
조	Suffix	24
아예	Noun	24
꽤	Noun	24
매주	Adverb	24
없애다	Verb	24
유느님	Noun	24
유	Noun	24
이노	Noun	24
슬기	Noun	24
이성경	Noun	24
떠들다	Verb	24
약	Noun	24
간지	Noun	24
따위	Noun	24
뒷	Noun	24
짤	Noun	24
다큐	Noun	24
퍼	Noun	24
엠빙	Noun	24
별루	Noun	24
하나요	Noun	24
앉히다	Verb	24
고치다	Verb	24
배아	Noun	23
ㅠㅠㅋㅋ	KoreanParticle	23
좀해	Noun	23
윤스	Noun	23
매	Noun	23
김동완	Noun	23
틀리다	Verb	23
그러니까	Adverb	23
추천	Noun	23
다가	Noun	23
조규현	Noun	23
셨	Noun	23
신동엽	Noun	23
훨	Noun	23
꽂다	Verb	23
씨발	Noun	23
닥치고	Noun	23
두번	Noun	23
붐	Noun	23
마리	Noun	23
새롭다	Adjective	23
ㅋㄱㄱ	KoreanParticle	23
신랑	Noun	23
그니까	Conjunction	23
피부	Noun	23
오르다	Verb	23
일반	Noun	23
재방	Noun	23
끼우다	Verb	23
영감	Noun	23
병신	Noun	23
안바	Noun	23
정기고	Noun	23
입덕	Noun	23
최악	Noun	23
송해	Noun	23
원주민	Noun	23
메인	Noun	23
일단	Noun	23
신아	Noun	23
시대	Noun	23
반전	Noun	23
잡히다	Verb	23
분명	Noun	23
군단	Noun	23
나누다	Verb	23
짓다	Verb	23
~~~~~~	Punctuation	23
^	Punctuation	23
의견	Noun	23
필요	Noun	23
ㅋㅋㄱㄱㅋ	KoreanParticle	22
닦다	Verb	22
헉	Adverb	22
미국	Noun	22
ㅋㅋㄱㅋㄱㅋ	KoreanParticle	22
삐	Noun	22
벗다	Verb	22
스포츠	Noun	22
백	Suffix	22
거임	Noun	22
일지	Noun	22
계	Suffix	22
재수	Noun	22
조롱	Noun	22
패널	Noun	22
가라	Noun	22
시우민	Noun	22
폰	Noun	22
국주	Noun	22
지루하다	Adjective	22
우리나라	Noun	22
우정	Noun	22
버들	Noun	22
비에이피	Noun	22
청자	Noun	22
누군가	Noun	22
고정	Noun	22
묻다	Verb	22
꺄	Noun	22
설명	Noun	22
네이버	Noun	22
빚	Noun	22
체	Noun	22
전소민	Noun	22
ㅣㅋㅋ	KoreanParticle	22
보컬	Noun	22
삿대질	Noun	22
엘	Noun	22
특이하다	Adjective	22
여러	Noun	22
명곡	Noun	22
과거	Noun	22
대요	Noun	22
데뷔	Noun	22
철	Noun	22
접다	Verb	22
맛	Noun	22
첫	Noun	22
안녕하다	Adjective	22
가야	Noun	22
약하다	Adjective	22
로써	Noun	22
드럽	Noun	22
려고	Noun	22
쌍	Noun	22
핵잼	Noun	22
봣	Noun	22
주무	Noun	22
팔로우	Noun	22
직접	Noun	22
업다	Verb	22
즐기다	Verb	22
처	Noun	21
학교	Noun	21
순	Noun	21
만이	Josa	21
오늘이	Noun	21
침	Noun	21
수요일	Noun	21
ㅂㅅ	KoreanParticle	21
금수	Noun	21
덕	Noun	21
멋	Noun	21
랜덤	Noun	21
공	Noun	21
ㅋㅋㄱㅋㄱ	KoreanParticle	21
뜬금	Noun	21
낮아지다	Verb	21
아내	Noun	21
돋다	Adjective	21
좋아지다	Adjective	21
맛있다	Adjective	21
머임	Noun	21
케미	Noun	21
껏	Noun	21
하지맙시	Noun	21
설마	Noun	21
테	Noun	21
너희	Noun	21
지네	Noun	21
년생	Noun	21
소개	Noun	21
ㅎㄷㄷ	KoreanParticle	21
치면	Noun	21
감다	Verb	21
감독	Noun	21
아름답다	Adjective	21
국카스텐	Noun	21
수술	Noun	21
윤형빈	Noun	21
승	Noun	21
해투	Noun	21
실패	Noun	21
터	Noun	21
노래방	Noun	21
박사	Noun	21
주가	Noun	21
망치다	Verb	21
........	Punctuation	21
잃다	Verb	21
봉	Noun	21
박슬기	Noun	21
그나마	Adverb	21
수민	Noun	21
핸드폰	Noun	21
점	Noun	21
대충	Noun	21
때리다	Verb	21
구르다	Verb	21
지나가다	Verb	21
설레다	Adjective	21
딱하다	Adjective	21
데려오다	Verb	21
악플러	Noun	21
팔이	Noun	20
감성	Noun	20
부모님	Noun	20
새다	Verb	20
알바	Noun	20
똑똑하다	Adjective	20
쿡	Noun	20
바지	Noun	20
떨리다	Verb	20
자리	Suffix	20
입김	Noun	20
SM	Alpha	20
얻다	Verb	20
인상	Noun	20
호강	Noun	20
기도	Noun	20
도와주다	Verb	20
선택	Noun	20
화장실	Noun	20
합	Noun	20
인	Suffix	20
듣보잡	Noun	20
ㆍ	Foreign	20
테이프	Noun	20
쟁이	Suffix	20
수도	Noun	20
은애	Noun	20
틴	Noun	20
보다는	Josa	20
필요하다	Adjective	20
건드리다	Verb	20
년대	Noun	20
묻히다	Verb	20
촬영	Noun	20
질투	Noun	20
모야	Noun	20
참나	Noun	20
티나	Noun	20
판단	Noun	20
쿨	Noun	20
받아들이다	Verb	20
치킨	Noun	20
성	Noun	20
론	Noun	20
색	Noun	20
남친	Noun	20
자연	Noun	20
모름	Noun	20
에스	Noun	20
월	Noun	20
며	Josa	20
방송인	Noun	20
파이팅	Noun	20
최고다	Noun	20
치즈버거	Noun	20
분도	Noun	20
국	Noun	20
육	Noun	19
만도	Josa	19
그날	Noun	19
ㅁㅊㅋㅋ	KoreanParticle	19
하정우	Noun	19
거만	Noun	19
드뎌	Noun	19
역겹다	Adjective	19
무것	Noun	19
중국인	Noun	19
정환	Noun	19
우왕	Noun	19
썩다	Verb	19
지인	Noun	19
댄스	Noun	19
꽃	Noun	19
부끄럽다	Adjective	19
선비	Noun	19
다운	Noun	19
능력	Noun	19
문정희	Noun	19
발견	Noun	19
옴	Noun	19
공개	Noun	19
~?	Punctuation	19
연습	Noun	19
,,,	Punctuation	19
오크	Noun	19
예약	Noun	19
조영구	Noun	19
라그	Noun	19
헛소리	Noun	19
먹이	Noun	19
♡♡♡♡	Foreign	19
리얼	Noun	19
어깨	Noun	19
천사	Noun	19
?????	Punctuation	19
런닝맨	Noun	19
강두	Noun	19
사랑스럽다	Adjective	19
억지	Noun	19
정보	Noun	19
영원하다	Adjective	19
안쓰럽	Noun	19
애교	Noun	19
으로서	Josa	19
종	Noun	19
께	Josa	19
썰다	Verb	19
재훈	Noun	19
심은경	Noun	19
심장	Noun	19
뇌	Noun	19
안달	Noun	19
일어나다	Verb	19
기형	Noun	19
카메라	Noun	19
텔	Noun	19
오른쪽	Noun	19
자식	Noun	19
경우	Noun	19
고소	Noun	19
지내다	Verb	19
뿐이다	Adjective	19
상종	Noun	19
꿈	Noun	19
조작	Noun	19
기억나다	Verb	19
쌍수	Noun	18
무리수	Noun	18
유치	Noun	18
팀	Noun	18
당	Noun	18
충분하다	Adjective	18
이나	Noun	18
밀리다	Verb	18
공지	Noun	18
??????	Punctuation	18
부로	Noun	18
놀리다	Verb	18
부모	Noun	18
고준희	Noun	18
국장	Noun	18
부들부들	Noun	18
.........	Punctuation	18
컴백	Noun	18
산다	Noun	18
집안	Noun	18
앜	Noun	18
몇	Noun	18
어딜	Adverb	18
ㅗ	KoreanParticle	18
누	Noun	18
최근	Noun	18
켜다	Verb	18
재능	Noun	18
김연우	Noun	18
~!	Punctuation	18
훈훈하다	Adjective	18
엄청나다	Adjective	18
현재	Noun	18
한참	Noun	18
모이다	Verb	18
무한	Noun	18
짓	VerbPrefix	18
잊다	Verb	18
놀라다	Verb	18
조각	Noun	18
깝	Noun	18
축하	Noun	18
찾아보다	Verb	18
레알	Noun	18
이세	Noun	18
들어서다	Verb	18
채팅	Noun	18
따로	Adverb	18
~~!!	Punctuation	18
마시다	Verb	18
상대방	Noun	18
애쓰다	Verb	18
하그	Noun	18
시원하다	Adjective	18
계획	Noun	18
정확하다	Adjective	18
바르다	Verb	18
폭발	Noun	18
끊기다	Verb	18
만원	Noun	18
황정음	Noun	18
필요없다	Adjective	18
안녕	Noun	18
편이	Noun	18
개잼	Noun	18
가볍다	Adjective	18
가능하다	Adjective	18
연	Noun	18
낭송	Noun	18
최소한	Noun	18
대고	Noun	18
이든	Josa	18
오랫	Noun	18
90	Number	18
순서대로	Noun	18
주변	Noun	18
덜	Noun	18
하든	Noun	18
똑바로	Noun	17
장우혁	Noun	17
대세	Noun	17
삭제	Noun	17
신분	Noun	17
똑	Noun	17
밝다	Verb	17
호	Noun	17
왠	Noun	17
기적	Noun	17
신기	Noun	17
생	Noun	17
껀	Noun	17
인터넷	Noun	17
한잔	Noun	17
출연료	Noun	17
처럼	Noun	17
냥	Josa	17
충격	Noun	17
통	Noun	17
피해	Noun	17
인물	Noun	17
!!!!!!!!!	Punctuation	17
인척	Noun	17
보이지	Noun	17
안주	Noun	17
냄새	Noun	17
친절하다	Adjective	17
박정현	Noun	17
양배추	Noun	17
어머	Noun	17
pd	Alpha	17
ㄴㅈ	KoreanParticle	17
강용석	Noun	17
관	Noun	17
해외	Noun	17
예시	Noun	17
억지로	Noun	17
산	Noun	17
안감	Noun	17
피에스타	Noun	17
역	Noun	17
작품	Noun	17
엥	Exclamation	17
ㅋㅋㄲㅋ	KoreanParticle	17
무지	Noun	17
케이윌	Noun	17
벨벳	Noun	17
김지민	Noun	17
피곤하다	Adjective	17
염	Noun	17
생일	Noun	17
빙	Noun	17
육성	Noun	17
이병헌	Noun	17
가리다	Verb	17
하트	Noun	17
젊다	Adjective	17
황재성	Noun	17
민감	Noun	17
디저	Noun	17
초반	Noun	17
ㅋㅋㅌㅌㅋㅋ	KoreanParticle	17
거미	Noun	17
와중	Noun	17
Mc	Alpha	17
미소	Noun	17
감싸다	Verb	17
통편집	Noun	17
부터	Noun	17
❤	Foreign	17
토	Noun	17
잔	Noun	17
옥주현	Noun	17
인게	Josa	17
레드	Noun	17
방송사고	Noun	17
나무	Noun	16
만약	Noun	16
풀	Noun	16
본적	Noun	16
아프리카	Noun	16
젝스키스	Noun	16
자이언티	Noun	16
그림	Noun	16
벌다	Verb	16
탁신	Noun	16
로이킴	Noun	16
대한민국	Noun	16
이래서	Josa	16
백선생	Noun	16
혼나다	Verb	16
궁	Noun	16
일본	Noun	16
포기	Noun	16
낳다	Verb	16
김성은	Noun	16
지리	Noun	16
와도	Josa	16
케	Noun	16
피아노	Noun	16
우롱	Noun	16
이영자	Noun	16
신화	Noun	16
오버	Noun	16
아끼다	Verb	16
운	Noun	16
쟨	Noun	16
라지	Josa	16
전날	Noun	16
란	Noun	16
급하다	Adjective	16
엔딩	Noun	16
항의	Noun	16
큐	Noun	16
방이	Noun	16
여성	Noun	16
슬리피	Noun	16
고지용	Noun	16
억울하다	Adjective	16
보석	Noun	16
개그우먼	Noun	16
이태성	Noun	16
앗	Noun	16
구분	Noun	16
성의	Noun	16
땜시	Noun	16
암	Noun	16
패스	Noun	16
몇몇	Noun	16
영도	Noun	16
굳다	Adjective	16
오지랖	Noun	16
팬클럽	Noun	16
부자	Noun	16
렷	Noun	16
땅	Noun	16
완젼	Noun	16
빅	Noun	16
고영욱	Noun	16
투어	Noun	16
이구만	Josa	16
스토리	Noun	16
ㅋㅋㄱㅋㄱㅋㅋ	KoreanParticle	16
숨	Noun	16
구만	Noun	16
재결합	Noun	16
후예	Noun	16
자고	Noun	16
s	Alpha	16
?;	Punctuation	16
안햇	Noun	16
댓	Noun	16
장식	Noun	16
죄다	Adverb	16
레이	Noun	16
주연	Noun	16
얘길	Noun	16
살림	Noun	16
아침	Noun	15
하드	Noun	15
오만석	Noun	15
우주소녀	Noun	15
ㄴㅋㅋ	KoreanParticle	15
김정태	Noun	15
귀염	Noun	15
미성년	Noun	15
ㅋㅋㄱㅋㅋㄱㅋ	KoreanParticle	15
작정	Noun	15
해달라다	Verb	15
왕	Suffix	15
비씨	Noun	15
꼬이다	Adjective	15
먹기	Noun	15
디오	Noun	15
혀	Noun	15
닫다	Verb	15
소중하다	Adjective	15
주위	Noun	15
강예원	Noun	15
ㅇㅅㅇ	KoreanParticle	15
수지	Noun	15
산만	Noun	15
닭	Noun	15
당당하다	Adjective	15
슈퍼주니어	Noun	15
네네	Noun	15
외국	Noun	15
하얗다	Adjective	15
급식	Noun	15
//	Punctuation	15
거들다	Verb	15
대안	Noun	15
쩝	Adverb	15
기어	Noun	15
JYP	Alpha	15
정치	Noun	15
kd	Alpha	15
오글거리다	Adjective	15
눈살	Noun	15
개판	Noun	15
차예련	Noun	15
스럽게	Josa	15
마냥	Noun	15
태연	Noun	15
털다	Verb	15
때메	Noun	15
시간대	Noun	15
02	Number	15
전화	Noun	15
아래	Noun	15
핳	Exclamation	15
수위	Noun	15
브라이언	Noun	15
찐빵	Noun	15
깜놀	Noun	15
한텐	Noun	15
가끔	Noun	15
겁	Noun	15
#	Punctuation	15
‥	Foreign	15
욱겨	Noun	15
이상형	Noun	15
주인공	Noun	15
작곡	Noun	15
행	Noun	15
생활	Noun	15
엑스	Noun	15
어찌	Noun	15
;;;;;	Punctuation	15
국민	Noun	15
가로	Noun	15
전효성	Noun	15
스스로	Noun	15
심각하다	Adjective	15
단어	Noun	15
+	Punctuation	15
상대	Noun	15
조아	Adverb	15
닉	Noun	15
거론	Noun	15
사회자	Noun	15
정리	Noun	15
스타킹	Noun	15
개무시	Noun	15
음주	Noun	15
관계	Noun	15
지식	Noun	15
신의	Noun	15
괜	Noun	15
Cg	Alpha	15
말르다	Adjective	15
려	Noun	15
아기	Noun	15
ㄲ	KoreanParticle	15
다가오다	Verb	15
ㅋㅋㄱㅋㅋㄱ	KoreanParticle	15
창정	Noun	15
얼른	Noun	15
쵝오	Noun	15
b	Alpha	14
포장	Noun	14
와이프	Noun	14
갚다	Verb	14
쌈디	Noun	14
지아	Noun	14
소설	Noun	14
잠깐	Noun	14
워프	Noun	14
텃세	Noun	14
인걸	Josa	14
가치	Noun	14
대가	Noun	14
찬	Noun	14
까진	Josa	14
건방지다	Adjective	14
좆	Noun	14
든지	Josa	14
귀요미	Noun	14
신가	Noun	14
가나	Noun	14
국텐	Noun	14
에다	Josa	14
닷	Noun	14
워낙	Noun	14
또한	Noun	14
교회	Noun	14
꼬투리	Noun	14
순이	Noun	14
먹음	Noun	14
매번	Noun	14
립싱크	Noun	14
마리텔	Noun	14
하필	Noun	14
김혜성	Noun	14
퓨	Noun	14
게뭐	Noun	14
선수	Noun	14
법	Noun	14
홍서범	Noun	14
독특하다	Adjective	14
라라	Noun	14
강	Noun	14
빛	Noun	14
따뜻하다	Adjective	14
ㅋㄱㄱㅋ	KoreanParticle	14
쓰러지다	Verb	14
사리	Noun	14
코드	Noun	14
ㅛ	KoreanParticle	14
쯧쯧	Noun	14
사투리	Noun	14
대화	Noun	14
모드	Noun	14
방탄	Noun	14
미안	Noun	14
일부	Noun	14
위험하다	Adjective	14
캡쳐	Noun	14
캐릭	Noun	14
일으키다	Verb	14
ㅋㄱㅋㅋ	KoreanParticle	14
듀엣	Noun	14
한국인	Noun	14
백퍼	Noun	14
예기	Noun	14
마마	Noun	14
박명수	Noun	14
기승	Noun	14
땅콩	Noun	14
자격	Noun	14
손가락	Noun	14
추측	Noun	14
또다시	Adverb	14
단	Noun	14
적도	Noun	14
끌	Noun	14
ㅋㅋㄱㄱㅋㅋ	KoreanParticle	14
으로만	Josa	14
힙합	Noun	14
제왑	Noun	14
어른	Noun	14
비추다	Verb	14
매다	Verb	14
인스타	Noun	14
업	Noun	14
멀리	Noun	14
림	Noun	14
사촌	Noun	14
성규	Noun	14
후회	Noun	14
조절	Noun	14
쓸데없다	Adjective	14
들러리	Noun	14
줍다	Verb	14
무안	Noun	14
내놓다	Verb	14
낭	Noun	14
불가	Noun	14
유토	Noun	14
막히다	Verb	14
글구	Noun	14
볼까다	Verb	14
랄	Noun	13
로는	Josa	13
나잇	Noun	13
보통	Noun	13
유쾌	Noun	13
아미	Noun	13
아이디	Noun	13
토니	Noun	13
거지같다	Adjective	13
량	Noun	13
철구	Noun	13
긋다	Verb	13
민	Noun	13
박다	Verb	13
알파	Noun	13
난도질	Noun	13
문신	Noun	13
예지	Noun	13
인사	Noun	13
박탐희	Noun	13
불렀	Noun	13
애비	Noun	13
휘	Noun	13
상상	Noun	13
기부	Noun	13
파이터	Noun	13
코디	Noun	13
아가	Noun	13
찍히다	Verb	13
나라	Noun	13
히트	Noun	13
코빅	Noun	13
커지다	Verb	13
김성규	Noun	13
어서	Noun	13
진행자	Noun	13
비난	Noun	13
번째	Suffix	13
더더	Noun	13
정작	Noun	13
팁	Noun	13
존예	Noun	13
버럭	Noun	13
크라임씬	Noun	13
빌리다	Verb	13
범죄	Noun	13
욕심	Noun	13
연우	Noun	13
요청	Noun	13
호야	Noun	13
시상식	Noun	13
볼게다	Verb	13
성경	Noun	13
취소	Noun	13
팔리다	Verb	13
상식	Noun	13
자격증	Noun	13
tv	Alpha	13
슴	Noun	13
삘	Noun	13
랫	Noun	13
서현철	Noun	13
가안	Noun	13
득	Noun	13
동휘	Noun	13
욥	Noun	13
가창력	Noun	13
해봤다	Verb	13
을해	Noun	13
농담	Noun	13
밟다	Verb	13
날리다	Verb	13
ㅂㄹ	KoreanParticle	13
갈아타다	Verb	13
반대	Noun	13
하여튼	Noun	13
금은	Noun	13
조음	Noun	13
팩트	Noun	13
차원	Noun	13
뵈다	Verb	13
만해	Noun	13
부정	Noun	13
세명	Noun	13
팔	Noun	13
낭비	Noun	13
롤	Noun	13
동네	Noun	13
환영	Noun	13
교수	Noun	13
취급	Noun	13
향	Noun	13
잡것	Noun	13
시청율	Noun	13
졸리다	Verb	13
더니	Noun	13
매일	Noun	13
학예회	Noun	13
태클	Noun	13
방안	Noun	13
뺏다	Verb	13
기타	Noun	13
기자	Noun	13
첨	Noun	13
엄	Noun	13
이현우	Noun	13
보지맙시	Noun	13
알아주다	Verb	13
뜬금없이	Adverb	13
저딴	Noun	13
민호	Noun	13
은성	Noun	13
그따위	Noun	13
순수	Noun	13
왜캐	Noun	12
우기	Noun	12
16	Number	12
카리스마	Noun	12
화장	Noun	12
일상	Noun	12
실물	Noun	12
고우리	Noun	12
태후	Noun	12
리가	Noun	12
등등	Noun	12
당장	Noun	12
깨알	Noun	12
민경훈	Noun	12
사단	Noun	12
시원	Noun	12
튀다	Verb	12
오바	Noun	12
쓰이다	Verb	12
느	Noun	12
연예계	Noun	12
강하다	Adjective	12
그닥	Noun	12
소심	Noun	12
탈모	Noun	12
조현아	Noun	12
졋	Noun	12
칩	Noun	12
그만큼	Adverb	12
맴버	Noun	12
상무	Noun	12
달라지다	Verb	12
김승우	Noun	12
웃프	Noun	12
각성	Noun	12
싸	VerbPrefix	12
소환	Noun	12
쇼미더머니	Noun	12
저격	Noun	12
러	Noun	12
존경	Noun	12
달리다	Verb	12
김장훈	Noun	12
김성주	Noun	12
폭망	Noun	12
걔	Noun	12
인증	Noun	12
불량	Noun	12
정상	Noun	12
오정연	Noun	12
신곡	Noun	12
깡패	Noun	12
연습생	Noun	12
흉내	Noun	12
발음	Noun	12
일로	Noun	12
죽지	Noun	12
주의	Noun	12
장면	Noun	12
이기	Noun	12
들려주다	Verb	12
발라드	Noun	12
본명	Noun	12
능	Noun	12
ㅆ	KoreanParticle	12
매니저	Noun	12
빨갛다	Adjective	12
18	Number	12
걸쭉	Noun	12
김고은	Noun	12
영어	Noun	12
이특	Noun	12
분다	Noun	12
깍	Adverb	12
단독	Noun	12
진작	Noun	12
19	Number	12
교육	Noun	12
색기	Noun	12
쩜	Noun	12
각자	Noun	12
주기	Noun	12
가요제	Noun	12
방송국	Noun	12
순서	Noun	12
자숙	Noun	12
정엽	Noun	12
주도	Noun	12
금지	Noun	12
ㅊ	KoreanParticle	12
겪다	Verb	12
넘어서다	Verb	12
재덕	Noun	12
천	Noun	12
병맛	Noun	12
마여	Noun	12
지상파	Noun	12
후려	Noun	12
눈쌀	Noun	12
관련	Noun	12
에만	Josa	12
이슈	Noun	12
슬	Noun	12
여배우	Noun	12
씹선비	Noun	12
.?	Punctuation	12
면제	Noun	12
수다	Noun	12
밝히다	Verb	12
표	Noun	12
ost	Alpha	12
굉장하다	Adjective	12
80	Number	12
처리	Noun	12
효과	Noun	12
재주	Noun	12
기르다	Verb	12
초심	Noun	12
ㅑ	KoreanParticle	12
로드	Noun	12
쥬	Noun	12
~!!!	Punctuation	12
해주시	Noun	12
노노	Noun	12
00	Number	12
아픔	Noun	12
23	Number	12
누군데	Adverb	12
욧	Noun	12
꾼	Suffix	12
수가	Noun	12
ㅠㅋㅋ	KoreanParticle	12
박수	Noun	12
옥	Noun	12
아씨	Noun	12
지호	Noun	12
허각	Noun	12
살짝	Noun	12
방도	Noun	12
살이	Noun	12
직원	Noun	12
나혼자산다	Noun	12
함께	Adverb	12
모창	Noun	12
경솔	Noun	12
엉망	Noun	12
거짓말	Noun	12
카이	Noun	12
는걸	Noun	12
꽃길	Noun	12
부리	Noun	12
실컷	Noun	12
대중	Noun	12
사람인	Noun	12
신지	Noun	12
과격	Noun	12
건강하다	Adjective	12
김희정	Noun	12
묘	Noun	12
추가	Noun	12
사망	Noun	12
가입	Noun	12
절반	Noun	11
옳다	Adjective	11
말대답	Noun	11
자라다	Verb	11
가왜	Noun	11
로안	Noun	11
PD	Alpha	11
무한도전	Noun	11
주목	Noun	11
오래전	Noun	11
숨다	Verb	11
서요	Noun	11
현금	Noun	11
두번째	Noun	11
ㅋㅋㄱㅋㄱㄱ	KoreanParticle	11
장원영	Noun	11
갓숙	Noun	11
천수	Noun	11
스팸	Noun	11
사업	Noun	11
권오중	Noun	11
긍정	Noun	11
잡	Noun	11
유선	Noun	11
웃겻	Noun	11
22	Number	11
컨디션	Noun	11
호랑이	Noun	11
비판	Noun	11
잠자다	Verb	11
책	Noun	11
지고	Noun	11
쥐	Noun	11
단말	Noun	11
설리	Noun	11
근대	Noun	11
게다	Noun	11
짱잼	Noun	11
대로	Noun	11
담배	Noun	11
마이	Noun	11
혜진	Noun	11
세븐	Noun	11
정우성	Noun	11
지다	Noun	11
유리	Noun	11
애인	Noun	11
으로는	Josa	11
멜론	Noun	11
흥탁	Noun	11
뇨	Noun	11
쭉	Noun	11
역할	Noun	11
의도	Noun	11
착각	Noun	11
불어	Noun	11
선곡	Noun	11
여자애	Noun	11
믄	Noun	11
종이	Noun	11
열폭쩌	Noun	11
음치	Noun	11
특정	Noun	11
서현	Noun	11
재혼	Noun	11
저음	Noun	11
미루다	Verb	11
아하	Noun	11
부담	Noun	11
의외로	Adverb	11
부족하다	Adjective	11
그렇다고	Conjunction	11
신들	Noun	11
우린	Noun	11
으론	Josa	11
틀어놓다	Verb	11
대답	Noun	11
물의	Noun	11
국어	Noun	11
후아유	Noun	11
권	Suffix	11
중심	Noun	11
약속	Noun	11
승철	Noun	11
직업	Noun	11
돌려주다	Verb	11
키스	Noun	11
둥	Noun	11
돌	Noun	11
톱스타	Noun	11
멘탈	Noun	11
종현	Noun	11
슬슬	Noun	11
미워하다	Adjective	11
상태	Noun	11
지도	Noun	11
방영	Noun	11
호미	Noun	11
개미	Noun	11
피피	Noun	11
13	Number	11
앞사	Noun	11
늘어지다	Verb	11
타임	Noun	11
우현	Noun	11
별거	Noun	11
재치	Noun	11
소리내다	Verb	11
그저	Adverb	11
디게	Adverb	11
의외	Noun	11
암튼	Adverb	11
연옌들	Noun	11
신선하다	Adjective	11
치우다	Verb	11
♡♡♡♡♡	Foreign	11
건들	Adverb	11
다소	Noun	11
솔직	Noun	11
호갱	Noun	11
앵	Adverb	11
골고루	Adverb	11
덩어리	Noun	11
교원	Noun	11
황제	Noun	11
만지다	Verb	11
해주	Noun	11
개리	Noun	11
머신	Noun	11
몰카	Noun	11
케이블	Noun	11
판매	Noun	11
예톡방	Noun	11
ㅐ	KoreanParticle	11
ㅠㅠㅜ	KoreanParticle	11
도하	Noun	11
논	Noun	11
퇴	Noun	11
살빼다	Adjective	11
조사	Noun	11
언제나	Adverb	11
해결	Noun	11
비제	Noun	11
가지다	Verb	11
S	Alpha	11
결정	Noun	11
서도	Noun	11
:)	Punctuation	11
여기저기	Noun	11
손가락질	Noun	11
군	Noun	11
지치다	Verb	11
김승수	Noun	11
좁다	Adjective	11
상당하다	Adjective	11
만드	Noun	11
줌	Noun	11
바리	Noun	11
까지와	Josa	11
미나	Noun	11
윤하	Noun	11
경비	Noun	11
힐링	Noun	11
자유롭다	Adjective	11
죠스	Noun	11
궁금	Noun	11
이하	Noun	11
한혜연	Noun	11
쎄	Noun	11
퉤	Noun	11
많아지다	Verb	11
허세	Noun	11
욤	Noun	11
범죄자	Noun	11
대부분	Noun	11
금방	Noun	10
라바	Noun	10
짬밥	Noun	10
ㅋㅌㅌ	KoreanParticle	10
요리	Noun	10
각하	Noun	10
래퍼	Noun	10
주차장	Noun	10
흘리다	Verb	10
심폐소생술	Noun	10
아마	Noun	10
오호	Exclamation	10
ㅂㅂ	KoreanParticle	10
배수정	Noun	10
시험	Noun	10
번호	Noun	10
ㄱㅋ	KoreanParticle	10
테러	Noun	10
틈	Noun	10
껄	Noun	10
;;;;;;;	Punctuation	10
이수아	Noun	10
리다	Noun	10
핫핑크	Noun	10
기다림	Noun	10
섹시	Noun	10
진자	Noun	10
총	Noun	10
요정	Noun	10
한국말	Noun	10
피다	Verb	10
예능인	Noun	10
문	Noun	10
김민재	Noun	10
찌르다	Verb	10
예나	Noun	10
초등학생	Noun	10
래야	Noun	10
데리	Noun	10
sbs	Alpha	10
****	Punctuation	10
ㅋㄱㄲ	KoreanParticle	10
신동우	Noun	10
가세	Noun	10
모양	Noun	10
갠팬	Noun	10
류준열	Noun	10
변신	Noun	10
장사	Noun	10
피티	Noun	10
영혼	Noun	10
ㅋㅋㅌㅌㅋ	KoreanParticle	10
이용	Noun	10
정웅인	Noun	10
수염	Noun	10
태티서	Noun	10
jyp	Alpha	10
알아보다	Verb	10
빠르다	Adjective	10
뒤로	Noun	10
섹시하다	Adjective	10
원탑	Noun	10
최	Noun	10
강지영	Noun	10
살찌다	Adjective	10
오진	Noun	10
라인업	Noun	10
구박	Noun	10
덕택	Noun	10
정경미	Noun	10
기엽	Noun	10
께서	Josa	10
미스터	Noun	10
말장난	Noun	10
분명하다	Adjective	10
ㅗㅗ	KoreanParticle	10
문희준	Noun	10
서울	Noun	10
중독	Noun	10
10000	Number	10
이분	Noun	10
ㅋㅋㅌㅋ	KoreanParticle	10
우려	Noun	10
이득	Noun	10
모니터	Noun	10
심지어	Noun	10
마무리	Noun	10
모델	Noun	10
안경	Noun	10
ㅃㄹ	KoreanParticle	10
차오루	Noun	10
음정	Noun	10
현	Noun	10
석	Noun	10
안정환	Noun	10
제이	Noun	10
맑다	Adjective	10
뱉다	Verb	10
속이다	Verb	10
기하	Noun	10
세계	Noun	10
보나	Noun	10
어머니	Noun	10
..;;	Punctuation	10
매회	Adverb	10
만의	Josa	10
몰입	Noun	10
승승장구	Noun	10
소재	Noun	10
아싸	Exclamation	10
타고	Noun	10
호구	Noun	10
용돈	Noun	10
무명	Noun	10
습	Noun	10
일도	Noun	10
TV	Alpha	10
음주운전	Noun	10
녜	Noun	10
방청객	Noun	10
가정	Noun	10
김재덕	Noun	10
뭣	Noun	10
공식	Noun	10
폐	Noun	10
기능	Noun	10
생기	Noun	10
번만	Noun	10
펄스	Noun	10
이마	Noun	10
읍	Noun	10
supervisor	Alpha	10
개멋	Noun	10
버전	Noun	10
황당	Noun	10
지지	Noun	10
태오	Noun	10
쩔	Noun	10
이던	Josa	10
래서	Noun	10
거절	Noun	10
교체	Noun	10
오예	Noun	10
의식	Noun	10
아이구	Exclamation	10
광대	Noun	10
옹이	Noun	10
도움	Noun	10
카라	Noun	10
~~~^^	Punctuation	10
B	Alpha	10
85	Number	10
위탄	Noun	10
간이	Noun	10
깨끗하다	Adjective	10
ㄲㅋㅋ	KoreanParticle	10
일년	Noun	10
Kd	Alpha	10
관종	Noun	10
브라보	Noun	10
나이트	Noun	10
예팬	Noun	10
가발	Noun	10
외국인	Noun	10
?.	Punctuation	10
아이콘	Noun	10
객관	Noun	10
ㅋㅋㅈㄴ	KoreanParticle	10
검다	Adjective	10
2016	Number	10
자존심	Noun	10
칠	Noun	10
투	Noun	10
으로써	Josa	10
킬러	Noun	10
공카	Noun	10
경구	Noun	10
거보	Noun	10
탈영	Noun	10
혼전순결	Noun	10
익살	Noun	10
여우	Noun	10
무말	Noun	10
햇음	Noun	10
/	Punctuation	10
견제	Noun	10
술자리	Noun	10
보드	Noun	10
아무튼	Adverb	10
여고생	Noun	10
뼈그맨	Noun	10
hot	Alpha	10
