뉴스	Noun	815
가짜	Noun	744
하다	Verb	497
.	Punctuation	345
을	Josa	322
...	Punctuation	318
에	Josa	275
'	Punctuation	274
이	Josa	228
의	Josa	217
,	Punctuation	216
"	Punctuation	154
은	Josa	146
가	Josa	143
들	Suffix	131
는	Josa	129
를	Josa	129
있다	Adjective	127
되다	Verb	120
가다	Verb	104
에서	Josa	103
으로	Josa	99
대선	Noun	83
(	Punctuation	81
대통령	Noun	76
?	Punctuation	74
)	Punctuation	73
것	Noun	71
를	Noun	71
일	Noun	70
적	Suffix	66
‘	Foreign	65
’	Foreign	63
이	Noun	55
와	Josa	54
로	Josa	54
한	Josa	53
문재인	Noun	52
과	Josa	49
선거	Noun	48
도	Josa	46
]	Punctuation	45
[	Punctuation	45
보도	Noun	44
인	Josa	44
없다	Adjective	44
보다	Verb	43
등	Noun	43
“	Foreign	41
”	Foreign	41
말	Noun	41
사실	Noun	41
늘다	Verb	41
이	Determiner	40
-	Punctuation	39
…	Foreign	39
자	Suffix	38
언론	Noun	38
다	Josa	38
미국	Noun	36
진짜	Noun	35
SNS	Alpha	35
대다	Verb	35
와	Noun	34
위키	Noun	34
기사	Noun	33
아니다	Adjective	33
들다	Verb	33
트리뷴	Noun	32
SBS	Alpha	32
않다	Verb	32
5	Number	32
19	Number	32
이다	Verb	32
사람	Noun	32
로	Noun	32
세월호	Noun	31
관련	Noun	31
문준	Noun	31
글	Noun	29
의혹	Noun	29
아들	Noun	28
한국	Noun	28
전쟁	Noun	27
이다	Josa	27
위키피디아	Noun	27
하고	Josa	27
전	Noun	26
FIFA	Alpha	26
기자	Noun	26
라는	Josa	26
라고	Josa	26
인터넷	Noun	26
의	Noun	25
 	Foreign	25
월	Noun	25
2	Number	25
정말	Noun	24
이렇다	Adjective	24
만들다	Verb	24
..	Punctuation	24
특혜	Noun	24
18	Number	24
대한	Noun	24
정보	Noun	24
많다	Adjective	24
통해	Noun	23
!	Punctuation	23
고	Josa	23
신천지	Noun	23
그	Noun	23
=	Punctuation	22
수	Noun	22
인터뷰	Noun	22
대해	Noun	22
힘들다	Adjective	22
같다	Adjective	22
후보	Noun	22
제	Noun	21
우리	Noun	21
국민의당	Noun	21
팩트	Noun	21
용	Noun	21
이다	Adjective	21
트럼프	Noun	21
CBS	Alpha	20
문제	Noun	20
와의	Josa	20
에게	Josa	20
받다	Verb	19
판	Noun	19
지난	Noun	19
지미	Noun	19
요	Noun	18
날	Noun	18
확인	Noun	18
정치	Noun	18
....	Punctuation	18
보고	Noun	18
4	Number	18
진실	Noun	17
나오다	Verb	17
news	Alpha	17
그렇다	Adjective	17
체크	Noun	17
파슨스	Noun	17
년	Noun	16
위	Noun	16
·	Foreign	16
이야기	Noun	16
까지	Josa	16
시간	Noun	16
~	Punctuation	16
거짓	Noun	15
서울	Noun	15
웨일즈	Noun	15
잡다	Verb	15
정부	Noun	15
건	Noun	15
최근	Noun	15
돼다	Verb	15
에는	Josa	15
언론사	Noun	15
논란	Noun	15
허위	Noun	15
회장	Noun	15
1	Number	15
시대	Noun	15
유포	Noun	15
창립	Noun	14
티노	Noun	14
그리고	Conjunction	14
내다	Verb	14
사회	Noun	14
퍼지다	Verb	14
나	Josa	14
또	Noun	14
요즘	Noun	14
신문	Noun	14
님	Suffix	14
이번	Noun	14
씨	Noun	14
자신	Noun	14
때문	Noun	14
11	Number	14
되어다	Verb	14
인판	Noun	14
비판	Noun	14
더	Noun	13
때	Noun	13
문	Noun	13
만	Josa	13
위원회	Noun	13
중국	Noun	13
중	Noun	13
민주화	Noun	13
출처	Noun	13
생산	Noun	13
어떻다	Adjective	13
에도	Josa	13
생각	Noun	13
3	Number	13
/	Punctuation	13
집단	Noun	13
운동	Noun	12
국민	Noun	12
보내다	Verb	12
용씨	Noun	12
해	Josa	12
인	Noun	12
북한	Noun	12
바로	Noun	12
채용	Noun	12
플랫폼	Noun	12
취업	Noun	12
국가	Noun	12
처럼	Josa	12
법	Noun	12
:	Punctuation	12
새롭다	Adjective	12
뒤	Noun	12
시민	Noun	12
매체	Noun	12
12	Number	12
fake	Alpha	12
공개	Noun	11
세계	Noun	11
소송	Noun	11
제기	Noun	11
15	Number	11
점	Noun	11
나	Noun	11
해결	Noun	11
요	Josa	11
신	Noun	11
특히	Adverb	11
앞두다	Verb	11
에서	Noun	11
내용	Noun	11
文	Foreign	11
미디어	Noun	11
처벌	Noun	11
잘못	Noun	11
어제	Noun	11
사진	Noun	11
JTBC	Alpha	11
방송	Noun	11
돌다	Verb	11
믿다	Verb	11
비방	Noun	11
신연희	Noun	11
쓰다	Verb	11
방법	Noun	11
서	Josa	10
알다	Verb	10
공무원	Noun	10
인양	Noun	10
인간	Noun	10
주장	Noun	10
거짓말	Noun	10
하나	Noun	10
오늘	Noun	10
기승	Noun	10
눈	Noun	10
제공	Noun	10
반박	Noun	10
때리다	Verb	10
의원	Noun	10
중앙	Noun	10
네거티브	Noun	10
단체	Noun	10
박근혜	Noun	10
동기	Noun	10
sbs	Alpha	10
이나	Josa	10
~~	Punctuation	10
518	Number	10
위해	Noun	10
인데	Josa	10
안	Noun	10
웨일스	Noun	10
근거	Noun	10
이유	Noun	10
<	Punctuation	10
왜	Noun	10
나라	Noun	10
문씨	Noun	10
대응	Noun	10
