가짜	300
뉴스	300
가짜뉴스	197
가짜 뉴스	66
대선	53
대통령	50
문재인	36
사실	35
선거	35
진짜	33
SNS	30
미국	29
인터넷	25
기사	25
언론	24
한국	23
위키	23
통해	23
의혹	22
19	22
대해	22
트리뷴	22
기자	21
보도	21
관련	21
정말	20
대한	20
문제	19
문준	19
지난	19
위키트리뷴	19
위키피디아	19
세월호	19
사람	19
정보	18
특혜	18
가짜뉴스 를	18
news	17
전쟁	17
아들	17
인터뷰	16
트럼프	16
서울	15
진실	15
시간	15
SBS	15
국민의당	15
보고	15
후보	15
거짓	14
정부	14
논란	14
우리	14
최근	14
지미	13
요즘	13
문재인 대통령	13
시대	13
정치	13
때문	13
이번	13
유포	13
fake	12
출처	12
매체	12
허위	12
이야기	12
팩트	12
창립자	11
12	11
15	11
에서	11
위원회	11
내용	11
공개	11
자신	11
파슨스	11
신천지	11
반박	10
사진	10
제기	10
하나	10
플랫폼	10
체크	10
위해	10
웨일즈	10
언론사	10
이유	10
채용	10
fake news	10
바로	10
이날	10
어제	10
미디어	10
