1	앞으로 충무로에서 방송에서 잘 되셨으면 좋겠습니다.	2016-06-30T09:55:59	7	0	111	라디오스타	2016-06-30	조선일보	' 라디오스타 ' 한철우, PD가 꼽은 예능 원석…"시청자들 기대 없어야 터져"
2	예능샛별로 거듭날꺼 같아요	2016-06-30T10:04:14	6	0	111	라디오스타	2016-06-30	조선일보	' 라디오스타 ' 한철우, PD가 꼽은 예능 원석…"시청자들 기대 없어야 터져"
3	역시 배우라 표정이 살아 있더라~ 앞으로 기대 됨!	2016-06-30T10:07:19	2	0	111	라디오스타	2016-06-30	조선일보	' 라디오스타 ' 한철우, PD가 꼽은 예능 원석…"시청자들 기대 없어야 터져"
4	갓경규 ㅋㅋㅋ 진짜 짱인듯 ㅋㅋㅋ 다른 사람이 했으면 욕먹을 짓도 갓경규는 희극이 됨 ㅋㅋㅋ 레알 희극인	2016-06-30T13:31:10	9	0	117	라디오스타	2016-06-30	조선일보	' 라디오스타 ' 이경규, "나에게는 SNS 하지 말라더니…안뇽경규♡가 웬 말?" 윤...
5	ㅋㅋㅋ대박읏기네 ㅋ	2016-06-30T13:26:29	9	0	117	라디오스타	2016-06-30	조선일보	' 라디오스타 ' 이경규, "나에게는 SNS 하지 말라더니…안뇽경규♡가 웬 말?" 윤...
6	이경규만의 개그..알면서도 웃을수밖에 없는..많이웃습니다..당신때문에..파이팅요~!!	2016-06-30T00:03:07	36	2	163	라디오스타	2016-06-30	조선일보	' 라디오스타 ' PD, 이경규 섭외 비하인드 "삼고초려해…3달 걸려 어렵게 성사"
7	이경규씨보려고 졸린거참고기다렸는데역시 이경규 최고	2016-06-30T00:08:52	27	2	163	라디오스타	2016-06-30	조선일보	' 라디오스타 ' PD, 이경규 섭외 비하인드 "삼고초려해…3달 걸려 어렵게 성사"
8	삼고초려 할만하다~~	2016-06-30T02:06:50	1	1	163	라디오스타	2016-06-30	조선일보	' 라디오스타 ' PD, 이경규 섭외 비하인드 "삼고초려해…3달 걸려 어렵게 성사"
9	가지고싶다  송지효	2016-06-30T00:18:31	0	5	163	라디오스타	2016-06-30	조선일보	' 라디오스타 ' PD, 이경규 섭외 비하인드 "삼고초려해…3달 걸려 어렵게 성사"
10	이경규가 뭐가 웃기다는게에요?	2016-06-30T00:07:07	2	44	163	라디오스타	2016-06-30	조선일보	' 라디오스타 ' PD, 이경규 섭외 비하인드 "삼고초려해…3달 걸려 어렵게 성사"
11	왠지 뜰거같은 예감이 듭니다ㅋㅋㅋ성공하세요꼭!	2016-06-30T03:43:23	33	0	253	라디오스타	2016-06-30	헤럴드경제	‘ 라디오스타 ’ 이경규 ”한철우, 한번이라도 웃기면 손에 장 짓는다”
12	웃음폭발 대박이였음ㅋㅋㅋㅋ지금 생각해도 웃김 ㅋㅋ	2016-06-30T03:34:21	26	1	253	라디오스타	2016-06-30	헤럴드경제	‘ 라디오스타 ’ 이경규 ”한철우, 한번이라도 웃기면 손에 장 짓는다”
13	규라인 너무  좋아요	2016-06-30T05:02:16	20	0	253	라디오스타	2016-06-30	헤럴드경제	‘ 라디오스타 ’ 이경규 ”한철우, 한번이라도 웃기면 손에 장 짓는다”
14	자취하면 전복 먹기 힘들어요 버터도 먹기 힘들어요 그런데 전복이 버터에 볶아서.ㅋㅌㅋㅌ	2016-06-30T03:43:28	20	0	253	라디오스타	2016-06-30	헤럴드경제	‘ 라디오스타 ’ 이경규 ”한철우, 한번이라도 웃기면 손에 장 짓는다”
15	영화 아저씨  화장실에서 땀흘리시던분ㅎㅎㅎ	2016-06-30T06:22:16	12	0	253	라디오스타	2016-06-30	헤럴드경제	‘ 라디오스타 ’ 이경규 ”한철우, 한번이라도 웃기면 손에 장 짓는다”
16	실력있는 흙수저가 다이아몬드수저가 되는 과정이 정말 흥미진진하고 감동적입니다!앞으로 꽃길만 걸으시길!!	2016-06-23T11:57:25	99	1	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
17	하현우 넘 좋다~~~♡	2016-06-23T12:13:11	56	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
18	500원(500만원)자같밭(자갈밭)바쁜가?	2016-06-23T11:46:51	44	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
19	고생끝에  낙이   온   진정한가수	2016-06-23T12:50:51	34	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
20	500만원 ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ	2016-06-23T12:05:48	34	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
21	500만원이 구걸이냐? 강도지.. 기자가 하현우를 강도로 만드는구나..ㅋㅋㅋㅋ  ㅣ	2016-06-23T12:48:35	20	1	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
22	멋있다 진짜 앞으로 기대된다	2016-06-23T13:02:01	17	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
23	까면깔수록 매력적이네요.	2016-06-23T13:34:15	14	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
24	하현우 포기하지않고 음악 계속 해줘서 감사합니다~~	2016-06-23T13:42:49	12	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
25	ㅋㅋㅋㅋ저라면 500만원 드릴 듯	2016-06-23T13:11:41	12	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
26	500만원?  자신이 글 써놓고  한번 읽어나보고 올리셔야지요 ㅠ	2016-06-23T13:07:56	11	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
27	하긴 좃선이네 ㅋㅋ500마넌 도둑놈취급하고	2016-06-23T13:27:28	7	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
28	500만원? ㅋㅋㅋㅋ .  큰일날소리.. 500원이죠~~	2016-06-23T15:49:49	6	0	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
29	낼 모레면 40!!! 170도 안돼!!! 목소리만 빼애애애액!!!! 주어는 생략입니다 ^오^	2016-06-23T12:12:38	3	62	366	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 산전수전 다 겪은 과거에 구걸까지?…"500원만 주시면 ...
30	긍정적인 마인드가보임 굿굿	2016-06-23T07:39:48	30	2	392	라디오스타	2016-06-23	헤럴드경제	‘ 라디오스타 ’ 하현우, “뺨맞는 거 좋아해”…독특한 군생활 화제
31	역시독특하고개성만점울하현우님멋져부러~~~	2016-06-23T07:44:09	25	2	392	라디오스타	2016-06-23	헤럴드경제	‘ 라디오스타 ’ 하현우, “뺨맞는 거 좋아해”…독특한 군생활 화제
32	정말 착해서 그럼~^^  장난치면서 빨리친해지고 싶어서...역시~순둥순둥 귀요미♡♡	2016-06-23T07:52:42	21	2	392	라디오스타	2016-06-23	헤럴드경제	‘ 라디오스타 ’ 하현우, “뺨맞는 거 좋아해”…독특한 군생활 화제
33	나도 이제 밥 하트로 만들어 먹어야지.ㅋ	2016-06-23T07:58:08	15	1	392	라디오스타	2016-06-23	헤럴드경제	‘ 라디오스타 ’ 하현우, “뺨맞는 거 좋아해”…독특한 군생활 화제
34	군대얘기에서 빵터짐ㅋㅋ 천성이 참 착하고 밝은사람인듯..^^	2016-06-23T12:02:33	5	0	392	라디오스타	2016-06-23	헤럴드경제	‘ 라디오스타 ’ 하현우, “뺨맞는 거 좋아해”…독특한 군생활 화제
35	한동근씨 데스페라도 너무 좋아했어요.라스에서도 듣고싶었는데 좀 아쉬웠어요. 앞으로도 자주봬요~	2016-06-23T12:30:33	9	1	406	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, "좋아하는 마음이 들면 바로 고백해"…고백 마니아 인증...
36	한동근 흥해라 어제 진짜 배잡고 웃었ㅇ다빵터져가지고울신랑이랑 깔깔댔다	2016-06-23T13:42:42	4	0	406	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, "좋아하는 마음이 들면 바로 고백해"…고백 마니아 인증...
37	한동근 어제 너무 재밌었어요 이야기도 재치있게  잘 하시네요 첫 예능인데 넘나 잘 하셨어요	2016-06-23T12:16:53	6	1	406	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, "좋아하는 마음이 들면 바로 고백해"…고백 마니아 인증...
38	그 쉐이크 잇 ㅎㅎ	2016-06-23T14:39:20	1	1	406	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, "좋아하는 마음이 들면 바로 고백해"…고백 마니아 인증...
39	어제 한동근님 때매 배꼽빠질뻔ㅋㅋㅋㅋㅋ한동근 흥하라!!어제 동근  노래만 쏙 빼고 라스 너무하단 생각이 듭니다.한동근님~ 티비에서 자주 얼굴 비춰주세요!!	2016-06-23T11:13:41	167	6	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
40	가슴통증때문에약먹고있는데 웃으면통증땜에너무아픈데가슴을부여잡고웃었네요ㅋ너무웃겨방송국놈들이한동근노래만빼서아쉬웠어요	2016-06-23T11:22:26	119	2	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
41	존나 웃기더라  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ라스 씹어먹더만	2016-06-23T11:18:44	105	2	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
42	와 한동근씨 진짜 좋아하는데 라디오스타 재방봐야겠다	2016-06-23T11:13:44	97	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
43	화이팅 사실 잘 모르지만 기사만 보면 열심히 하려는게 보이네요ㅎ	2016-06-23T11:07:50	83	3	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
44	목소리 완전좋아. 노래잘하는데 왜 편집했어 위탄출신이면 엠비씨 밀어주진 못할망정 ㅠㅠㅠ	2016-06-23T11:52:57	34	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
45	왜케 귀엽냐ㅋㅋ티비에서 노래하는모습 보고파요 흥하길 바라는1인입니다화이팅♡♡	2016-06-23T12:05:08	29	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
46	한동근노래 왜 잘랐냐~  라디오스타야~~	2016-06-23T11:59:14	28	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
47	한동근 노래동영상 올려줘요ㅜㅜ	2016-06-23T12:18:30	27	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
48	한동근 진짜 잘 됐으면 좋겠어요	2016-06-23T12:05:38	27	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
49	tv다시보기   한동근때문에   봤네요.순수상큼한   모습   넘  재미있네요.잘봤어요.   간만에   많이   웃었어요.	2016-06-23T11:56:08	24	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
50	최고최고최고최고최고	2016-06-23T12:01:43	22	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
51	김구라 지 성향 아니면 개무시 아는척 좀 그만	2016-06-23T12:12:01	27	3	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
52	너무 웃겼어요 예능에 자주나와줘요	2016-06-23T13:13:20	19	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
53	화이팅ㅎㅎㅎㅎㅎㅎㅎㅎㅎ	2016-06-23T12:07:21	19	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
54	이소설의 끝을~~ 다시 써보려해~~~~	2016-06-23T12:47:10	16	0	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
55	저러다 노래하면 반전매력	2016-06-23T12:07:16	21	2	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
56	개그감 좋고 노래 잘하고 뭐가 문제라서 지금껏 키워 주지 않았는지 궁금타...이제부터라도 맘껏 날개를 펼치길....	2016-06-23T14:23:25	15	0	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
57	한동근화이팅.어제진짜 배꼽빠지는줄.김구라씨 남의 귀한아들 함부로 평가 마쇼담주 라스에 한동근 노래 방송 해주세요	2016-06-23T13:34:52	15	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
58	김구라 엠시그리보다 훨씬낫다.니도 자식있는놈이 남자식 평가하나할말이 그것밖에없나애비란 놈이	2016-06-23T12:24:24	18	3	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
59	한동근 목소리 진짜 예술인데 인상이 강하고 살쪄서 방송에 잘 못나오나봐요이놈의 외모지상주의..	2016-06-23T14:52:50	9	0	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
60	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ완전 웃겼음ㅋㅋㅋㅋㅋㅋ 진짜 뭐 하는거 마다 죄다 웃겨서 ㅋㅋㅋㅋㅋㅋ 효린보고 찐빵같다고 했을때부터 예사롭지 않았는데 넘 웃김ㅋㅋㅋㅋㅋ 앞으로 티비 자주 나왔으면ㅋㅋㅋ	2016-06-23T16:06:28	10	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
61	이 사람 넘 웃~~~~~~~~~~~겨 ~~ㅋㅋ한동근~~ㅎㅎ웃겨~~	2016-06-23T15:48:02	9	1	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
62	한동근 노래들으려고 잠오는데 끝까지 봤구만한동근 노래만 편집하고 있어 아오.	2016-06-23T13:51:14	11	2	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
63	어제 라디오스타보면서 진짜 웃었어요 한동근씨 진짜 웃기네요 앞으로도 티비에자주나오셨으면좋겠네요	2016-06-23T13:47:49	11	2	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
64	소속사보니 플래디스...왜 여기들어갔지??ㅜㅜ한동근 음반좀 내주고활동좀 많이 시켜주길~~	2016-06-23T13:47:27	11	2	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
65	아니 왜 한동근만 노래 안보여주냐고 ㅡㅡ	2016-06-23T13:45:49	10	2	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
66	내가 유일하게 팬카페 가입한 곳은..한동근과 드라마  다모....위탄 보고 목소리 감동받아 바로 가입ㅋ 끝나고 왜안나오나 했더니  이제야 터지는구나~~ 당신의 말과 행동에 그얼굴이 잘어울립니다.  순박한데 얼굴까지 순박 한거보다 훨 낫습니다~요~	2016-06-26T09:55:52	2	0	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
67	요즘엔 검색어에 연예인 이름 뜨면 무섭네요	2016-06-23T11:41:16	5	6	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
68	어제보면서 한동안 같이보는 사람하고 서로 얘 누구냐? 뭐하는애냐? 서로 물어보다가 서로 몰라서 인터넷으로 검색해봤는데도 누군지 모름..	2016-06-23T11:34:25	3	16	411	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 한동근, 기상천외한 로봇 댄스 음치음음칫…"이런 몸치도 또 없...
69	노~노~노~  현우님 우결은 절대 안돼요.	2016-06-23T12:27:30	8	1	441	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 효린에게 사심 大방출 "우결 같이 찍고싶어…좋아해요"...
70	이런정신나간 조선읽ㅗ가!	2016-06-23T19:12:38	3	0	441	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우, 효린에게 사심 大방출 "우결 같이 찍고싶어…좋아해요"...
71	귀욤 귀욤 귀요미‥ㅎ 너무 귀엽고 깨끗하고‥ 결벽증세까지도 섹시하다	2016-06-23T00:53:05	92	0	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
72	넘방가웠어요복면가왕 맥빠져서 못보겠어요현우현우 그립슴다  흑흑~~	2016-06-23T00:57:11	67	1	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
73	발걸음 아쉬웠고라스끝나는 것도 아쉽게 해준 국카스텐 하현우님♡	2016-06-23T01:00:30	54	1	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
74	매력이 넘쳐 나는데 다 어디다 담아두시는지^^; 현우님의 좋은 목소리로 산후 우울증도 털어내고 있죠 ㅎ 한결같이 앞으로도 쭉~~ 좋은 음악 부탁드립니다!!	2016-06-23T01:11:03	37	0	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
75	노래방가면 발걸음 항상 불럿는뎅 현우님 버젼으로 부르고싶네여♥	2016-06-23T01:10:30	31	1	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
76	귀여워~완전귀여워~색시하게귀여워~개굴개굴귀여워~~^^	2016-06-23T01:20:48	14	0	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
77	오늘밤 또 잠 못자겠네 설레여서♥♥♥♥♥♥♥♥♥	2016-06-23T01:16:51	14	0	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
78	뭘해도 이뻐~~~~개굴왕자, 그쌤♥	2016-06-23T09:30:34	9	0	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
79	노래부르는 모습은 진지하고 근사해서 몰입도 쩔고 토크시작하면 귀요미 깨굴왕자됨	2016-06-23T13:40:22	5	0	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
80	귀여워귀여워 라스나가서 상처받을까봐 걱정했는데 결과좋아 다행	2016-06-24T06:34:32	4	0	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
81	복면가왕을 검색하니 현가왕(하면된다)기사는 거의 없고  하현우 기사가대다수 이런거 정말 좋습니다 앞으로도 가끔 예능프로 출연해서 좋은 노래 많이 들려주길  바랍니다	2016-06-23T16:18:47	3	0	448	라디오스타	2016-06-23	조선일보	' 라디오스타 ' 하현우 "'복면가왕' 출연 후 다들 알아봐"
82	김구라씨가한말인데.."힘들어도..." 은	2016-06-23T18:22:15	5	0	453	라디오스타	2016-06-23	여성신문	‘ 라디오스타 ’ 음악대장 하현우 “효린 목소리에 반해 우결 찍고싶다”
83	애한테 왜들그러냐 진짜 꼬였네 인간들...열심히 하겠다는 애한테 '한국이 먹고 살기 쉽지?' ㅇOOOㅋㅋㅋㅋ너님들 먹고살기 빡센걸 왜 애한테 그러세요ㅋㅋㅋ	2016-06-16T14:10:45	132	8	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
84	소속사를 빨리바꿔라!!!그래야 뜰거같은데	2016-06-16T14:19:42	109	5	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
85	본격적으로 방송에 이름 알리기 시작한건 히든싱어 아이유 때 부터지..  3단 고음 따라하고 유창한 한국어 실력때문에..	2016-06-16T14:14:27	106	4	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
86	소속사를 잘만났어야되는데! 꽝수 회사네ㅉㅉ!	2016-06-16T14:16:29	104	8	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
87	아육대 잠깐 나가서 아이돌 비줠,몸매 올킬하고 오신분 아닌가? 노래에 공부까지 잘하네 ㄷㄷㄷ	2016-06-16T14:23:41	66	3	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
88	월드스타기질있는데 소속사가 바쳐준다면..	2016-06-16T14:27:07	12	0	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
89	소속사가 별로다 제왑이나 에셈에 갔으면 지금쯤 떴을텐데~	2016-06-16T14:28:17	13	2	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
90	외모&실력에 비해 너무 못뜸	2016-06-16T17:44:20	11	2	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
91	스타일링이 별로인 듯 얘가 이쁘고 몸매도 좋은데 그런 촌스러운 핑크 블라우스를 입혀 내보내다니.. 좀 신경 좀 써주지 그리고 앞머리 없는 게 훨씬 매력적일 것 같은데.. 잘 꾸며서 내보내면 뜨는 건 시간 문제일 듯	2016-06-16T14:26:43	5	1	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
92	노래잘부르고, 성격도 매력있는거같고, 연기도 잘하고, 춤도 잘추고, 얼굴은 돋보일정도로 이쁜데, 왜 안뜨는지???	2016-06-16T14:33:18	9	3	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
93	샤넌아방송에서 멋진노래로 자주좀 보자~~	2016-06-16T20:58:22	3	1	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
94	너무예쁨♡자주나왔으면하는데 활동안하는것같음	2016-06-16T14:27:37	3	1	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
95	난 히든싱어 아이유편에서 첨 보고 당연히 대박 뜰줄알았는데 활동이  너무 뜸한듯  가창력 외모 몸매 어디다 내놓아도 탑 클래스 인데 왜 보기 힘든지 이해안가요 활동좀 자주 하고 TV에서 자주 봤으면 좋겠어요 샤넌 삼촌 팬들이 무지 기다린다^^♡	2016-06-16T18:53:00	8	3	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
96	으악.....................	2016-06-16T14:03:49	5	2	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
97	열심히사는모습보기좋습니다	2016-06-16T20:47:43	2	1	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
98	근데 mbk..진짜 안타까움	2016-06-16T19:52:36	2	2	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
99	언냐 ~미성연자가 라스나와서 잘되는거 나만 불편해? 정신차려라 매퇘지년들아	2016-06-16T14:21:02	7	4	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
100	ㄴㄴ	2016-06-16T14:21:02	0	2	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
101	샤넌 이쁘고 몸매좋고 노래 잘하고 연기 잘하고 팔방미인 맞지...근대 아직 매력적이진 않네	2016-06-16T14:13:03	12	7	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
102	감탄을 자아낸건 아닌데 음정을 그렇게 내리고 원키도 아닌데 그걸 이렇게 포장하네?	2016-06-16T14:12:29	6	8	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
103	그냥....한국이 먹고살기 쉽지?	2016-06-16T14:07:45	11	24	722	라디오스타	2016-06-16	조선일보	샤넌, ' 라디오스타 ' 팔방미인 입증…"미모부터 학벌까지 덜덜"
104	하.. 얘도 여친이있노	2016-06-16T10:28:02	10	0	747	라디오스타	2016-06-16	아시아경제	' 라디오스타 ' MC그리 “여자친구와 만난 지 177일, 애칭은 여보”
105	젊었을때 만은 경험을 해보는것도 나쁘지안아요...	2016-06-16T11:13:42	1	0	747	라디오스타	2016-06-16	아시아경제	' 라디오스타 ' MC그리 “여자친구와 만난 지 177일, 애칭은 여보”
106	여친있는데 뭐..... ㅈㄴ 잉여임	2016-06-16T13:23:39	0	0	747	라디오스타	2016-06-16	아시아경제	' 라디오스타 ' MC그리 “여자친구와 만난 지 177일, 애칭은 여보”
107	김구라가 자식사랑은 대단하다고 느끼네요자기영향력 없이 커가는모습 지켜봐주고 목표의식 갖게해주고...아들이 이혼한엄마에게 성인이 되면 같이살겠다고 한다면 일반인 아버지는 억장이 무너지는듯한 마음일텐데...김구라씨는 틀리네요	2016-06-16T11:59:42	2	1	747	라디오스타	2016-06-16	아시아경제	' 라디오스타 ' MC그리 “여자친구와 만난 지 177일, 애칭은 여보”
108	힙합잉여 ㅋㅋㅋㅋㅋ	2016-06-16T11:17:24	1	2	747	라디오스타	2016-06-16	아시아경제	' 라디오스타 ' MC그리 “여자친구와 만난 지 177일, 애칭은 여보”
109	저것도 언젠가 일터지지	2016-06-16T11:18:07	1	3	747	라디오스타	2016-06-16	아시아경제	' 라디오스타 ' MC그리 “여자친구와 만난 지 177일, 애칭은 여보”
110	여보랑 많이 했니?	2016-06-16T11:18:58	1	4	747	라디오스타	2016-06-16	아시아경제	' 라디오스타 ' MC그리 “여자친구와 만난 지 177일, 애칭은 여보”
111	나도 여보 자기라고 부르는데서로...	2016-06-16T07:21:03	1	8	747	라디오스타	2016-06-16	아시아경제	' 라디오스타 ' MC그리 “여자친구와 만난 지 177일, 애칭은 여보”
112	10대들 유쾌하고 시원한 친구들이구먼..  한국 장래가 많이 기대됩니다. 하하 흥나는구먼ㅇ	2016-06-16T10:06:38	3	0	772	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 시청률 1위, 이수민·샤넌·신동우 대활약…"나이가 뭣이 중헌디...
113	파리들 어가긋다 ㅋ	2016-06-16T09:38:59	0	7	772	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 시청률 1위, 이수민·샤넌·신동우 대활약…"나이가 뭣이 중헌디...
114	이수민 쟤는 왜케 띄워줌? 그렇게 띄워줬는데도 못뜨는거면 끝 아님?? 하니퐁듀인지 뭔지 그것 좀 제발 그만 나왔으면 아이유나 수지로 찍지.	2016-06-16T09:40:58	8	35	772	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 시청률 1위, 이수민·샤넌·신동우 대활약…"나이가 뭣이 중헌디...
115	저 실력파 가수를 데려가서 이상한 ㅈ같은 노래 던져주고 죽으라고 연습시킨 사장 나와봐	2016-06-16T10:42:41	281	13	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
116	그렇게 연애를 할 수 밖에 없는 나이라고 얘기해버리면 내가 뭐가 되냐...ㅜ	2016-06-16T11:04:44	185	10	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
117	탈퇴해라 티아라꼴난다	2016-06-16T10:55:08	143	15	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
118	부정댓글이 전부네 샤넌 개인생각을말한건데  이해불가잉간든	2016-06-16T12:05:59	56	7	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
119	당당해서 보기좋은데 연애할 나이맞지	2016-06-16T12:59:17	18	1	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
120	어제 라스보면서 간만에 천재를 보는듯 했다	2016-06-16T13:56:17	17	2	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
121	티아라사건때메 광수소속사는 답없음.다른좋은 소속사 들어가.	2016-06-16T13:55:57	10	1	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
122	...내나이 눈감아	2016-06-16T12:00:03	6	0	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
123	오오 당당한게 멋있다!	2016-06-16T13:17:17	11	2	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
124	안이아니라 못 인 사람도 있습니다만....	2016-06-16T13:55:25	5	0	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
125	샤넌은 공개적으로 해도 상관없는데 남자들이 사진은 찍히지 말자는 생각으로 만난다는거 아녔음?	2016-06-16T12:15:44	6	1	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
126	SM으로 갔어야지... 에효 저런 실력파 아이돌은 SM에서 세계 무대를 상대로 프로젝트가 진행되는데... 샤넌 얘 보니 정말 갖출 걸 다 갖추고, 댄스, 노래 거기에 가창력과 호소력 그리고 최고의 외모를 겸비한 드문 아이돌인데.... 샤넌 귀염귀염 까꽁이야~~~ 너무 귀엽다.	2016-06-16T15:20:48	10	3	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
127	샤넌 첫남자누구일까??진짜 개부럽다	2016-06-16T20:08:11	0	1	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
128	일단 소속사부터 옮기자	2016-06-16T18:18:55	0	1	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
129	샤넌 팬 됐어요.. .	2016-06-16T17:19:29	2	2	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
130	사진만찍히지말자 샤넌남자친구생각아닌감 .. 잘못봤나내가	2016-06-16T11:24:34	3	5	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
131	나랑하자 나도연애하거싶어 샤넌아	2016-06-16T12:58:53	0	5	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
132	그래서 누구야 샤넌데려간새쿠	2016-06-16T10:33:44	13	13	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
133	ㅎㅎ 자유롭게 만나되 사진만 안찍히면 좋겠다 ???!!! 한국 연예인들을 바보로 보나 ???!!!!!!!	2016-06-16T11:25:30	2	14	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
134	어쩌라고?? ? ? ? ?	2016-06-16T10:33:13	8	26	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
135	쿨한척하는건지 원래쿨한건지 뭣이 중헌디?	2016-06-16T10:42:15	5	25	951	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 샤넌, 쿨한 연애관 공개…"연애할 수밖에 없는 나이잖아요"
136	난정말 좋았는데 겸손하고 순수한 그마음 계속 가지고 갔으면 좋겠어요	2016-06-17T00:36:26	6	1	964	라디오스타	2016-06-16	머니위크	' 라디오스타 ' MC그리 '열아홉' 음원차트 1위 재조명...어떤 노래길래?
137	금수저인거 인정하고 자기가 노력 하는모습 보이니 좋던데	2016-06-21T16:35:27	3	0	964	라디오스타	2016-06-16	머니위크	' 라디오스타 ' MC그리 '열아홉' 음원차트 1위 재조명...어떤 노래길래?
138	듣고 놀랐어요 좋네요	2016-06-16T15:14:20	8	2	964	라디오스타	2016-06-16	머니위크	' 라디오스타 ' MC그리 '열아홉' 음원차트 1위 재조명...어떤 노래길래?
139	금수저라 하기엔 동현이 없이는 지금의 김구라도 없었을지도...동현이덕에 김구라도 부정적인 이미지 많이 희석되서 지상파방송에 정착하게 된거죠.	2016-06-29T17:24:50	0	0	964	라디오스타	2016-06-16	머니위크	' 라디오스타 ' MC그리 '열아홉' 음원차트 1위 재조명...어떤 노래길래?
140	노래좋나요?난mc그리싫던데	2016-06-17T11:31:31	3	10	964	라디오스타	2016-06-16	머니위크	' 라디오스타 ' MC그리 '열아홉' 음원차트 1위 재조명...어떤 노래길래?
141	중학생인데 당연히 안했겠지...한게 비정상이지	2016-06-16T13:57:24	12	1	972	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 이수민, 알고 보니 강태공?…"깜찍 댄스로 마음 사로잡다!"
142	동우화이팅 ㅋㅋㅋㅋ	2016-06-16T13:07:36	6	1	972	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 이수민, 알고 보니 강태공?…"깜찍 댄스로 마음 사로잡다!"
143	활 기 찬  이 수 민	2016-06-16T13:57:26	4	3	972	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 이수민, 알고 보니 강태공?…"깜찍 댄스로 마음 사로잡다!"
144	나는 얘가 뜰지 알았다. 어린이 프로 우연히 보다 끼를 발견 함.	2016-06-16T16:56:41	1	3	972	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 이수민, 알고 보니 강태공?…"깜찍 댄스로 마음 사로잡다!"
145	애가 아니라 여자다. 너무 이쁘다!	2016-06-16T13:25:33	4	6	972	라디오스타	2016-06-16	조선일보	' 라디오스타 ' 이수민, 알고 보니 강태공?…"깜찍 댄스로 마음 사로잡다!"
146	라디오 스타. 오늘 내 배꼽에 잔인했다.	2016-06-16T03:43:16	1	1	984	라디오스타	2016-06-16	OSEN	' 라디오스타 ' MC그리 "여자친구 애칭은 '여보', 공개연애는 소신"
