1	노래에 착한 성품이 느껴집니다화이팅!	2016-07-04T18:10:06	8	8	60	복면가왕	2016-07-04	조선일보	 복면가왕  로맨틱 흑기사, 로이킴 유력 추정…"정준영과 훈훈한 절친 입증" 눈...
2	진짜 깜놀했다.. 춤이야 잘 알려졌지만 노래실력이 이정도일줄이야.. 탈락 너무 아쉽다	2016-07-04T12:15:27	1	0	83	복면가왕	2016-07-04	SBS CNBC	' 복면가왕 ' 스테파니, 독특한 보이스와 무대 매너…제대로 매력발산
3	로이킴이면 어떻고 아니면 어때요. 자기만의 음색과 감성을 담아 부르는 흑기사님 응원합니다♡	2016-07-04T11:32:28	9	1	132	복면가왕	2016-07-04	조선일보	' 복면가왕 ' 흑기사, 로이킴인 3가지 증거 살펴보니…"마이크+고음+콘서트 빼박...
4	발라드를 부르지 그랬어요, 더원!	2016-07-04T10:32:30	8	2	132	복면가왕	2016-07-04	조선일보	' 복면가왕 ' 흑기사, 로이킴인 3가지 증거 살펴보니…"마이크+고음+콘서트 빼박...
5	목소리론 로이킴이 확실한 듯해요.	2016-07-04T05:57:40	34	2	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
6	흑기사 무대 너무 감동적이었슴	2016-07-04T01:45:37	58	12	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
7	한 음 한 음 정성을 다해 연습한 흔적이 있던데요. 제발 편견없이 듣고 평가하시길....	2016-07-04T07:28:35	29	3	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
8	누가봐도 로이킴 ...ㅋ	2016-07-04T03:41:08	33	5	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
9	더원이 음악대장을 두번 죽인거네 더블스코어에 이제는 의도적인 선곡미스까지;; 어이쿠할때는 "그냥 나 스케줄때문에 간다 ㅂㅂ" 이러는것 같았어요	2016-07-04T00:35:29	80	24	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
10	흑기사 노래 아주 좋았어요  계속 듣게될것 같네요	2016-07-04T07:44:25	9	2	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
11	고마워요  잘들었어요 ㅋ	2016-07-04T08:04:42	6	1	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
12	제발ㅡㅡㅡㅡㅡㅡㅡㅡ넘조아	2016-07-04T07:58:55	6	1	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
13	박효신 나오면 좋겠다♡	2016-07-04T09:01:35	2	0	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
14	1993년 생이었나요? 와.. 나 30댄줄 욕아니라 정말 좀 세련된 30대그런분위기라서	2016-07-04T01:33:57	16	5	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
15	로이킴이 였음?? 노래 엄청 잘하던데...난 하면된다목소리보다 흑기사 목소리가 더 내스퇄~	2016-07-04T11:30:32	1	0	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
16	좋은 정보 잘 봤습니다	2016-07-04T01:52:56	9	3	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
17	어제 로이킴 생일이였는데.	2016-07-04T06:50:43	6	2	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
18	아직까진 하현우처럼 다양한 노래를 하는 사람 없네  9연승은 남달라	2016-07-04T08:50:22	5	2	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
19	더원....오버싸다. 떨어짐. 좋은날이 어울리기나 하냐. 지가 하현우라도 되는줄 아는지....	2016-07-04T08:44:04	2	1	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
20	와 목소리가 진짜 감성이 뚝뚝!!!!!	2016-07-04T02:09:30	16	6	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
21	남편이 딱 듣자마자 저건 로이킴이다 하던데 기사떴네 ㅎㅎㅎ	2016-07-04T01:44:55	14	6	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
22	홍광호 나오면 복면가왕 올킬~!!	2016-07-04T05:54:01	2	2	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
23	복면가왕 왕팬인데 지금은그냥짜고치는고스톱냄새나서 싫어진다	2016-07-04T08:36:57	1	2	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
24	응원합니다!!! 흑기사님!!!노래 좋고 매너좋고 개인기까지 짱임	2016-07-04T01:25:55	15	7	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
25	그냥 흑기사목소리는 너무 감동적이였어요..	2016-07-04T02:35:57	12	6	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
26	누가봐도 로이킴 이더만, 200퍼로 로이킴..감동도 재미도 노래도 별로든데..채널돌림	2016-07-04T06:34:46	9	5	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
27	쌈자님이  확실한듯~	2016-07-04T08:40:39	0	2	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
28	음악대장이 짱이였음	2016-07-04T00:07:06	53	20	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
29	복면가왕이 이제 완전개판이되가는듯..아이유의 좋은날이라니..그것도 더원이.. 떨어지고싶으면 나오지를 말던가--	2016-07-04T04:41:55	6	5	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
30	로이킴이라는사람이 누군지 모르고들어도 가왕감은 아니였고,더원은 발라드안하고 다른노래부르니 가창력이 별로인것같고.이번가왕전은솔직히 다재미없었고,기대가안됨.	2016-07-04T05:06:28	11	7	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
31	로이킴이면 얼마 못가겠네 락도 되야 하는데 더원은 노래는 잘하는데 목소리가 별로이고 발라드만 됨	2016-07-04T08:48:20	2	4	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
32	첨엔 바로 로이킴이네 했는데 들으면 들을수록 아닌기분	2016-07-04T02:30:21	1	4	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
33	어느 순간 김연우는 묻혔다 ㅋㅋㅋ	2016-07-04T00:59:27	11	8	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
34	로이킴 맞습니다! 더원이 발라드불렀으면 백프로 더원이 이겼겠지만~ 로이킴 맞습니다	2016-07-04T01:46:47	22	12	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
35	처음에는 로이킴인줄 알았는데 듣다보니 야다 전인혁 목소리 같은데?	2016-07-04T02:17:18	1	5	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
36	음악대장 따라갈사람 이제정동하뿐이없다 불후의명곡에서 보여준클라스~ 남녀노소장년층다장악ㅎ	2016-07-04T05:15:22	5	7	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
37	로이킴이 더원을 이겼다고? 말도 안되는 얘기지... 가면 벗고하면 게임도 안되지...  이은미를 이긴 더원인데...  박정현이 복면가왕에 나올때가 되었군!!!	2016-07-04T05:46:45	4	7	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
38	이젠지겹다 복면하고김구라 ㅡㅡ	2016-07-04T03:49:35	4	7	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
39	흑기사도 길게가진못할듯  선곡 잘하슈	2016-07-04T01:15:22	17	12	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
40	흑기사 노래 연습 좀 하소..누군가 했네~..일반인 오디션프론 줄 알았수다!	2016-07-04T06:44:04	2	7	258	복면가왕	2016-07-04	조선일보	' 복면가왕 ', '흑기사'의 정체는 누구?…"더원 꺾고 새 왕좌"
41	이제 나리 꽃밭에서 나리와 함께 노래해^^	2016-07-03T18:04:58	67	1	269	복면가왕	2016-07-03	조선일보	' 복면가왕 ' 오스카, 정체는 '젝스키스 강성훈'…이윤석 예상적중
42	젝키야사랑해 돌아와줘서 고마워ㅠㅠ	2016-07-03T18:05:58	59	1	269	복면가왕	2016-07-03	조선일보	' 복면가왕 ' 오스카, 정체는 '젝스키스 강성훈'…이윤석 예상적중
43	지금의 행복 지켜줄게요~~ 고마워요♡	2016-07-03T18:06:01	56	1	269	복면가왕	2016-07-03	조선일보	' 복면가왕 ' 오스카, 정체는 '젝스키스 강성훈'…이윤석 예상적중
44	영원히 노래하자 영원히 행복하자~♡♡♡	2016-07-03T18:05:47	51	0	269	복면가왕	2016-07-03	조선일보	' 복면가왕 ' 오스카, 정체는 '젝스키스 강성훈'…이윤석 예상적중
45	젝키짱...♡ 이젠 모두 행복합시다ㅠ	2016-07-03T18:06:53	50	0	269	복면가왕	2016-07-03	조선일보	' 복면가왕 ' 오스카, 정체는 '젝스키스 강성훈'…이윤석 예상적중
46	너무 노래 잘했고 멋있었어요♡♡3라운드 못가서 아쉽지만 그누구보다도 노래잘했으니까 괜찮아요	2016-07-03T18:06:50	26	0	269	복면가왕	2016-07-03	조선일보	' 복면가왕 ' 오스카, 정체는 '젝스키스 강성훈'…이윤석 예상적중
47	울지마요..저희가있잖아요..항상 웃게해드릴께요^^	2016-07-03T18:07:48	25	1	269	복면가왕	2016-07-03	조선일보	' 복면가왕 ' 오스카, 정체는 '젝스키스 강성훈'…이윤석 예상적중
48	괜찮지만은 않았겠지.. 혼자 무대할때 감정 왈칵 올라온거보니 같이 울컥ㅠㅜ 앞으로는 꽃길만 걸어요 젝키짱☆	2016-07-03T18:09:54	22	0	269	복면가왕	2016-07-03	조선일보	' 복면가왕 ' 오스카, 정체는 '젝스키스 강성훈'…이윤석 예상적중
49	노래다운노래한곡을 안부르셨네 쩝	2016-07-03T19:10:15	1	2	350	복면가왕	2016-07-03	조선일보	 복면가왕  33대 가왕은 흑기사…'하면된다' 정체는 예상대로 '더원'
50	인터넷에서 하현우기사를 찾는버릇이 생겨났다.	2016-06-28T13:15:12	289	0	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
51	폰만  들면  하현우 만  검색	2016-06-28T13:32:23	249	0	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
52	바쁘게 사느라 음악, 이런것 잊고 산지 오래되었었는데,음악대장 덕분에 뜻하지 않은 삶의 즐거움 한가지를 얻은것같아요. 감사드립니다.	2016-06-28T13:15:23	240	0	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
53	하대장 자~~알생김.격하게응원합니다.연말에는  이번콘서트못간 사람들위해 콘서트한번 부탁해요	2016-06-28T13:17:50	214	1	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
54	가창력도 국보급이지만 다른가수에서 볼수없는순수한 모습이 더 좋다.	2016-06-28T14:00:05	97	0	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
55	하현우 그립다....매일 끼고 사는 노래들...	2016-06-28T13:56:31	95	0	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
56	포털에 하현우 매일매일 검색하는 버릇이 생김	2016-06-28T14:25:59	91	1	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
57	지금 라스재방보는데 첫방때보다 훨씬 재미잇네요... 첫방때는 너무 긴장되서 어떻게 봣는지.. 마치 가족이 나온거 처럼 숨도 제대로 못쉬고 봣엇는데  내가 왜 이러는지..	2016-06-28T14:50:18	83	0	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
58	전 이사람 입술이 왤케 섹시한지.. 몬살것다	2016-06-28T14:40:32	81	0	462	복면가왕	2016-06-28	한국경제TV	세대별 공감 음악 순위, ' 복면가왕  하현우' 가면 벗으니…
59	기자야 위에 사진은 좀 너무하지않냐	2016-06-29T23:18:17	2	0	559	복면가왕	2016-06-27	SBS CNBC	' 복면가왕 ' 해변의 여인, 바로 공서영…노래 이렇게 잘했나?
60	태진아 보고있나????	2016-06-27T02:38:47	19	0	654	복면가왕	2016-06-27	세계일보	' 복면가왕 ' 성진우,네티즌 '고생 많이 한듯...'
61	당신은 포기하면 안되죠..절대!다른사람들한테 항상포기하지말라고 노래부르고 다녔자나요 포기하지마시고 생애 마지막날까지 포기하지마~  시길...	2016-06-27T03:48:02	16	0	654	복면가왕	2016-06-27	세계일보	' 복면가왕 ' 성진우,네티즌 '고생 많이 한듯...'
62	귀욤 귀욤 귀요미‥ㅎ 너무 귀엽고 깨끗하고‥ 결벽증세까지도 섹시하다	2016-06-23T00:53:05	92	0	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
63	넘방가웠어요복면가왕 맥빠져서 못보겠어요현우현우 그립슴다  흑흑~~	2016-06-23T00:57:11	67	1	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
64	발걸음 아쉬웠고라스끝나는 것도 아쉽게 해준 국카스텐 하현우님♡	2016-06-23T01:00:30	54	1	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
65	매력이 넘쳐 나는데 다 어디다 담아두시는지^^; 현우님의 좋은 목소리로 산후 우울증도 털어내고 있죠 ㅎ 한결같이 앞으로도 쭉~~ 좋은 음악 부탁드립니다!!	2016-06-23T01:11:03	37	0	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
66	노래방가면 발걸음 항상 불럿는뎅 현우님 버젼으로 부르고싶네여♥	2016-06-23T01:10:30	31	1	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
67	귀여워~완전귀여워~색시하게귀여워~개굴개굴귀여워~~^^	2016-06-23T01:20:48	14	0	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
68	오늘밤 또 잠 못자겠네 설레여서♥♥♥♥♥♥♥♥♥	2016-06-23T01:16:51	14	0	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
69	뭘해도 이뻐~~~~개굴왕자, 그쌤♥	2016-06-23T09:30:34	9	0	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
70	노래부르는 모습은 진지하고 근사해서 몰입도 쩔고 토크시작하면 귀요미 깨굴왕자됨	2016-06-23T13:40:22	5	0	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
71	귀여워귀여워 라스나가서 상처받을까봐 걱정했는데 결과좋아 다행	2016-06-24T06:34:32	4	0	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
72	복면가왕을 검색하니 현가왕(하면된다)기사는 거의 없고  하현우 기사가대다수 이런거 정말 좋습니다 앞으로도 가끔 예능프로 출연해서 좋은 노래 많이 들려주길  바랍니다	2016-06-23T16:18:47	3	0	944	복면가왕	2016-06-23	조선일보	'라디오스타' 하현우 "' 복면가왕 ' 출연 후 다들 알아봐"
