로이킴	15
노래	15
더원	10
목소리	8
흑기사	8
하현우	8
너무	7
왕	7
복면	7
음악	6
사람	5
대장	5
발라드	4
이제	4
기사	4
현우	4
앞	3
응원	3
좀	3
날	3
젝키	3
별로	3
검색	3
더	3
라스	3
그냥	3
항상	3
지금	3
때	3
매일	3
감동	3
것	2
젠	2
정말	2
나	2
감성	2
버릇	2
봐	2
제발	2
음	2
완전	2
발걸음	2
와	2
누가	2
나리	2
가면	2
콘서트	2
가창력	2
줄	2
왕자	2
진짜	2
모습	2
첫방때	2
선곡	2
귀요미	2
무대	2
귀욤	2
재미	2
어제	1
아이유	1
짱임	1
결벽	1
개굴	1
국카스텐	1
혼자	1
감정	1
생일	1
재방	1
꽃길	1
처럼	1
덕분	1
남편	1
당신	1
깨굴	1
가끔	1
왜	1
전인혁	1
누구	1
우울증	1
연습	1
짱	1
가족	1
저건	1
누군가	1
자기	1
즐거움	1
처음	1
그립슴	1
번	1
매력	1
토크	1
요	1
감사	1
남	1
행복	1
버젼	1
슴	1
왕전	1
하니	1
계속	1
정성	1
그쌤	1
산후	1
성품	1
얘기	1
오늘밤	1
락	1
흔적	1
마치	1
개굴개굴	1
위	1
어디	1
현가	1
욕	1
절대	1
게임	1
편견	1
격	1
왤케	1
방가	1
봣는	1
안	1
박정현	1
하	1
곡	1
왕팬	1
셨	1
입술	1
위해	1
김구라	1
퍼	1
냄새	1
불후의명곡	1
불	1
몬살것	1
기대	1
깜놀	1
한번	1
라운드	1
봣	1
매너	1
모두	1
분위기	1
층	1
삶	1
스케줄	1
마	1
말	1
제대로	1
이번	1
돌림	1
이은미	1
불럿는뎅	1
간다	1
노래방	1
포털	1
한가지	1
전	1
뚝뚝	1
거의	1
기자	1
또	1
꽃밭	1
다행	1
음색	1
기	1
아주	1
오디션	1
생애	1
정보	1
몰입도	1
정도	1
못	1
잘하슈	1
일반인	1
판이	1
론	1
프로	1
근사	1
맥	1
듯	1
끼	1
어요	1
프론	1
상처	1
백프로	1
난	1
화이팅	1
스코어	1
마지막	1
정동하	1
증세	1
왈칵	1
내	1
대다수	1
울	1
남녀	1
노래실력	1
예능	1
사진	1
색시	1
쭉	1
다른	1
다해	1
채널	1
웠	1
장악	1
장년	1
더블	1
산지	1
결과	1
국보	1
보	1
다른사람	1
스퇄	1
아직	1
기분	1
연말	1
김연우	1
박효신	1
탈락	1
올킬	1
인터넷	1
쌈자	1
렀으	1
년	1
알	1
미스	1
순간	1
뭘	1
생	1
스톱	1
바로	1
노소	1
달라	1
그것	1
연승	1
저희	1
데	1
오버	1
하소	1
자	1
야다	1
홍광호	1
번가	1
잠	1
춤	1
시길	1
태진아	1
여준	1
클라스	1
만	1
의도	1
어이쿠	1
때문	1
폰	1
첨	1
얼마	1
