북한	300
미사일	107
발사	105
15	55
탄도미사일	48
14	45
미국	45
지난	39
시험	36
거리	36
중국	36
도발	35
중장	35
12	34
신형	32
미사일 발사	30
화성	30
대통령	29
문재인	28
한국	24
대한	24
오늘	23
뉴스	23
기자	23
우리	22
오전	22
정부	21
2017	21
연합뉴스	18
중앙	18
위협	18
김정은	18
이날	18
에서	17
탄도	17
전략	16
IRBM	16
조선	16
트럼프	16
북한  미사일 발사	15
남북	15
핵실험	15
전쟁	15
이번	15
평안북도	14
대북	14
출범	14
15일	13
서울	13
대해	13
일본	13
지상대	13
시간	13
성공	13
어제	13
남한	12
지상	12
ICBM	12
관련	12
구성	12
타격	12
평양	12
현재	12
사진	11
정보	11
10	11
회의	11
세계	11
27	11
국가	11
가능성	11
공격	11
공개	11
기술	11
.5	11
일대	11
생각	11
전날	10
중장거리 미사일	10
탄도미사일 발사	10
핵탄두	10
대한민국	10
통해	10
유엔	10
개발	10
가운데	10
우리나라	10
구성 일대	10
북한 이	10
통신	10
기사	10
때문	10
