북한	Noun	951
하다	Verb	494
...	Punctuation	358
.	Punctuation	357
에	Josa	323
을	Josa	316
이	Josa	262
,	Punctuation	238
의	Josa	217
발사	Noun	202
미사일	Noun	188
'	Punctuation	174
은	Josa	155
"	Punctuation	152
의	Noun	150
일	Noun	147
이	Noun	146
를	Josa	142
가	Josa	136
있다	Adjective	131
(	Punctuation	128
)	Punctuation	115
는	Josa	110
들	Suffix	103
에서	Josa	96
되다	Verb	91
으로	Josa	91
[	Punctuation	85
은	Noun	80
-	Punctuation	80
]	Punctuation	77
?	Punctuation	76
한	Josa	74
것	Noun	72
과	Josa	72
미국	Noun	71
15	Number	62
탄도미사일	Noun	61
로	Josa	60
중국	Noun	56
도발	Noun	56
14	Number	54
5	Number	52
대통령	Noun	50
1	Number	49
거리	Noun	48
적	Suffix	47
문재인	Noun	47
12	Number	47
중장	Noun	46
도	Josa	44
화성	Noun	43
인	Josa	43
지난	Noun	42
시험	Noun	42
신형	Noun	41
관련	Noun	40
이다	Adjective	40
성공	Noun	39
월	Noun	39
년	Noun	36
보다	Verb	36
이	Determiner	35
=	Punctuation	33
없다	Adjective	33
않다	Verb	33
한국	Noun	33
우리	Noun	32
남북	Noun	32
4	Number	32
…	Foreign	32
....	Punctuation	31
대한	Noun	30
와	Josa	30
핵	Noun	29
핵실험	Noun	29
위	Noun	28
가다	Verb	28
들다	Verb	27
하고	Josa	27
지상	Noun	27
형	Noun	26
정부	Noun	26
인권	Noun	26
전쟁	Noun	25
기자	Noun	25
·	Foreign	25
김정은	Noun	25
‘	Foreign	25
그	Noun	25
이다	Verb	25
오늘	Noun	25
여성	Noun	24
타격	Noun	24
뉴스	Noun	24
고	Josa	23
’	Foreign	23
2017	Number	23
날	Noun	23
오전	Noun	23
과	Noun	22
..	Punctuation	22
식당	Noun	22
말	Noun	22
수	Noun	22
중앙	Noun	22
트럼프	Noun	22
3	Number	22
발	Noun	22
:	Punctuation	22
주	Noun	21
탄도	Noun	21
/	Punctuation	21
분	Noun	21
위협	Noun	21
결혼	Noun	21
공개	Noun	20
전	Noun	20
 	Foreign	20
아니다	Adjective	20
주민	Noun	20
대사관	Noun	20
6	Number	19
남한	Noun	19
에서	Noun	19
조선	Noun	19
사람	Noun	19
선제	Noun	19
대북	Noun	19
생각	Noun	19
!	Punctuation	19
~	Punctuation	19
연합뉴스	Noun	19
더	Noun	18
밉다	Adjective	18
10	Number	18
ICBM	Alpha	18
IRBM	Alpha	18
2	Number	18
개발	Noun	18
전략	Noun	18
같다	Adjective	18
세월호	Noun	17
주장	Noun	17
“	Foreign	17
공격	Noun	17
사진	Noun	17
정보	Noun	17
나오다	Verb	17
시	Noun	17
다	Josa	16
보도	Noun	16
>	Punctuation	16
돼다	Verb	16
기술	Noun	16
에게	Josa	16
이라는	Josa	16
주중	Noun	16
군	Noun	16
<	Punctuation	16
일본	Noun	16
이번	Noun	15
일대	Noun	15
문	Noun	15
따르다	Verb	15
어떻다	Adjective	15
에도	Josa	15
되어다	Verb	15
차	Noun	15
출범	Noun	15
보이다	Verb	14
어제	Noun	14
”	Foreign	14
또	Noun	14
해	Josa	14
이탈	Noun	14
탈북	Noun	14
자료	Noun	14
관	Noun	14
국가	Noun	14
분석	Noun	14
평안북도	Noun	14
가능성	Noun	14
통신	Noun	14
평양	Noun	14
대응	Noun	14
대표	Noun	14
좋다	Adjective	14
세계	Noun	13
대	Suffix	13
서울	Noun	13
명	Noun	13
만	Josa	13
회의	Noun	13
시간	Noun	13
대화	Noun	13
구성	Noun	13
대해	Noun	13
유엔	Noun	13
등	Noun	13
그렇다	Adjective	12
통해	Noun	12
제	Noun	12
사건	Noun	12
기사	Noun	12
국제	Noun	12
오다	Verb	12
현재	Noun	12
로켓	Noun	12
님	Suffix	12
에는	Josa	12
국민	Noun	12
고발	Noun	12
까지	Josa	12
사실	Noun	12
경제	Noun	12
새롭다	Adjective	12
정미홍	Noun	12
이고	Josa	12
보고	Noun	12
과의	Josa	12
지	Josa	12
TV	Alpha	11
배후	Noun	11
다	Adverb	11
저	Noun	11
후	Noun	11
이다	Josa	11
안보	Noun	11
를	Noun	11
이라고	Josa	11
만에	Josa	11
이나	Josa	11
모습	Noun	11
경기도	Noun	11
밝히다	Verb	11
??	Punctuation	11
이유	Noun	11
27	Number	11
대한민국	Noun	11
한	Determiner	11
합의	Noun	11
최근	Noun	11
첫	Noun	11
가운데	Noun	10
지금	Noun	10
전날	Noun	10
이야기	Noun	10
때문	Noun	10
안녕하다	Adjective	10
상황	Noun	10
정권	Noun	10
현지	Noun	10
장	Suffix	10
읽다	Verb	10
핵탄두	Noun	10
정	Noun	10
25	Number	10
상	Suffix	10
북	Noun	10
늘다	Verb	10
국내	Noun	10
우리나라	Noun	10
후보	Noun	10
