1	유해진 가방좀 들어주지.하여간 요즘 젊은것들이란 ㅉㅉ	2016-07-02T10:28:44	0	0	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
2	삼시세끼 노잼이라는 사람들..이 방송이 개그프로도 아니고..삼시세끼 방송 취지를 제대로 알고 악플다는거임?ㅋ	2016-07-02T10:15:06	4	0	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
3	아뭏튼 재미있다  주혁모습이 첨 호준이  모습이라 귀엽다.뺀질거리면 그러는데, 정선편과 겹치지 않게 잘 이끌어 갔으면한다.	2016-07-02T09:16:26	4	1	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
4	헐..첫방 못 봤다..ㅠ	2016-07-02T08:33:27	1	1	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
5	맛깔나는 차줌마표 요리 최고^^ 남주혁 기대 안했는데 은근 적응잘하고 손호준이랑 좋았는데 왜들 뭐라지~~	2016-07-02T08:18:13	7	1	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
6	나영석 피디님참신한  아이디어의  고갈인가요 진정재탕   이제  좀  식상하다	2016-07-02T08:08:04	1	10	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
7	기대되네 금요일이 ㅎㅎ신나	2016-07-02T08:05:51	7	1	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
8	재미있게 봤어요~ 금욜마다 즐기면서 있는 그대로를 보겠습니다.  정이 두터워 보여 참 뿌듯하네요.	2016-07-02T07:56:58	17	1	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
9	주혁이만 비춰줌 꼴보기시름YG드럽게 밀어주네!!!!!	2016-07-02T07:30:25	6	7	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
10	해태성님 	2016-07-02T06:32:04	10	0	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
11	오! 완전체와 깍두기! 만재도 만큼 기대하겠습니다	2016-07-02T05:18:55	14	1	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
12	호쥬니 주혀기....핵노잼....예능 하지않았음하는데	2016-07-02T04:23:50	5	23	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
13	빨리  님들을 보게되서 너무 기뻐요 ㅎ 이제 tv볼만하네요  사랑합니다 . 고생  해주세요	2016-07-02T03:23:34	34	3	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
14	yg였어??????	2016-07-02T02:29:17	19	2	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
15	호주니;; 예능?  노노!!    시사?  거거!!	2016-07-02T01:46:52	5	23	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
16	왠지. . 막재밌어야해?	2016-07-02T01:44:24	10	3	85	삼시세끼	2016-07-02	조선일보	' 삼시세끼  고창편' 첫방…새 멤버 남주혁, 차승원·손호준과 처음부터 케미 폭...
17	차승원 멋지심.....	2016-07-02T17:28:07	8	1	97	삼시세끼	2016-07-02	조선일보	' 삼시세끼 ' 차승원, "고창에서 가장 좋은 곳은 마트…한달에 5500원 이상 나오...
18	역시노무족ㅋㅋㅋㅋ10	2016-07-03T11:46:57	0	1	97	삼시세끼	2016-07-02	조선일보	' 삼시세끼 ' 차승원, "고창에서 가장 좋은 곳은 마트…한달에 5500원 이상 나오...
19	만재도에 놀러갔다가 고정된 케이스 손호준탈세로 하차한 장근석	2016-07-02T08:29:44	8	0	189	삼시세끼	2016-07-02	OSEN	‘ 삼시세끼 ’ 역시 강했다, 첫방부터 11.6%..마성의 매력
20	늘 묵묵히 열심히 하는 울착한호준이...따스한 마음과 사슴눈망울을 가진 미소년같은 호준이...흥하고 흥해라.늘 응원하며 화이팅!!~♡♡♡	2016-07-02T08:50:37	2	0	189	삼시세끼	2016-07-02	OSEN	‘ 삼시세끼 ’ 역시 강했다, 첫방부터 11.6%..마성의 매력
21	솔직히 로필 시리즈부터 최근 또오해영까지 티비엔 드라마들 쭉 다 본 사람으로서 단 한 작품도 식상하거나 뻔한 내용이 없었다. 새로운 시도. 창의적인 생각. 사람들이 원하는거고 그게 결과로 나온거지. 티비엔 드라마만 보다 지상파 드라마보려면 못보겠더라.유치해서	2016-07-02T11:10:39	28	1	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
22	최근의 이슈를 한 번에 정리하는 좋은 기사네요.  잘읽고갑니다!!	2016-07-02T10:18:49	28	3	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
23	개막장 드라마 지상파드라마 안본지..햇빛속으로 이후 안본지오래다........지상파는 예능 , 뉴스 몇개말곤 안본다~~~지상파 갑질도 망하는구나~~ 옛날 지상파pd에 성상납이란것도 했다는 뉴스도있었지	2016-07-02T11:34:25	18	1	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
24	cj가진짜 엔테테인에서는 강자인듯엠넷, tvn보면 진짜 지상파보다 나은것같다	2016-07-02T14:38:33	15	0	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
25	tvn를 언급하면서 막영애를 빼먹다니..	2016-07-02T13:11:34	10	1	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
26	상세한 기사 좋네요~~ 장점과 단점 모두를 아울러 집어주셔서. 예전엔 습관적으로 10시되연 3사 중에 하는거 골라봤는데 요즘은 진짜 잘만든 거 아님 눈길도 안간다. 흔한 개연성 제로에 오글로맨스 범벅인 지상파 작품엔 반감까지 들정도. 기승전로맨스 따위 없어도 성공할수 있단게 보여 내 취향에도 완전 좋음.	2016-07-02T17:32:34	3	0	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
27	돈이지 무슨.. 대기업 자본인데	2016-07-02T14:18:37	4	3	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
28	Kbs에서 키워놓으면  쏙쏙 빼갔다는 소리네.	2016-07-02T11:10:01	1	7	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
29	그래도다른방송사에서키워노은전문인력들을빼가는건아니라고보내여손안대고코푸니까좋으신가요	2016-07-02T10:13:58	4	10	688	삼시세끼	2016-07-02	미디어오늘	CJ엔 있고 지상파·종편엔 없는 결정적인 다섯 가지
30	보기 좋네여 원빈 이나영 결혼 ㅎㅎ	2016-06-19T12:22:44	3	0	703	삼시세끼	2016-06-19	중앙일보	[TONG] 여기가 원빈의 고향입니까?(Feat. 정선 ‘ 삼시세끼 ’ 촬영지, 원빈 투...
31	광부도시락? 광부들이 먹던건가요?	2016-06-19T12:18:46	1	0	703	삼시세끼	2016-06-19	중앙일보	[TONG] 여기가 원빈의 고향입니까?(Feat. 정선 ‘ 삼시세끼 ’ 촬영지, 원빈 투...
32	갓해진과 갓줌마 검증된 콤비	2016-06-18T10:09:37	0	0	715	삼시세끼	2016-06-17	조선일보	' 삼시세끼  고창편' 유해진 합류한 F4공개…"사상 최대 미션에 분노?" 새내기 ...
33	자급자족 생존 예능~ 설마설마 했는데 역시 끝을 보는구나..ㅋㅋㅋ 다음은 산으로 가는건가..ㅍㅎㅎㅎ	2016-06-17T18:19:36	0	0	715	삼시세끼	2016-06-17	조선일보	' 삼시세끼  고창편' 유해진 합류한 F4공개…"사상 최대 미션에 분노?" 새내기 ...
34	오예 참바다씨!!!!!!	2016-06-17T18:17:31	0	0	715	삼시세끼	2016-06-17	조선일보	' 삼시세끼  고창편' 유해진 합류한 F4공개…"사상 최대 미션에 분노?" 새내기 ...
35	유해진 안나왔음 실망할 뻔 했는데 너무 잘됐다!!!	2016-06-13T11:54:54	15	0	926	삼시세끼	2016-06-13	조선일보	유해진  삼시세끼  극적 합류, 고창-울산 오가며 강행군 시작…"녹화 다음날 영...
36	참바다씨 보고싶어요~	2016-06-13T11:54:14	12	0	926	삼시세끼	2016-06-13	조선일보	유해진  삼시세끼  극적 합류, 고창-울산 오가며 강행군 시작…"녹화 다음날 영...
37	유해진씨와 차승원씨는 같이 있을때 서로가 빛나요~  화이팅!!!	2016-06-13T12:33:52	7	0	926	삼시세끼	2016-06-13	조선일보	유해진  삼시세끼  극적 합류, 고창-울산 오가며 강행군 시작…"녹화 다음날 영...
38	와우~ 고맙습니다^^	2016-06-13T11:55:24	6	0	926	삼시세끼	2016-06-13	조선일보	유해진  삼시세끼  극적 합류, 고창-울산 오가며 강행군 시작…"녹화 다음날 영...
39	참바다씨 낚시방송 너무 재밌음 ㅋㅋㅋㅋㅋ	2016-06-13T12:42:07	5	0	926	삼시세끼	2016-06-13	조선일보	유해진  삼시세끼  극적 합류, 고창-울산 오가며 강행군 시작…"녹화 다음날 영...
40	그 유명한 그 씨이입... 씹 SAE GGI??	2016-06-13T13:02:25	0	0	926	삼시세끼	2016-06-13	조선일보	유해진  삼시세끼  극적 합류, 고창-울산 오가며 강행군 시작…"녹화 다음날 영...
41	빨리보고 싶습다~^^	2016-06-13T11:53:20	2	1	926	삼시세끼	2016-06-13	조선일보	유해진  삼시세끼  극적 합류, 고창-울산 오가며 강행군 시작…"녹화 다음날 영...
42	휴가를 내서라도 본방사수  할랑께요 아뷰!	2016-06-13T11:58:43	1	1	926	삼시세끼	2016-06-13	조선일보	유해진  삼시세끼  극적 합류, 고창-울산 오가며 강행군 시작…"녹화 다음날 영...
43	빨리보고싶다ㅋ기대됨	2016-06-13T12:11:29	0	0	927	삼시세끼	2016-06-13	중앙일보	배우 유해진, tvN ' 삼시세끼 ' 다시 합류
44	참바다가 있어야 꿀잼	2016-06-13T08:21:08	1	0	933	삼시세끼	2016-06-13	한국경제TV	유해진 ' 삼시세끼 ' 극적 합류..."전북 고창서 촬영 진행"
