1	아쉬운 특집하나 무산됐지만다른 특집으로 재미줬으면 함.기자들은 스포랑 설레발좀 그만 하고	2016-07-05T11:30:20	7	0	7	무한도전	2016-07-06	데이터뉴스	SBS 불타는 청춘 홍진경 안만난 알란탐, 김완선 만났다…과거 무한도전 식스맨 특집서 인터뷰 시도, 실패
2	3개월을 스태프 유명 감독작가진이 매달려서 준비해온걸 단번에 까였는데 너님들 같으면 다시 하자고 하겠음?	2016-07-05T11:34:58	1	0	7	무한도전	2016-07-06	데이터뉴스	SBS 불타는 청춘 홍진경 안만난 알란탐, 김완선 만났다…과거 무한도전 식스맨 특집서 인터뷰 시도, 실패
3	저게 성사가 됬으면 김태호피디가 헐리웃가서 캐스팅매니저를 해도 돈 벌지. 맷 데이먼 쟤는 헐리웃 황금인맥이야. 첨부터 말이 안됐슴	2016-07-05T11:50:41	2	1	7	무한도전	2016-07-06	데이터뉴스	SBS 불타는 청춘 홍진경 안만난 알란탐, 김완선 만났다…과거 무한도전 식스맨 특집서 인터뷰 시도, 실패
4	애초에 맷데이먼이 무한상사나와서 액션연기로 혼신을 다할거러고 생각한게 실수아닌가??뭐가아쉬워서 ㅋㅋㅋ	2016-07-05T11:37:53	0	3	7	무한도전	2016-07-06	데이터뉴스	SBS 불타는 청춘 홍진경 안만난 알란탐, 김완선 만났다…과거 무한도전 식스맨 특집서 인터뷰 시도, 실패
5	아쉬운 특집하나 무산됐지만다른 특집으로 재미줬으면 함.기자들은 스포랑 설레발좀 그만 하고	2016-07-05T11:30:20	7	0	8	무한도전	2016-07-05	미디어스	무한도전과 맷 데이먼의 만남 불발, 무한도전이 잘못한 것
6	3개월을 스태프 유명 감독작가진이 매달려서 준비해온걸 단번에 까였는데 너님들 같으면 다시 하자고 하겠음?	2016-07-05T11:34:58	1	0	8	무한도전	2016-07-05	미디어스	무한도전과 맷 데이먼의 만남 불발, 무한도전이 잘못한 것
7	저게 성사가 됬으면 김태호피디가 헐리웃가서 캐스팅매니저를 해도 돈 벌지. 맷 데이먼 쟤는 헐리웃 황금인맥이야. 첨부터 말이 안됐슴	2016-07-05T11:50:41	2	1	8	무한도전	2016-07-05	미디어스	무한도전과 맷 데이먼의 만남 불발, 무한도전이 잘못한 것
8	애초에 맷데이먼이 무한상사나와서 액션연기로 혼신을 다할거러고 생각한게 실수아닌가??뭐가아쉬워서 ㅋㅋㅋ	2016-07-05T11:37:53	0	3	8	무한도전	2016-07-05	미디어스	무한도전과 맷 데이먼의 만남 불발, 무한도전이 잘못한 것
9	ㅋㅋㅋ 둘의 케미 재밌어서 또 만나길 바랬었는데 오오오오 기대되요	2016-07-05T21:18:50	5	0	9	무한도전	2016-07-05	파이낸셜뉴스	김희애 런닝맨 출연, ‘무한도전’ 이어 유재석과 호흡 ‘기대감 상승’
10	종영한 드라마를 제쳤다 기사를 쓰는건 뭔가 닥터스  까는거야???  또오해영 하고  비교기사좀 그만~~~왜 자꾸 숟가락을 얻는데	2016-07-05T10:05:00	5	0	10	무한도전	2016-07-05	아시아투데이	닥터스 CPI 1위, 또 오해영·무한도전 제쳤다…원티드는 5위 진입
11	이미끝난들마이겨서좋겄슈	2016-07-05T09:40:41	5	0	10	무한도전	2016-07-05	아시아투데이	닥터스 CPI 1위, 또 오해영·무한도전 제쳤다…원티드는 5위 진입
12	꼭 종편 이겨서 좋았어야 했냐!!!!!!!	2016-07-05T10:08:33	4	0	10	무한도전	2016-07-05	아시아투데이	닥터스 CPI 1위, 또 오해영·무한도전 제쳤다…원티드는 5위 진입
