1	대책도 없이 무작정 질러놓고 나몰라라 탈퇴하면 끝인가......	2016-07-05T22:27:44	19	2	1	브렉시트	2016-07-06	연합뉴스	융커 "배를 버리다니…"…사퇴한 브렉시트 두 주역 맹비판
2	탈퇴 운동의 주역을 하고선 막상 탈퇴 결정이 나자 유럽의회 의원직은 유지할 것이라니   패라지 이 인간도 정신병자 수준이구나.	2016-07-05T22:55:18	18	2	1	브렉시트	2016-07-06	연합뉴스	융커 "배를 버리다니…"…사퇴한 브렉시트 두 주역 맹비판
3	나폴레옹도 히틀러도 영국을 멸망시키지 못했다. 저 두 놈이 해냈다	2016-07-06T00:35:46	14	1	1	브렉시트	2016-07-06	연합뉴스	융커 "배를 버리다니…"…사퇴한 브렉시트 두 주역 맹비판
4	한국 정치도 똑같아...	2016-07-06T09:30:21	0	0	1	브렉시트	2016-07-06	연합뉴스	융커 "배를 버리다니…"…사퇴한 브렉시트 두 주역 맹비판
5	브렉시트 우려가 아니고 4거래일 연속 상승 했으면 차익매물들도 나와 한풀 꺾이고도 갈수 있는 거에요 이보라 기자님.	2016-07-05T23:10:50	9	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
6	미국장 하락출하니가 브렉시트로 또 겁주냐?ㅋㅋ기자야  반등 나오면 어케할래? ㅉㅉㅉ 한심하다	2016-07-05T22:54:35	14	2	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
7	제목 꼬라지하곤ㅋㅋ 밥은 먹고땡기라ㅉㅉㅉ	2016-07-05T22:56:35	10	1	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
8	현재 영국은 플러스. 무슨 브렉시트? 아쉬운건 박스피가 2천  잠깐이라도 찍고 내려올 줄 알았는데...	2016-07-05T23:09:14	5	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
9	한국은 영항없다고 기사쓰더니 다시또 시작이네 ㅋㅋ어설픈실력으로 번역하느라 애쓴다 ㅋㅋ 영어공부만할게아니라 경제공부나해라 ㅋㅋ	2016-07-05T23:06:57	3	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
10	이것도 기사라고 쓰니...우려 때문이 아니고 몇일 상승했으니 차익실현 조정이잔냐...쯧쯧..	2016-07-05T23:47:14	2	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
11	자택근무 알반가봄 ㅉㅉ	2016-07-05T23:31:40	2	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
12	외국헤지펀드 입맛대로 기사써주고얼마나받노?	2016-07-05T23:06:38	1	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
13	낼 한국증시는 날벼락이겠구먼. 그래봣자 6년간 박스권	2016-07-06T01:18:59	0	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
14	머니투데이 이보라기자그렇게ㅈ쓸기사가없냐?뭔놈의지수가 하락한다면전에다끝난 브렉시트는 니미나도기자하겠다그렇게할꺼면	2016-07-06T00:57:04	0	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
15	헤지펀드 공매도 기사인가?	2016-07-06T00:15:44	0	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
16	한국은 고점이다. 2000포인트 10년전에도 20년전에도 2000 이었다. 25년전에도...한국증시는 지금의 주가수준이 다시는 밟아보질 못할 고점이라는 것이다. 우리가 25년전만큼 경제성장을 할수 있을까? 절대 안돼지. 지금이 마지막 고점이다.	2016-07-05T23:59:01	0	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
17	이럴땐   개미도  하락에 배팅해야지요.....	2016-07-05T23:51:18	0	0	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
18	바부들 주식은 희망이 없다. 한국은 특히 부동산처럼 끝물이다. 나처럼 채권으로 5년간 50%를 먹어라.	2016-07-05T23:14:32	1	1	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
19	낼  폭락  인정     암튼 주식은 정말 힘들어	2016-07-05T23:06:17	1	1	7	브렉시트	2016-07-06	머니투데이	[뉴욕개장]브렉시트 우려 재점화…S&P 0.5%↓
20	브랙시트 확정시 폭락후 반등하였지만 향후 계속 브랙시트가 발목을 잡을것임.국내증시도 폭락후 지하로 내려갈 가능성에.조심들 해야지.	2016-07-05T23:34:20	7	2	8	브렉시트	2016-07-06	OBS	이민자들의 운명은? 브렉시트 협상 중대 변수
21	차트보니 매물대 많아서 주춤하는거 같은데 아무 이유나 가져다 부치니..	2016-07-06T00:32:20	4	2	8	브렉시트	2016-07-06	OBS	이민자들의 운명은? 브렉시트 협상 중대 변수
22	브랙시트 확정시 폭락후 반등하였지만 향후 계속 브랙시트가 발목을 잡을것임.국내증시도 폭락후 지하로 내려갈 가능성에.조심들 해야지.	2016-07-05T23:34:20	7	2	9	브렉시트	2016-07-06	조선비즈	뉴욕 증시 오전 중 하락세…브렉시트 우려에 유가와 함께 하락
23	차트보니 매물대 많아서 주춤하는거 같은데 아무 이유나 가져다 부치니..	2016-07-06T00:32:20	4	2	9	브렉시트	2016-07-06	조선비즈	뉴욕 증시 오전 중 하락세…브렉시트 우려에 유가와 함께 하락
