.	Punctuation	292
함부로	Noun	246
,	Punctuation	237
수지	Noun	191
하다	Verb	181
의	Josa	172
을	Josa	168
게	Josa	166
애틋하	Noun	165
에	Josa	151
[	Punctuation	138
KBS	Alpha	132
]	Punctuation	116
‘	Foreign	116
김우빈	Noun	113
’	Foreign	107
는	Josa	105
2	Number	105
있다	Adjective	105
일	Noun	105
가	Josa	101
...	Punctuation	98
이	Josa	93
(	Punctuation	88
"	Punctuation	87
)	Punctuation	76
드라마	Noun	74
로	Josa	73
를	Josa	71
TV	Alpha	71
서울	Noun	69
되다	Verb	67
애틋하게	Noun	66
새	Noun	65
수목드라마	Noun	64
제작발표회	Noun	60
에서	Josa	56
방송	Noun	54
6	Number	53
한	Josa	51
4	Number	49
기자	Noun	47
…	Foreign	46
은	Josa	45
그랜드	Noun	45
<	Punctuation	42
하얏트	Noun	40
출연	Noun	39
>	Punctuation	39
첫	Noun	38
들	Suffix	36
으로	Josa	36
열리다	Verb	35
배우	Noun	34
·	Foreign	34
오후	Noun	32
/	Punctuation	31
건물	Noun	31
참석	Noun	31
와	Josa	30
I	Alpha	30
3	Number	30
▶	Foreign	30
과	Josa	29
뉴스	Noun	29
10	Number	29
-	Punctuation	28
미쓰에이	Noun	27
배수지	Noun	27
중	Noun	26
한편	Noun	26
재	Noun	26
사진	Noun	25
?	Punctuation	25
5	Number	25
박현석	Noun	24
30	Number	24
이	Noun	24
등	Noun	24
앞두다	Verb	23
위	Noun	22
억	Noun	22
주	Noun	22
오다	Verb	22
이경희	Noun	22
=	Punctuation	22
호텔	Noun	21
이	Determiner	21
스타	Noun	21
의	Noun	20
제작	Noun	20
용산구	Noun	20
극본	Noun	20
또	Noun	20
만	Josa	20
이다	Verb	20
광고	Noun	20
돼다	Verb	20
페이	Noun	20
알다	Verb	20
수	Noun	19
엔	Josa	19
경제	Noun	19
대세	Noun	19
월	Noun	19
지난	Noun	19
1	Number	19
날	Noun	19
로맨스	Noun	18
:	Punctuation	18
연출	Noun	18
강남	Noun	18
극	Suffix	17
방영	Noun	17
이민호	Noun	17
년	Noun	17
공식	Noun	17
이다	Josa	17
♥	Foreign	17
가다	Verb	16
티브이데일리	Noun	16
사전	Noun	16
관심	Noun	16
늘다	Verb	16
PD	Alpha	16
차	Noun	16
만원	Noun	16
좋다	Adjective	16
공개	Noun	15
국민	Noun	15
후예	Noun	15
신민아	Noun	15
수목	Noun	15
태양	Noun	15
다	Josa	15
포토	Noun	15
김기방	Noun	15
아이	Noun	15
O	Alpha	15
아이오	Noun	15
ⓒ	Foreign	15
솔로	Noun	15
00	Number	15
억대	Noun	14
SBS	Alpha	14
받다	Verb	14
100	Number	14
많다	Adjective	14
부터	Josa	14
취하다	Verb	14
임대	Noun	14
포즈	Noun	14
두	Noun	13
선	Noun	13
기대	Noun	13
오늘	Noun	13
며	Josa	13
주연	Noun	13
운빨	Noun	13
vs	Alpha	13
함틋	Noun	13
그	Noun	13
브릿지	Noun	13
시	Noun	13
1500	Number	13
수익	Noun	12
금지	Noun	12
차트	Noun	12
빌딩	Noun	12
....	Punctuation	12
+	Punctuation	12
라는	Josa	12
전재	Noun	12
무단	Noun	12
배포	Noun	12
및	Noun	12
오해	Noun	12
영	Noun	12
장마철	Noun	12
기획	Noun	11
활동	Noun	11
애정	Noun	11
까지	Josa	11
않다	Verb	11
닥터스	Noun	11
복귀	Noun	11
에서	Noun	11
것	Noun	11
7	Number	11
한남동	Noun	11
모으다	Verb	11
진행	Noun	10
35	Number	10
이상	Noun	10
&	Punctuation	10
급부	Noun	10
어리다	Verb	10
신흥	Noun	10
터	Noun	10
아프다	Adjective	10
시청률	Noun	10
이종석	Noun	10
최근	Noun	10
비즈	Noun	10
억원	Noun	10
시절	Noun	10
맡다	Verb	10
%	Punctuation	10
매입	Noun	10
높다	Adjective	10
